<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SCTiCareModelStoreContainer" CdmEntityContainer="SCTiCareEntities1">
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="SCTiCareModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SCTiCareModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolMenu">
      <EntityTypeMapping TypeName="SCTiCareModel.RolMenu">
        <MappingFragment StoreEntitySet="RolMenu">
          <ScalarProperty Name="idRolMenu" ColumnName="idRolMenu" />
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SCTiCareModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="SCTiCareModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comision">
      <EntityTypeMapping TypeName="SCTiCareModel.Comision">
        <MappingFragment StoreEntitySet="Comision">
          <ScalarProperty Name="Comision1" ColumnName="Comision" />
          <ScalarProperty Name="idComision" ColumnName="idComision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstatusSolicitud">
      <EntityTypeMapping TypeName="SCTiCareModel.EstatusSolicitud">
        <MappingFragment StoreEntitySet="EstatusSolicitud">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="idEstatusSolicitud" ColumnName="idEstatusSolicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPago">
      <EntityTypeMapping TypeName="SCTiCareModel.MetodoPago">
        <MappingFragment StoreEntitySet="MetodoPago">
          <ScalarProperty Name="MetodoPago1" ColumnName="MetodoPago" />
          <ScalarProperty Name="idComision" ColumnName="idComision" />
          <ScalarProperty Name="idMetodoPago" ColumnName="idMetodoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitudes">
      <EntityTypeMapping TypeName="SCTiCareModel.Solicitudes">
        <MappingFragment StoreEntitySet="Solicitudes">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="idComision" ColumnName="idComision" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="CodigoAutorizacion" ColumnName="CodigoAutorizacion" />
          <ScalarProperty Name="idTipoTarjeta" ColumnName="idTipoTarjeta" />
          <ScalarProperty Name="TerminacionTarjeta" ColumnName="TerminacionTarjeta" />
          <ScalarProperty Name="idEstatusSolicitud" ColumnName="idEstatusSolicitud" />
          <ScalarProperty Name="NoOrden" ColumnName="NoOrden" />
          <ScalarProperty Name="ReferenciaSPEI" ColumnName="ReferenciaSPEI" />
          <ScalarProperty Name="ReferenciaOXXO" ColumnName="ReferenciaOXXO" />
          <ScalarProperty Name="idMetodoPago" ColumnName="idMetodoPago" />
          <ScalarProperty Name="FechaSolicitud" ColumnName="FechaSolicitud" />
          <ScalarProperty Name="idConsultorio" ColumnName="idConsultorio" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTarjeta">
      <EntityTypeMapping TypeName="SCTiCareModel.TipoTarjeta">
        <MappingFragment StoreEntitySet="TipoTarjeta">
          <ScalarProperty Name="TipoTarjeta1" ColumnName="TipoTarjeta" />
          <ScalarProperty Name="idTipoTarjeta" ColumnName="idTipoTarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultorios">
      <EntityTypeMapping TypeName="SCTiCareModel.Consultorios">
        <MappingFragment StoreEntitySet="Consultorios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="NoConsultorio" ColumnName="NoConsultorio" />
          <ScalarProperty Name="Consultorio" ColumnName="Consultorio" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="NombreDoctor" ColumnName="NombreDoctor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>