<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SCTiCareModelStoreContainer" CdmEntityContainer="SCTiCareEntities1">
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="SCTiCareModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SCTiCareModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolMenu">
      <EntityTypeMapping TypeName="SCTiCareModel.RolMenu">
        <MappingFragment StoreEntitySet="RolMenu">
          <ScalarProperty Name="idRolMenu" ColumnName="idRolMenu" />
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SCTiCareModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultorios">
      <EntityTypeMapping TypeName="SCTiCareModel.Consultorios">
        <MappingFragment StoreEntitySet="Consultorios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="NoConsultorio" ColumnName="NoConsultorio" />
          <ScalarProperty Name="Consultorio" ColumnName="Consultorio" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="NombreDoctor" ColumnName="NombreDoctor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orden">
      <EntityTypeMapping TypeName="SCTiCareModel.Orden">
        <MappingFragment StoreEntitySet="Orden">
          <ScalarProperty Name="idConsultorio" ColumnName="idConsultorio" />
          <ScalarProperty Name="CheckoutRequestName" ColumnName="CheckoutRequestName" />
          <ScalarProperty Name="LinkPago" ColumnName="LinkPago" />
          <ScalarProperty Name="ReferenciaOxxo" ColumnName="ReferenciaOxxo" />
          <ScalarProperty Name="idOrdenConekta" ColumnName="idOrdenConekta" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="MetodoPago" ColumnName="MetodoPago" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenConekta">
      <EntityTypeMapping TypeName="SCTiCareModel.OrdenConekta">
        <MappingFragment StoreEntitySet="OrdenConekta">
          <ScalarProperty Name="Asignacion" ColumnName="Asignacion" />
          <ScalarProperty Name="idConsultorio" ColumnName="idConsultorio" />
          <ScalarProperty Name="CheckoutRequestName" ColumnName="CheckoutRequestName" />
          <ScalarProperty Name="LinkPago" ColumnName="LinkPago" />
          <ScalarProperty Name="ReferenciaOxxo" ColumnName="ReferenciaOxxo" />
          <ScalarProperty Name="idOrdenConekta" ColumnName="idOrdenConekta" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="MetodoPago" ColumnName="MetodoPago" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudades">
      <EntityTypeMapping TypeName="SCTiCareModel.Ciudades">
        <MappingFragment StoreEntitySet="Ciudades">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctores">
      <EntityTypeMapping TypeName="SCTiCareModel.Doctores">
        <MappingFragment StoreEntitySet="Doctores">
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idDoctor" ColumnName="idDoctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursales">
      <EntityTypeMapping TypeName="SCTiCareModel.Sucursales">
        <MappingFragment StoreEntitySet="Sucursales">
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkeedaPK">
      <EntityTypeMapping TypeName="SCTiCareModel.SkeedaPK">
        <MappingFragment StoreEntitySet="SkeedaPK">
          <ScalarProperty Name="DrLindavis__Custom_field_23_" ColumnName="DrLindavis (Custom field 23)" />
          <ScalarProperty Name="DrSatelite__Custom_field_22_" ColumnName="DrSatelite (Custom field 22)" />
          <ScalarProperty Name="DrVeracruz__Custom_field_21_" ColumnName="DrVeracruz (Custom field 21)" />
          <ScalarProperty Name="CheckCita__Custom_field_20_" ColumnName="CheckCita (Custom field 20)" />
          <ScalarProperty Name="Otro___Custom_field_19_" ColumnName="Otro: (Custom field 19)" />
          <ScalarProperty Name="Referido__Custom_field_18_" ColumnName="Referido (Custom field 18)" />
          <ScalarProperty Name="Embarazo__Custom_field_17_" ColumnName="Embarazo (Custom field 17)" />
          <ScalarProperty Name="EnfCronica__Custom_field_16_" ColumnName="EnfCronica (Custom field 16)" />
          <ScalarProperty Name="Audicion__Custom_field_15_" ColumnName="Audicion (Custom field 15)" />
          <ScalarProperty Name="Hipertens__Custom_field_14_" ColumnName="Hipertens (Custom field 14)" />
          <ScalarProperty Name="Diabetes__Custom_field_13_" ColumnName="Diabetes (Custom field 13)" />
          <ScalarProperty Name="Tiroides__Custom_field_12_" ColumnName="Tiroides (Custom field 12)" />
          <ScalarProperty Name="Visión__Custom_field_11_" ColumnName="Visión (Custom field 11)" />
          <ScalarProperty Name="Ciudad__Custom_field_10_" ColumnName="Ciudad (Custom field 10)" />
          <ScalarProperty Name="Estado__Custom_field_9_" ColumnName="Estado (Custom field 9)" />
          <ScalarProperty Name="FecNac__Custom_field_8_" ColumnName="FecNac (Custom field 8)" />
          <ScalarProperty Name="Ord_Num__Custom_field_7_" ColumnName="Ord_Num (Custom field 7)" />
          <ScalarProperty Name="RefPagoOxx__Custom_field_6_" ColumnName="RefPagoOxx (Custom field 6)" />
          <ScalarProperty Name="TipoPago__Custom_field_5_" ColumnName="TipoPago (Custom field 5)" />
          <ScalarProperty Name="TipoTramit__Custom_field_4_" ColumnName="TipoTramit (Custom field 4)" />
          <ScalarProperty Name="TipoLicenc__Custom_field_3_" ColumnName="TipoLicenc (Custom field 3)" />
          <ScalarProperty Name="Tel__Custom_field_2_" ColumnName="Tel (Custom field 2)" />
          <ScalarProperty Name="Mail__Custom_field_1_" ColumnName="Mail (Custom field 1)" />
          <ScalarProperty Name="Spaces" ColumnName="Spaces" />
          <ScalarProperty Name="Gateway_charge_reference" ColumnName="Gateway charge reference" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Holder_tags" ColumnName="Holder tags" />
          <ScalarProperty Name="Holder_email" ColumnName="Holder email" />
          <ScalarProperty Name="Holder_telephone" ColumnName="Holder telephone" />
          <ScalarProperty Name="Holder_organization" ColumnName="Holder organization" />
          <ScalarProperty Name="Holder_last_name" ColumnName="Holder last name" />
          <ScalarProperty Name="Holder_first_name" ColumnName="Holder first name" />
          <ScalarProperty Name="Payment_status" ColumnName="Payment status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Spaces_count" ColumnName="Spaces count" />
          <ScalarProperty Name="Duration__minutes_" ColumnName="Duration (minutes)" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Scheduled_start" ColumnName="Scheduled start" />
          <ScalarProperty Name="idSkeeda" ColumnName="idSkeeda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>