<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCTiCareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Controlador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RolMenu" Relationship="Self.FK_RolMenu_Menu" FromRole="Menu" ToRole="RolMenu" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolMenu" Relationship="Self.FK_RolMenu_Roles" FromRole="Roles" ToRole="RolMenu" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Roles" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="RolMenu">
    <Key>
      <PropertyRef Name="idRolMenu" />
    </Key>
    <Property Name="idRolMenu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMenu" Type="Int32" Nullable="false" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_RolMenu_Menu" FromRole="RolMenu" ToRole="Menu" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_RolMenu_Roles" FromRole="RolMenu" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRol" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Usuarios_Roles" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="Consultorios" Relationship="SCTiCareModel.FK_Consultorios_Usuarios" FromRole="Usuarios" ToRole="Consultorios" />
    <NavigationProperty Name="Recepcionista" Relationship="SCTiCareModel.FK_Recepcionista_Usuarios" FromRole="Usuarios" ToRole="Recepcionista" />
  </EntityType>
  <Association Name="FK_RolMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SCTiCareEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="RolMenu" EntityType="Self.RolMenu" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_RolMenu_Menu" Association="Self.FK_RolMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Roles" Association="Self.FK_RolMenu_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="Consultorios" EntityType="SCTiCareModel.Consultorios" />
    <AssociationSet Name="FK_Consultorios_Usuarios" Association="SCTiCareModel.FK_Consultorios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Consultorios" EntitySet="Consultorios" />
    </AssociationSet>
    <EntitySet Name="Orden" EntityType="SCTiCareModel.Orden" />
    <EntitySet Name="OrdenConekta" EntityType="SCTiCareModel.OrdenConekta" />
    <EntitySet Name="Ciudades" EntityType="SCTiCareModel.Ciudades" />
    <EntitySet Name="Doctores" EntityType="SCTiCareModel.Doctores" />
    <EntitySet Name="Sucursales" EntityType="SCTiCareModel.Sucursales" />
    <AssociationSet Name="FK_Sucursales_Ciudades" Association="SCTiCareModel.FK_Sucursales_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Sucursales" EntitySet="Sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctores_Sucursales" Association="SCTiCareModel.FK_Doctores_Sucursales">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Doctores" EntitySet="Doctores" />
    </AssociationSet>
    <EntitySet Name="SkeedaPK" EntityType="SCTiCareModel.SkeedaPK" />
    <EntitySet Name="ConektaPK" EntityType="SCTiCareModel.ConektaPK" />
    <EntitySet Name="Recepcionista" EntityType="SCTiCareModel.Recepcionista" />
    <AssociationSet Name="FK_Recepcionista_Sucursales" Association="SCTiCareModel.FK_Recepcionista_Sucursales">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Recepcionista" EntitySet="Recepcionista" />
    </AssociationSet>
    <AssociationSet Name="FK_Recepcionista_Usuarios" Association="SCTiCareModel.FK_Recepcionista_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Recepcionista" EntitySet="Recepcionista" />
    </AssociationSet>
    <EntitySet Name="Archivo" EntityType="SCTiCareModel.Archivo" />
    <EntitySet Name="EPI" EntityType="SCTiCareModel.EPI" />
    <EntitySet Name="EstatusFactura" EntityType="SCTiCareModel.EstatusFactura" />
    <EntitySet Name="Facturacion" EntityType="SCTiCareModel.Facturacion" />
    <AssociationSet Name="FK_Facturacion_EstatusFactura" Association="SCTiCareModel.FK_Facturacion_EstatusFactura">
      <End Role="EstatusFactura" EntitySet="EstatusFactura" />
      <End Role="Facturacion" EntitySet="Facturacion" />
    </AssociationSet>
    <EntitySet Name="CERTIFICADO" EntityType="SCTiCareModel.CERTIFICADO" />
    <EntitySet Name="Incidencias" EntityType="SCTiCareModel.Incidencias" />
    <AssociationSet Name="FK_Incidencias_EPI" Association="SCTiCareModel.FK_Incidencias_EPI">
      <End Role="EPI" EntitySet="EPI" />
      <End Role="Incidencias" EntitySet="Incidencias" />
    </AssociationSet>
    <EntitySet Name="Aptitud" EntityType="SCTiCareModel.Aptitud" />
    <EntitySet Name="Canal" EntityType="SCTiCareModel.Canal" />
    <EntitySet Name="Captura" EntityType="SCTiCareModel.Captura" />
    <EntitySet Name="Cita" EntityType="SCTiCareModel.Cita" />
    <EntitySet Name="Dictamen" EntityType="SCTiCareModel.Dictamen" />
    <EntitySet Name="Expedientes" EntityType="SCTiCareModel.Expedientes" />
    <EntitySet Name="IncidenciaDictamen" EntityType="SCTiCareModel.IncidenciaDictamen" />
    <EntitySet Name="Paciente" EntityType="SCTiCareModel.Paciente" />
    <AssociationSet Name="FK_Dictamen_Aptitud" Association="SCTiCareModel.FK_Dictamen_Aptitud">
      <End Role="Aptitud" EntitySet="Aptitud" />
      <End Role="Dictamen" EntitySet="Dictamen" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Canal" Association="SCTiCareModel.FK_Cita_Canal">
      <End Role="Canal" EntitySet="Canal" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Captura_Paciente" Association="SCTiCareModel.FK_Captura_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Captura" EntitySet="Captura" />
    </AssociationSet>
    <AssociationSet Name="FK_IncidenciaDictamen_Captura" Association="SCTiCareModel.FK_IncidenciaDictamen_Captura">
      <End Role="Captura" EntitySet="Captura" />
      <End Role="IncidenciaDictamen" EntitySet="IncidenciaDictamen" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Paciente" Association="SCTiCareModel.FK_Cita_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Dictamen_Paciente" Association="SCTiCareModel.FK_Dictamen_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Dictamen" EntitySet="Dictamen" />
    </AssociationSet>
    <AssociationSet Name="FK_Expedientes_Paciente" Association="SCTiCareModel.FK_Expedientes_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Expedientes" EntitySet="Expedientes" />
    </AssociationSet>
    <EntitySet Name="ReferenciasSB" EntityType="SCTiCareModel.ReferenciasSB" />
  </EntityContainer>
  <EntityType Name="Consultorios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDoctor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="CURP" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Consultorio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NoConsultorio" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="SCTiCareModel.FK_Consultorios_Usuarios" FromRole="Consultorios" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Consultorios_Usuarios">
    <End Type="SCTiCareModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="SCTiCareModel.Consultorios" Role="Consultorios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Consultorios">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="idOrden" />
    </Key>
    <Property Name="idOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Concepto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FechaCita" Type="DateTime" Precision="3" />
    <Property Name="MetodoPago" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idCargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Int32" />
    <Property Name="idOrdenConekta" Type="Int32" />
    <Property Name="ReferenciaOxxo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LinkPago" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CheckoutRequestName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idConsultorio" Type="Int32" />
  </EntityType>
  <EntityType Name="OrdenConekta">
    <Key>
      <PropertyRef Name="idOrden" />
    </Key>
    <Property Name="idOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Concepto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FechaCita" Type="DateTime" Precision="3" />
    <Property Name="MetodoPago" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idCargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Int32" />
    <Property Name="idOrdenConekta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReferenciaOxxo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LinkPago" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CheckoutRequestName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idConsultorio" Type="Int32" />
    <Property Name="Asignacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sucursales" Relationship="SCTiCareModel.FK_Sucursales_Ciudades" FromRole="Ciudades" ToRole="Sucursales" />
  </EntityType>
  <EntityType Name="Doctores">
    <Key>
      <PropertyRef Name="idDoctor" />
    </Key>
    <Property Name="idDoctor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idSucursal" Type="Int32" />
    <NavigationProperty Name="Sucursales" Relationship="SCTiCareModel.FK_Doctores_Sucursales" FromRole="Doctores" ToRole="Sucursales" />
  </EntityType>
  <EntityType Name="Sucursales">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Calle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idCiudad" Type="Int32" />
    <NavigationProperty Name="Ciudades" Relationship="SCTiCareModel.FK_Sucursales_Ciudades" FromRole="Sucursales" ToRole="Ciudades" />
    <NavigationProperty Name="Doctores" Relationship="SCTiCareModel.FK_Doctores_Sucursales" FromRole="Sucursales" ToRole="Doctores" />
    <NavigationProperty Name="Recepcionista" Relationship="SCTiCareModel.FK_Recepcionista_Sucursales" FromRole="Sucursales" ToRole="Recepcionista" />
    <Property Name="SUC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Contador" Type="Int32" />
    <Property Name="ContadorFecha" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Sucursales_Ciudades">
    <End Type="SCTiCareModel.Ciudades" Role="Ciudades" Multiplicity="0..1" />
    <End Type="SCTiCareModel.Sucursales" Role="Sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Sucursales">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctores_Sucursales">
    <End Type="SCTiCareModel.Sucursales" Role="Sucursales" Multiplicity="0..1" />
    <End Type="SCTiCareModel.Doctores" Role="Doctores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="Doctores">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SkeedaPK">
    <Key>
      <PropertyRef Name="idSkeeda" />
    </Key>
    <Property Name="idSkeeda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Scheduled_start" Type="DateTime" Precision="3" />
    <Property Name="End" Type="DateTime" Precision="3" />
    <Property Name="Duration__minutes_" Type="Double" />
    <Property Name="Spaces_count" Type="Double" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Payment_status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Holder_first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Holder_last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Holder_organization" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Holder_telephone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Holder_email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Holder_tags" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Gateway_charge_reference" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Spaces" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Mail__Custom_field_1_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tel__Custom_field_2_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TipoLicenc__Custom_field_3_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TipoTramit__Custom_field_4_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TipoPago__Custom_field_5_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RefPagoOxx__Custom_field_6_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ord_Num__Custom_field_7_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FecNac__Custom_field_8_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Estado__Custom_field_9_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ciudad__Custom_field_10_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Visión__Custom_field_11_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tiroides__Custom_field_12_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Diabetes__Custom_field_13_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Hipertens__Custom_field_14_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Audicion__Custom_field_15_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EnfCronica__Custom_field_16_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Embarazo__Custom_field_17_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Referido__Custom_field_18_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Otro___Custom_field_19_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CheckCita__Custom_field_20_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DrVeracruz__Custom_field_21_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DrSatelite__Custom_field_22_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DrLindavis__Custom_field_23_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ConektaPK">
    <Key>
      <PropertyRef Name="idConekta" />
    </Key>
    <Property Name="idConekta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_pago" Type="DateTime" Precision="3" />
    <Property Name="id_cargo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tipo_transaccion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="metodo_pago" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mensaje_error" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="codigo_falla" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="codigo_antifraude" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="monto_cargo" Type="Double" />
    <Property Name="comision" Type="Double" />
    <Property Name="monto_deposito" Type="Double" />
    <Property Name="moneda" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cantidad_original" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="moneda_original" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tipo_cambio" Type="Double" />
    <Property Name="id_referencia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ip" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nombre_tarjetahabiente" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="numero_tarjeta" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="banco" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="marca_tarjeta" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pais_tarjeta" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tipo_tarjeta" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pago_efectivo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sucursal" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ip_ciudad" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_deposito" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="referencia_deposito" Type="Double" />
    <Property Name="fecha_deposito" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="meses_sin_intereses" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_transaccion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_recibo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="livemode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="checkout_id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="decision_antifraude" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="decision_bancaria" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="reglas_antifraude_disparadas" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="direccion_de_envio" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_cliente" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_subscripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_orden" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fecha_contracargo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fecha_devolucion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="auth_code" Type="Double" />
    <Property Name="referencia_oxxo" Type="Double" />
    <Property Name="canal" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="checkout_request_id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="checkout_request_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="checkout_request_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="customer_custom_reference" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="item_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="item_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Recepcionista">
    <Key>
      <PropertyRef Name="idRecepcionista" />
    </Key>
    <Property Name="idRecepcionista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="idSucursal" Type="Int32" />
    <NavigationProperty Name="Sucursales" Relationship="SCTiCareModel.FK_Recepcionista_Sucursales" FromRole="Recepcionista" ToRole="Sucursales" />
    <NavigationProperty Name="Usuarios" Relationship="SCTiCareModel.FK_Recepcionista_Usuarios" FromRole="Recepcionista" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Recepcionista_Sucursales">
    <End Type="SCTiCareModel.Sucursales" Role="Sucursales" Multiplicity="0..1" />
    <End Type="SCTiCareModel.Recepcionista" Role="Recepcionista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="Recepcionista">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recepcionista_Usuarios">
    <End Type="SCTiCareModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="SCTiCareModel.Recepcionista" Role="Recepcionista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Recepcionista">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Archivo">
    <Key>
      <PropertyRef Name="idArchivo" />
    </Key>
    <Property Name="idArchivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Archivo1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NombreArchivo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EPI">
    <Key>
      <PropertyRef Name="idEPI" />
    </Key>
    <Property Name="idEPI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePaciente" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BytesArchivo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NoFolio" Type="Int32" />
    <Property Name="TipoEPI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaExpediente" Type="DateTime" Precision="3" />
    <Property Name="InicioCaptura" Type="DateTime" Precision="3" />
    <Property Name="FinalCaptura" Type="DateTime" Precision="3" />
    <Property Name="Doctor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sucursal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dictamen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Capturista" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Incidencias" Relationship="SCTiCareModel.FK_Incidencias_EPI" FromRole="EPI" ToRole="Incidencias" />
  </EntityType>
  <EntityType Name="EstatusFactura">
    <Key>
      <PropertyRef Name="idEstatusFactura" />
    </Key>
    <Property Name="idEstatusFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Facturacion" Relationship="SCTiCareModel.FK_Facturacion_EstatusFactura" FromRole="EstatusFactura" ToRole="Facturacion" />
  </EntityType>
  <EntityType Name="Facturacion">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RazonSocial" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FormaPago" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MontoPagado" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idEstatusFactura" Type="Int32" />
    <NavigationProperty Name="EstatusFactura" Relationship="SCTiCareModel.FK_Facturacion_EstatusFactura" FromRole="Facturacion" ToRole="EstatusFactura" />
  </EntityType>
  <Association Name="FK_Facturacion_EstatusFactura">
    <End Type="SCTiCareModel.EstatusFactura" Role="EstatusFactura" Multiplicity="0..1" />
    <End Type="SCTiCareModel.Facturacion" Role="Facturacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstatusFactura">
        <PropertyRef Name="idEstatusFactura" />
      </Principal>
      <Dependent Role="Facturacion">
        <PropertyRef Name="idEstatusFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CERTIFICADO">
    <Key>
      <PropertyRef Name="idCertificado" />
    </Key>
    <Property Name="idCertificado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Pasaporte" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Respuesta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="FechaToma" Type="DateTime" Precision="3" />
    <Property Name="Sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Incidencias">
    <Key>
      <PropertyRef Name="idIncidencia" />
    </Key>
    <Property Name="idIncidencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePaciente" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Expediente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Capturista" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Incidencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaIncidencia" Type="DateTime" Precision="3" />
    <Property Name="idEPI" Type="Int32" />
    <NavigationProperty Name="EPI" Relationship="SCTiCareModel.FK_Incidencias_EPI" FromRole="Incidencias" ToRole="EPI" />
  </EntityType>
  <Association Name="FK_Incidencias_EPI">
    <End Type="SCTiCareModel.EPI" Role="EPI" Multiplicity="0..1" />
    <End Type="SCTiCareModel.Incidencias" Role="Incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EPI">
        <PropertyRef Name="idEPI" />
      </Principal>
      <Dependent Role="Incidencias">
        <PropertyRef Name="idEPI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Aptitud">
    <Key>
      <PropertyRef Name="idAptitud" />
    </Key>
    <Property Name="idAptitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aptitud1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MotivoAptitud" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Dictamen" Relationship="SCTiCareModel.FK_Dictamen_Aptitud" FromRole="Aptitud" ToRole="Dictamen" />
  </EntityType>
  <EntityType Name="Canal">
    <Key>
      <PropertyRef Name="idCanal" />
    </Key>
    <Property Name="idCanal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Canal1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cita" Relationship="SCTiCareModel.FK_Cita_Canal" FromRole="Canal" ToRole="Cita" />
  </EntityType>
  <EntityType Name="Captura">
    <Key>
      <PropertyRef Name="idCaptura" />
    </Key>
    <Property Name="idCaptura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePaciente" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NoExpediente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipoTramite" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EstatusCaptura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InicioCaptura" Type="DateTime" Precision="3" />
    <Property Name="FinalCaptura" Type="DateTime" Precision="3" />
    <Property Name="Doctor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sucursal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Capturista" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="SCTiCareModel.FK_Captura_Paciente" FromRole="Captura" ToRole="Paciente" />
    <NavigationProperty Name="IncidenciaDictamen" Relationship="SCTiCareModel.FK_IncidenciaDictamen_Captura" FromRole="Captura" ToRole="IncidenciaDictamen" />
    <Property Name="FechaExpediente" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoPago" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaReferencia" Type="DateTime" Precision="3" />
    <Property Name="NoOrden" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EstatusPago" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipoLicencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NoExpediente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaCita" Type="DateTime" Precision="3" />
    <Property Name="Sucursal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Doctor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Recepcionista" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idCanal" Type="Int32" />
    <Property Name="Folio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Canal" Relationship="SCTiCareModel.FK_Cita_Canal" FromRole="Cita" ToRole="Canal" />
    <NavigationProperty Name="Paciente" Relationship="SCTiCareModel.FK_Cita_Paciente" FromRole="Cita" ToRole="Paciente" />
    <Property Name="TipoTramite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Referencia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Canal1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Asistencia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Dictamen">
    <Key>
      <PropertyRef Name="idDictamen" />
    </Key>
    <Property Name="idDictamen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dictamen1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idPaciente" Type="Int32" />
    <Property Name="idAptitud" Type="Int32" />
    <NavigationProperty Name="Aptitud" Relationship="SCTiCareModel.FK_Dictamen_Aptitud" FromRole="Dictamen" ToRole="Aptitud" />
    <NavigationProperty Name="Paciente" Relationship="SCTiCareModel.FK_Dictamen_Paciente" FromRole="Dictamen" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Expedientes">
    <Key>
      <PropertyRef Name="idExpediente" />
    </Key>
    <Property Name="idExpediente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Expediente" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Recepcionista" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="SCTiCareModel.FK_Expedientes_Paciente" FromRole="Expedientes" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="IncidenciaDictamen">
    <Key>
      <PropertyRef Name="idIncidencia" />
    </Key>
    <Property Name="idIncidencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoExpediente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Capturista" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Incidencia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaIncidencia" Type="DateTime" Precision="3" />
    <Property Name="idCaptura" Type="Int32" />
    <NavigationProperty Name="Captura" Relationship="SCTiCareModel.FK_IncidenciaDictamen_Captura" FromRole="IncidenciaDictamen" ToRole="Captura" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Folio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Captura" Relationship="SCTiCareModel.FK_Captura_Paciente" FromRole="Paciente" ToRole="Captura" />
    <NavigationProperty Name="Cita" Relationship="SCTiCareModel.FK_Cita_Paciente" FromRole="Paciente" ToRole="Cita" />
    <NavigationProperty Name="Dictamen" Relationship="SCTiCareModel.FK_Dictamen_Paciente" FromRole="Paciente" ToRole="Dictamen" />
    <NavigationProperty Name="Expedientes" Relationship="SCTiCareModel.FK_Expedientes_Paciente" FromRole="Paciente" ToRole="Expedientes" />
    <Property Name="CURP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Dictamen_Aptitud">
    <End Type="SCTiCareModel.Aptitud" Role="Aptitud" Multiplicity="0..1" />
    <End Type="SCTiCareModel.Dictamen" Role="Dictamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aptitud">
        <PropertyRef Name="idAptitud" />
      </Principal>
      <Dependent Role="Dictamen">
        <PropertyRef Name="idAptitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Canal">
    <End Type="SCTiCareModel.Canal" Role="Canal" Multiplicity="0..1" />
    <End Type="SCTiCareModel.Cita" Role="Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canal">
        <PropertyRef Name="idCanal" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idCanal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Captura_Paciente">
    <End Type="SCTiCareModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="SCTiCareModel.Captura" Role="Captura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Captura">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IncidenciaDictamen_Captura">
    <End Type="SCTiCareModel.Captura" Role="Captura" Multiplicity="0..1" />
    <End Type="SCTiCareModel.IncidenciaDictamen" Role="IncidenciaDictamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Captura">
        <PropertyRef Name="idCaptura" />
      </Principal>
      <Dependent Role="IncidenciaDictamen">
        <PropertyRef Name="idCaptura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Paciente">
    <End Type="SCTiCareModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="SCTiCareModel.Cita" Role="Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dictamen_Paciente">
    <End Type="SCTiCareModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="SCTiCareModel.Dictamen" Role="Dictamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Dictamen">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expedientes_Paciente">
    <End Type="SCTiCareModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="SCTiCareModel.Expedientes" Role="Expedientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Expedientes">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ReferenciasSB">
    <Key>
      <PropertyRef Name="idReferencia" />
    </Key>
    <Property Name="idReferencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReferenciaSB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EstatusReferencia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
  </EntityType>
</Schema>