<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCTiCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Consultorios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDoctor" Type="varchar" MaxLength="100" />
    <Property Name="RFC" Type="varchar" MaxLength="13" />
    <Property Name="CURP" Type="varchar" MaxLength="18" />
    <Property Name="Cedula" Type="varchar" MaxLength="15" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Colonia" Type="varchar" MaxLength="100" />
    <Property Name="CP" Type="varchar" MaxLength="5" />
    <Property Name="Estado" Type="varchar" MaxLength="100" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" />
    <Property Name="Consultorio" Type="varchar" MaxLength="200" />
    <Property Name="NoConsultorio" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Controlador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RolMenu">
    <Key>
      <PropertyRef Name="idRolMenu" />
    </Key>
    <Property Name="idRolMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMenu" Type="int" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <Association Name="FK_RolMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SCTiCareModelStoreContainer">
    <EntitySet Name="Consultorios" EntityType="Self.Consultorios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolMenu" EntityType="Self.RolMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RolMenu_Menu" Association="Self.FK_RolMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Roles" Association="Self.FK_RolMenu_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>