<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DevModelStoreContainer" CdmEntityContainer="GMIEntities">
    <EntitySetMapping Name="Aptitud">
      <EntityTypeMapping TypeName="DevModel.Aptitud">
        <MappingFragment StoreEntitySet="Aptitud">
          <ScalarProperty Name="idAptitud" ColumnName="idAptitud" />
          <ScalarProperty Name="Aptitud1" ColumnName="Aptitud" />
          <ScalarProperty Name="MotivoAptitud" ColumnName="MotivoAptitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canal">
      <EntityTypeMapping TypeName="DevModel.Canal">
        <MappingFragment StoreEntitySet="Canal">
          <ScalarProperty Name="idCanal" ColumnName="idCanal" />
          <ScalarProperty Name="Canal1" ColumnName="Canal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Captura">
      <EntityTypeMapping TypeName="DevModel.Captura">
        <MappingFragment StoreEntitySet="Captura">
          <ScalarProperty Name="PrecioEpi" ColumnName="PrecioEpi" />
          <ScalarProperty Name="CarruselMedico" ColumnName="CarruselMedico" />
          <ScalarProperty Name="FechaVigencia" ColumnName="FechaVigencia" />
          <ScalarProperty Name="ComentarioAptitud" ColumnName="ComentarioAptitud" />
          <ScalarProperty Name="Aptitud" ColumnName="Aptitud" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="PausaFinal" ColumnName="PausaFinal" />
          <ScalarProperty Name="PausaInicio" ColumnName="PausaInicio" />
          <ScalarProperty Name="idCaptura" ColumnName="idCaptura" />
          <ScalarProperty Name="NombrePaciente" ColumnName="NombrePaciente" />
          <ScalarProperty Name="NoExpediente" ColumnName="NoExpediente" />
          <ScalarProperty Name="TipoTramite" ColumnName="TipoTramite" />
          <ScalarProperty Name="EstatusCaptura" ColumnName="EstatusCaptura" />
          <ScalarProperty Name="InicioCaptura" ColumnName="InicioCaptura" />
          <ScalarProperty Name="FinalCaptura" ColumnName="FinalCaptura" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Capturista" ColumnName="Capturista" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="FechaExpdiente" ColumnName="FechaExpdiente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CERTIFICADO">
      <EntityTypeMapping TypeName="DevModel.CERTIFICADO">
        <MappingFragment StoreEntitySet="CERTIFICADO">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="idCertificado" ColumnName="idCertificado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pasaporte" ColumnName="Pasaporte" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaToma" ColumnName="FechaToma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cita">
      <EntityTypeMapping TypeName="DevModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="FormaPago" ColumnName="FormaPago" />
          <ScalarProperty Name="UsarSaldo" ColumnName="UsarSaldo" />
          <ScalarProperty Name="FechaContable" ColumnName="FechaContable" />
          <ScalarProperty Name="Conciliado" ColumnName="Conciliado" />
          <ScalarProperty Name="CuentaComentario" ColumnName="CuentaComentario" />
          <ScalarProperty Name="CanalTipo" ColumnName="CanalTipo" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="CarruselMedico" ColumnName="CarruselMedico" />
          <ScalarProperty Name="ReferidoPor" ColumnName="ReferidoPor" />
          <ScalarProperty Name="Entregado" ColumnName="Entregado" />
          <ScalarProperty Name="CancelaComentario" ColumnName="CancelaComentario" />
          <ScalarProperty Name="idCita" ColumnName="idCita" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="FechaReferencia" ColumnName="FechaReferencia" />
          <ScalarProperty Name="NoOrden" ColumnName="NoOrden" />
          <ScalarProperty Name="EstatusPago" ColumnName="EstatusPago" />
          <ScalarProperty Name="TipoLicencia" ColumnName="TipoLicencia" />
          <ScalarProperty Name="NoExpediente" ColumnName="NoExpediente" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="Recepcionista" ColumnName="Recepcionista" />
          <ScalarProperty Name="idCanal" ColumnName="idCanal" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="TipoTramite" ColumnName="TipoTramite" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Canal" ColumnName="Canal" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="Asistencia" ColumnName="Asistencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudades">
      <EntityTypeMapping TypeName="DevModel.Ciudades">
        <MappingFragment StoreEntitySet="Ciudades">
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dictamen">
      <EntityTypeMapping TypeName="DevModel.Dictamen">
        <MappingFragment StoreEntitySet="Dictamen">
          <ScalarProperty Name="idDictamen" ColumnName="idDictamen" />
          <ScalarProperty Name="Dictamen1" ColumnName="Dictamen" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="idAptitud" ColumnName="idAptitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctores">
      <EntityTypeMapping TypeName="DevModel.Doctores">
        <MappingFragment StoreEntitySet="Doctores">
          <ScalarProperty Name="ALT" ColumnName="ALT" />
          <ScalarProperty Name="idDoctor" ColumnName="idDoctor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expedientes">
      <EntityTypeMapping TypeName="DevModel.Expedientes">
        <MappingFragment StoreEntitySet="Expedientes">
          <ScalarProperty Name="idExpediente" ColumnName="idExpediente" />
          <ScalarProperty Name="Expediente" ColumnName="Expediente" />
          <ScalarProperty Name="Recpecionista" ColumnName="Recpecionista" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncidenciaDictamen">
      <EntityTypeMapping TypeName="DevModel.IncidenciaDictamen">
        <MappingFragment StoreEntitySet="IncidenciaDictamen">
          <ScalarProperty Name="idIncidencia" ColumnName="idIncidencia" />
          <ScalarProperty Name="NoExpediente" ColumnName="NoExpediente" />
          <ScalarProperty Name="Capturista" ColumnName="Capturista" />
          <ScalarProperty Name="Incidencia" ColumnName="Incidencia" />
          <ScalarProperty Name="FechaIncidencia" ColumnName="FechaIncidencia" />
          <ScalarProperty Name="idCaptura" ColumnName="idCaptura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="DevModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="DevModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="HASH" ColumnName="HASH" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recepcionista">
      <EntityTypeMapping TypeName="DevModel.Recepcionista">
        <MappingFragment StoreEntitySet="Recepcionista">
          <ScalarProperty Name="idRecepcionista" ColumnName="idRecepcionista" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenciasSB">
      <EntityTypeMapping TypeName="DevModel.ReferenciasSB">
        <MappingFragment StoreEntitySet="ReferenciasSB">
          <ScalarProperty Name="idReferencia" ColumnName="idReferencia" />
          <ScalarProperty Name="ReferenciaSB" ColumnName="ReferenciaSB" />
          <ScalarProperty Name="EstatusReferencia" ColumnName="EstatusReferencia" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DevModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolMenu">
      <EntityTypeMapping TypeName="DevModel.RolMenu">
        <MappingFragment StoreEntitySet="RolMenu">
          <ScalarProperty Name="idRolMenu" ColumnName="idRolMenu" />
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursales">
      <EntityTypeMapping TypeName="DevModel.Sucursales">
        <MappingFragment StoreEntitySet="Sucursales">
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="SUC" ColumnName="SUC" />
          <ScalarProperty Name="Contador" ColumnName="Contador" />
          <ScalarProperty Name="ContadorFecha" ColumnName="ContadorFecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DevModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CapturaIncidencia">
      <EntityTypeMapping TypeName="DevModel.CapturaIncidencia">
        <MappingFragment StoreEntitySet="CapturaIncidencia">
          <ScalarProperty Name="PausaFinal" ColumnName="PausaFinal" />
          <ScalarProperty Name="PausaInicio" ColumnName="PausaInicio" />
          <ScalarProperty Name="idCaptura" ColumnName="idCaptura" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="idCapturaIncidencia" ColumnName="idCapturaIncidencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncidenciaPaciente">
      <EntityTypeMapping TypeName="DevModel.IncidenciaPaciente">
        <MappingFragment StoreEntitySet="IncidenciaPaciente">
          <ScalarProperty Name="idCaptura" ColumnName="idCaptura" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="idComentario" ColumnName="idComentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log_InicioGestor">
      <EntityTypeMapping TypeName="DevModel.log_InicioGestor">
        <MappingFragment StoreEntitySet="log_InicioGestor">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="InicioSesion" ColumnName="InicioSesion" />
          <ScalarProperty Name="idLogInicioGestor" ColumnName="idLogInicioGestor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log_Movimientos">
      <EntityTypeMapping TypeName="DevModel.log_Movimientos">
        <MappingFragment StoreEntitySet="log_Movimientos">
          <ScalarProperty Name="idLogInicioGestor" ColumnName="idLogInicioGestor" />
          <ScalarProperty Name="Movimiento" ColumnName="Movimiento" />
          <ScalarProperty Name="idlog_Movimientos" ColumnName="idlog_Movimientos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DictamenProblema">
      <EntityTypeMapping TypeName="DevModel.DictamenProblema">
        <MappingFragment StoreEntitySet="DictamenProblema">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="Problema" ColumnName="Problema" />
          <ScalarProperty Name="EstatusEnvio" ColumnName="EstatusEnvio" />
          <ScalarProperty Name="idEnviados" ColumnName="idEnviados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorModulo">
      <EntityTypeMapping TypeName="DevModel.DoctorModulo">
        <MappingFragment StoreEntitySet="DoctorModulo">
          <ScalarProperty Name="idModulo" ColumnName="idModulo" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idDoctorModulo" ColumnName="idDoctorModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="DevModel.Modulos">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idModulo" ColumnName="idModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarruselMedico">
      <EntityTypeMapping TypeName="DevModel.CarruselMedico">
        <MappingFragment StoreEntitySet="CarruselMedico">
          <ScalarProperty Name="InicioCarrusel" ColumnName="InicioCarrusel" />
          <ScalarProperty Name="Fin_HistoriaClinica" ColumnName="Fin_HistoriaClinica" />
          <ScalarProperty Name="Fin_Odontologia" ColumnName="Fin_Odontologia" />
          <ScalarProperty Name="Fin_Laboratorio" ColumnName="Fin_Laboratorio" />
          <ScalarProperty Name="Fin_Cardiologia" ColumnName="Fin_Cardiologia" />
          <ScalarProperty Name="Fin_Oftalmologia" ColumnName="Fin_Oftalmologia" />
          <ScalarProperty Name="Fin_Audiologia" ColumnName="Fin_Audiologia" />
          <ScalarProperty Name="Fin_SignosVitales" ColumnName="Fin_SignosVitales" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="HistoriaClinca" ColumnName="HistoriaClinca" />
          <ScalarProperty Name="Odontologia" ColumnName="Odontologia" />
          <ScalarProperty Name="Laboratorio" ColumnName="Laboratorio" />
          <ScalarProperty Name="Cardiologia" ColumnName="Cardiologia" />
          <ScalarProperty Name="Oftalmologia" ColumnName="Oftalmologia" />
          <ScalarProperty Name="Audiologia" ColumnName="Audiologia" />
          <ScalarProperty Name="SignosVitales" ColumnName="SignosVitales" />
          <ScalarProperty Name="idCarruselMedico" ColumnName="idCarruselMedico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPI_Laboratorio">
      <EntityTypeMapping TypeName="DevModel.EPI_Laboratorio">
        <MappingFragment StoreEntitySet="EPI_Laboratorio">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="HemoglobinaGlucosilada" ColumnName="HemoglobinaGlucosilada" />
          <ScalarProperty Name="Glucosa" ColumnName="Glucosa" />
          <ScalarProperty Name="idLaboratorio" ColumnName="idLaboratorio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPI_SignosVitales">
      <EntityTypeMapping TypeName="DevModel.EPI_SignosVitales">
        <MappingFragment StoreEntitySet="EPI_SignosVitales">
          <ScalarProperty Name="GrupoSanguineo" ColumnName="GrupoSanguineo" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="Grasa" ColumnName="Grasa" />
          <ScalarProperty Name="Cuello" ColumnName="Cuello" />
          <ScalarProperty Name="Cintura" ColumnName="Cintura" />
          <ScalarProperty Name="IMC" ColumnName="IMC" />
          <ScalarProperty Name="Estatura" ColumnName="Estatura" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="Respiratoria" ColumnName="Respiratoria" />
          <ScalarProperty Name="Cardiaca" ColumnName="Cardiaca" />
          <ScalarProperty Name="Diastolica" ColumnName="Diastolica" />
          <ScalarProperty Name="Sistolica" ColumnName="Sistolica" />
          <ScalarProperty Name="idSignosVitales" ColumnName="idSignosVitales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPI_Cardiologia">
      <EntityTypeMapping TypeName="DevModel.EPI_Cardiologia">
        <MappingFragment StoreEntitySet="EPI_Cardiologia">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="OndaT" ColumnName="OndaT" />
          <ScalarProperty Name="OndaP" ColumnName="OndaP" />
          <ScalarProperty Name="QRS" ColumnName="QRS" />
          <ScalarProperty Name="QT" ColumnName="QT" />
          <ScalarProperty Name="PR" ColumnName="PR" />
          <ScalarProperty Name="Eje" ColumnName="Eje" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="Ritmo" ColumnName="Ritmo" />
          <ScalarProperty Name="idCardiologia" ColumnName="idCardiologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Epi_Oftalmologia">
      <EntityTypeMapping TypeName="DevModel.Epi_Oftalmologia">
        <MappingFragment StoreEntitySet="Epi_Oftalmologia">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="Cromatica" ColumnName="Cromatica" />
          <ScalarProperty Name="IzquierdoRP" ColumnName="IzquierdoRP" />
          <ScalarProperty Name="DerechoRP" ColumnName="DerechoRP" />
          <ScalarProperty Name="CampoVisual" ColumnName="CampoVisual" />
          <ScalarProperty Name="MovimientosOculares" ColumnName="MovimientosOculares" />
          <ScalarProperty Name="CartaAccidentes" ColumnName="CartaAccidentes" />
          <ScalarProperty Name="Estereopsis" ColumnName="Estereopsis" />
          <ScalarProperty Name="AgudezaVisual" ColumnName="AgudezaVisual" />
          <ScalarProperty Name="DerechoAVL" ColumnName="DerechoAVL" />
          <ScalarProperty Name="DerechoAVM" ColumnName="DerechoAVM" />
          <ScalarProperty Name="DerechoAVC" ColumnName="DerechoAVC" />
          <ScalarProperty Name="IzquierdoAVL" ColumnName="IzquierdoAVL" />
          <ScalarProperty Name="IzquierdoAVM" ColumnName="IzquierdoAVM" />
          <ScalarProperty Name="IzquierdoAVC" ColumnName="IzquierdoAVC" />
          <ScalarProperty Name="idOftalmologia" ColumnName="idOftalmologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPI_A_Heredofamiliares">
      <EntityTypeMapping TypeName="DevModel.EPI_A_Heredofamiliares">
        <MappingFragment StoreEntitySet="EPI_A_Heredofamiliares">
          <ScalarProperty Name="HermanosViven_ESP" ColumnName="HermanosViven_ESP" />
          <ScalarProperty Name="PadreVive_ESP" ColumnName="PadreVive_ESP" />
          <ScalarProperty Name="MadreVive_ESP" ColumnName="MadreVive_ESP" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="Neoplasticas" ColumnName="Neoplasticas" />
          <ScalarProperty Name="Tiroides" ColumnName="Tiroides" />
          <ScalarProperty Name="Infarto" ColumnName="Infarto" />
          <ScalarProperty Name="VascularCerebral" ColumnName="VascularCerebral" />
          <ScalarProperty Name="Cardiopatia" ColumnName="Cardiopatia" />
          <ScalarProperty Name="Obesidad" ColumnName="Obesidad" />
          <ScalarProperty Name="Hipertension" ColumnName="Hipertension" />
          <ScalarProperty Name="Diabetes" ColumnName="Diabetes" />
          <ScalarProperty Name="FamiliaGrave" ColumnName="FamiliaGrave" />
          <ScalarProperty Name="HermanosViven" ColumnName="HermanosViven" />
          <ScalarProperty Name="PadreVive" ColumnName="PadreVive" />
          <ScalarProperty Name="MadreVive" ColumnName="MadreVive" />
          <ScalarProperty Name="idHeredofamiliares" ColumnName="idHeredofamiliares" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPI_A_NoPatologicos">
      <EntityTypeMapping TypeName="DevModel.EPI_A_NoPatologicos">
        <MappingFragment StoreEntitySet="EPI_A_NoPatologicos">
          <ScalarProperty Name="ESP_PadecimientoActual" ColumnName="ESP_PadecimientoActual" />
          <ScalarProperty Name="PadecimientoActual" ColumnName="PadecimientoActual" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="Hijos" ColumnName="Hijos" />
          <ScalarProperty Name="Escolaridad" ColumnName="Escolaridad" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="VacunasCompletas" ColumnName="VacunasCompletas" />
          <ScalarProperty Name="idNoPatologicos" ColumnName="idNoPatologicos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPI_A_Patologicos">
      <EntityTypeMapping TypeName="DevModel.EPI_A_Patologicos">
        <MappingFragment StoreEntitySet="EPI_A_Patologicos">
          <ScalarProperty Name="Hipertension_ESP" ColumnName="Hipertension_ESP" />
          <ScalarProperty Name="Cardiopatias_ESP" ColumnName="Cardiopatias_ESP" />
          <ScalarProperty Name="Oncologicos_ESP" ColumnName="Oncologicos_ESP" />
          <ScalarProperty Name="Convulsivas_ESP" ColumnName="Convulsivas_ESP" />
          <ScalarProperty Name="Traumatismo_ESP" ColumnName="Traumatismo_ESP" />
          <ScalarProperty Name="Diabetes_ESP" ColumnName="Diabetes_ESP" />
          <ScalarProperty Name="Transfuncionales_ESP" ColumnName="Transfuncionales_ESP" />
          <ScalarProperty Name="Quirurgicos_ESP" ColumnName="Quirurgicos_ESP" />
          <ScalarProperty Name="Pulmonar_ESP" ColumnName="Pulmonar_ESP" />
          <ScalarProperty Name="TrastornoMemoria_ESP" ColumnName="TrastornoMemoria_ESP" />
          <ScalarProperty Name="Alergias_ASP" ColumnName="Alergias_ASP" />
          <ScalarProperty Name="EnfermedadCongenita_ESP" ColumnName="EnfermedadCongenita_ESP" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="Drogas" ColumnName="Drogas" />
          <ScalarProperty Name="Fuma" ColumnName="Fuma" />
          <ScalarProperty Name="Alcoholismo" ColumnName="Alcoholismo" />
          <ScalarProperty Name="Hipertension" ColumnName="Hipertension" />
          <ScalarProperty Name="Cardiopatias" ColumnName="Cardiopatias" />
          <ScalarProperty Name="Oncologicos" ColumnName="Oncologicos" />
          <ScalarProperty Name="Convulsivas" ColumnName="Convulsivas" />
          <ScalarProperty Name="Traumatismo" ColumnName="Traumatismo" />
          <ScalarProperty Name="Diabetes" ColumnName="Diabetes" />
          <ScalarProperty Name="Transfuncionales" ColumnName="Transfuncionales" />
          <ScalarProperty Name="Quirurgicos" ColumnName="Quirurgicos" />
          <ScalarProperty Name="Pulmonar" ColumnName="Pulmonar" />
          <ScalarProperty Name="TranstornoMemoria" ColumnName="TranstornoMemoria" />
          <ScalarProperty Name="Alergias" ColumnName="Alergias" />
          <ScalarProperty Name="EnfermedadCongenita" ColumnName="EnfermedadCongenita" />
          <ScalarProperty Name="idPatologicos" ColumnName="idPatologicos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPI_AparatosSistemas">
      <EntityTypeMapping TypeName="DevModel.EPI_AparatosSistemas">
        <MappingFragment StoreEntitySet="EPI_AparatosSistemas">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="Extremidades" ColumnName="Extremidades" />
          <ScalarProperty Name="Abdomen" ColumnName="Abdomen" />
          <ScalarProperty Name="CabezaCuello" ColumnName="CabezaCuello" />
          <ScalarProperty Name="Neurologica" ColumnName="Neurologica" />
          <ScalarProperty Name="Apnea" ColumnName="Apnea" />
          <ScalarProperty Name="Suenio" ColumnName="Suenio" />
          <ScalarProperty Name="Articulaciones" ColumnName="Articulaciones" />
          <ScalarProperty Name="CancerSangre" ColumnName="CancerSangre" />
          <ScalarProperty Name="Intestinal" ColumnName="Intestinal" />
          <ScalarProperty Name="Venas" ColumnName="Venas" />
          <ScalarProperty Name="Urinaria" ColumnName="Urinaria" />
          <ScalarProperty Name="Endocrinologica" ColumnName="Endocrinologica" />
          <ScalarProperty Name="Respiratoria" ColumnName="Respiratoria" />
          <ScalarProperty Name="Cardiaca" ColumnName="Cardiaca" />
          <ScalarProperty Name="Gusto" ColumnName="Gusto" />
          <ScalarProperty Name="Nariz" ColumnName="Nariz" />
          <ScalarProperty Name="Auditivo" ColumnName="Auditivo" />
          <ScalarProperty Name="Audicion" ColumnName="Audicion" />
          <ScalarProperty Name="Lentes" ColumnName="Lentes" />
          <ScalarProperty Name="AlteracionVista" ColumnName="AlteracionVista" />
          <ScalarProperty Name="Sintoma" ColumnName="Sintoma" />
          <ScalarProperty Name="idAparatosSistemas" ColumnName="idAparatosSistemas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPI_Audiologia">
      <EntityTypeMapping TypeName="DevModel.EPI_Audiologia">
        <MappingFragment StoreEntitySet="EPI_Audiologia">
          <ScalarProperty Name="I8000" ColumnName="I8000" />
          <ScalarProperty Name="I4000" ColumnName="I4000" />
          <ScalarProperty Name="I2000" ColumnName="I2000" />
          <ScalarProperty Name="I1000" ColumnName="I1000" />
          <ScalarProperty Name="I500" ColumnName="I500" />
          <ScalarProperty Name="I250" ColumnName="I250" />
          <ScalarProperty Name="I125" ColumnName="I125" />
          <ScalarProperty Name="D8000" ColumnName="D8000" />
          <ScalarProperty Name="D4000" ColumnName="D4000" />
          <ScalarProperty Name="D2000" ColumnName="D2000" />
          <ScalarProperty Name="D1000" ColumnName="D1000" />
          <ScalarProperty Name="D500" ColumnName="D500" />
          <ScalarProperty Name="D250" ColumnName="D250" />
          <ScalarProperty Name="D125" ColumnName="D125" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="NotaMedica" ColumnName="NotaMedica" />
          <ScalarProperty Name="Grafica" ColumnName="Grafica" />
          <ScalarProperty Name="Patologia" ColumnName="Patologia" />
          <ScalarProperty Name="idAudiologia" ColumnName="idAudiologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPI_ExploracionFisica">
      <EntityTypeMapping TypeName="DevModel.EPI_ExploracionFisica">
        <MappingFragment StoreEntitySet="EPI_ExploracionFisica">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="Protesis" ColumnName="Protesis" />
          <ScalarProperty Name="Amputaciones" ColumnName="Amputaciones" />
          <ScalarProperty Name="Soplo" ColumnName="Soplo" />
          <ScalarProperty Name="Estrabismo" ColumnName="Estrabismo" />
          <ScalarProperty Name="PuntaNariz" ColumnName="PuntaNariz" />
          <ScalarProperty Name="Romberg" ColumnName="Romberg" />
          <ScalarProperty Name="idExploracionFisica" ColumnName="idExploracionFisica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPI_DictamenAptitud">
      <EntityTypeMapping TypeName="DevModel.EPI_DictamenAptitud">
        <MappingFragment StoreEntitySet="EPI_DictamenAptitud">
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="Aptitud" ColumnName="Aptitud" />
          <ScalarProperty Name="NotaMedica" ColumnName="NotaMedica" />
          <ScalarProperty Name="idDictamenAptitud" ColumnName="idDictamenAptitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPI_Odontologia">
      <EntityTypeMapping TypeName="DevModel.EPI_Odontologia">
        <MappingFragment StoreEntitySet="EPI_Odontologia">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="NotaOdontologica" ColumnName="NotaOdontologica" />
          <ScalarProperty Name="Exploracion" ColumnName="Exploracion" />
          <ScalarProperty Name="idOdontologia" ColumnName="idOdontologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Referido">
      <EntityTypeMapping TypeName="DevModel.Referido">
        <MappingFragment StoreEntitySet="Referido">
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Efectivo" ColumnName="Efectivo" />
          <ScalarProperty Name="Deuda" ColumnName="Deuda" />
          <ScalarProperty Name="PrecioNormalconIVA" ColumnName="PrecioNormalconIVA" />
          <ScalarProperty Name="HistorialPrecios" ColumnName="HistorialPrecios" />
          <ScalarProperty Name="PrecioALTIS" ColumnName="PrecioALTIS" />
          <ScalarProperty Name="PrecioALT" ColumnName="PrecioALT" />
          <ScalarProperty Name="PrecioAereo" ColumnName="PrecioAereo" />
          <ScalarProperty Name="PrecioNormal" ColumnName="PrecioNormal" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idReferido" ColumnName="idReferido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedienteRevaloracion">
      <EntityTypeMapping TypeName="DevModel.ExpedienteRevaloracion">
        <MappingFragment StoreEntitySet="ExpedienteRevaloracion">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="ExpedienteCompleto" ColumnName="ExpedienteCompleto" />
          <ScalarProperty Name="idExpedienteRevaloracion" ColumnName="idExpedienteRevaloracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Archivos">
      <EntityTypeMapping TypeName="DevModel.Archivos">
        <MappingFragment StoreEntitySet="Archivos">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="ArchivosExtra" ColumnName="ArchivosExtra" />
          <ScalarProperty Name="HGlucosilada" ColumnName="HGlucosilada" />
          <ScalarProperty Name="NoAccidentes" ColumnName="NoAccidentes" />
          <ScalarProperty Name="ElectroCardiograma" ColumnName="ElectroCardiograma" />
          <ScalarProperty Name="idArchivos" ColumnName="idArchivos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Biometricos">
      <EntityTypeMapping TypeName="DevModel.Biometricos">
        <MappingFragment StoreEntitySet="Biometricos">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="idBiometricos" ColumnName="idBiometricos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EKGRandom">
      <EntityTypeMapping TypeName="DevModel.EKGRandom">
        <MappingFragment StoreEntitySet="EKGRandom">
          <ScalarProperty Name="EKG" ColumnName="EKG" />
          <ScalarProperty Name="idEKG" ColumnName="idEKG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HuellasRandom">
      <EntityTypeMapping TypeName="DevModel.HuellasRandom">
        <MappingFragment StoreEntitySet="HuellasRandom">
          <ScalarProperty Name="Huella8" ColumnName="Huella8" />
          <ScalarProperty Name="Huella7" ColumnName="Huella7" />
          <ScalarProperty Name="Huella3" ColumnName="Huella3" />
          <ScalarProperty Name="Huella2" ColumnName="Huella2" />
          <ScalarProperty Name="idHuella" ColumnName="idHuella" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PacienteESP">
      <EntityTypeMapping TypeName="DevModel.PacienteESP">
        <MappingFragment StoreEntitySet="PacienteESP">
          <ScalarProperty Name="FormaPago" ColumnName="FormaPago" />
          <ScalarProperty Name="FechaContable" ColumnName="FechaContable" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="Conciliado" ColumnName="Conciliado" />
          <ScalarProperty Name="CuentaComentario" ColumnName="CuentaComentario" />
          <ScalarProperty Name="CanalTipo" ColumnName="CanalTipo" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="FechaSolicitud" ColumnName="FechaSolicitud" />
          <ScalarProperty Name="Solicita" ColumnName="Solicita" />
          <ScalarProperty Name="Problema" ColumnName="Problema" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Capturista" ColumnName="Capturista" />
          <ScalarProperty Name="EstatusCaptura" ColumnName="EstatusCaptura" />
          <ScalarProperty Name="Metra" ColumnName="Metra" />
          <ScalarProperty Name="Estatura" ColumnName="Estatura" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
          <ScalarProperty Name="ReferidoPor" ColumnName="ReferidoPor" />
          <ScalarProperty Name="Entregado" ColumnName="Entregado" />
          <ScalarProperty Name="CancelaComentario" ColumnName="CancelaComentario" />
          <ScalarProperty Name="Asistencia" ColumnName="Asistencia" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="TipoLicencia" ColumnName="TipoLicencia" />
          <ScalarProperty Name="TipoTramite" ColumnName="TipoTramite" />
          <ScalarProperty Name="NoExpediente" ColumnName="NoExpediente" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idPacienteESP" ColumnName="idPacienteESP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotoPacienteESP">
      <EntityTypeMapping TypeName="DevModel.FotoPacienteESP">
        <MappingFragment StoreEntitySet="FotoPacienteESP">
          <ScalarProperty Name="idPacienteESP" ColumnName="idPacienteESP" />
          <ScalarProperty Name="FotoESP" ColumnName="FotoESP" />
          <ScalarProperty Name="idFoto" ColumnName="idFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartaNoAccidentesESP">
      <EntityTypeMapping TypeName="DevModel.CartaNoAccidentesESP">
        <MappingFragment StoreEntitySet="CartaNoAccidentesESP">
          <ScalarProperty Name="idPacienteESP" ColumnName="idPacienteESP" />
          <ScalarProperty Name="CartaNoAccidentes" ColumnName="CartaNoAccidentes" />
          <ScalarProperty Name="idDocumentacionESP" ColumnName="idDocumentacionESP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeclaracionSaludESP">
      <EntityTypeMapping TypeName="DevModel.DeclaracionSaludESP">
        <MappingFragment StoreEntitySet="DeclaracionSaludESP">
          <ScalarProperty Name="idPacienteESP" ColumnName="idPacienteESP" />
          <ScalarProperty Name="DeclaracionSalud" ColumnName="DeclaracionSalud" />
          <ScalarProperty Name="idDocumentacionESP" ColumnName="idDocumentacionESP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentosESP">
      <EntityTypeMapping TypeName="DevModel.DocumentosESP">
        <MappingFragment StoreEntitySet="DocumentosESP">
          <ScalarProperty Name="idPacienteESP" ColumnName="idPacienteESP" />
          <ScalarProperty Name="Documentos" ColumnName="Documentos" />
          <ScalarProperty Name="idDocumentacionESP" ColumnName="idDocumentacionESP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HemoglobinaGlucosiladaESP">
      <EntityTypeMapping TypeName="DevModel.HemoglobinaGlucosiladaESP">
        <MappingFragment StoreEntitySet="HemoglobinaGlucosiladaESP">
          <ScalarProperty Name="idPacienteESP" ColumnName="idPacienteESP" />
          <ScalarProperty Name="HemoglobinaGlucosilada" ColumnName="HemoglobinaGlucosilada" />
          <ScalarProperty Name="idDocumentacionESP" ColumnName="idDocumentacionESP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DictamenESP">
      <EntityTypeMapping TypeName="DevModel.DictamenESP">
        <MappingFragment StoreEntitySet="DictamenESP">
          <ScalarProperty Name="idPacienteESP" ColumnName="idPacienteESP" />
          <ScalarProperty Name="DictamenArchivo" ColumnName="DictamenArchivo" />
          <ScalarProperty Name="idDictamenESP" ColumnName="idDictamenESP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrgentesCount">
      <EntityTypeMapping TypeName="DevModel.UrgentesCount">
        <MappingFragment StoreEntitySet="UrgentesCount">
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Contador" ColumnName="Contador" />
          <ScalarProperty Name="idUrgentes" ColumnName="idUrgentes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPI_ESP">
      <EntityTypeMapping TypeName="DevModel.EPI_ESP">
        <MappingFragment StoreEntitySet="EPI_ESP">
          <ScalarProperty Name="I12000" ColumnName="I12000" />
          <ScalarProperty Name="I8000" ColumnName="I8000" />
          <ScalarProperty Name="I4000" ColumnName="I4000" />
          <ScalarProperty Name="I2000" ColumnName="I2000" />
          <ScalarProperty Name="I1000" ColumnName="I1000" />
          <ScalarProperty Name="I500" ColumnName="I500" />
          <ScalarProperty Name="I250" ColumnName="I250" />
          <ScalarProperty Name="I125" ColumnName="I125" />
          <ScalarProperty Name="D12000" ColumnName="D12000" />
          <ScalarProperty Name="D8000" ColumnName="D8000" />
          <ScalarProperty Name="D4000" ColumnName="D4000" />
          <ScalarProperty Name="D2000" ColumnName="D2000" />
          <ScalarProperty Name="D1000" ColumnName="D1000" />
          <ScalarProperty Name="D500" ColumnName="D500" />
          <ScalarProperty Name="D250" ColumnName="D250" />
          <ScalarProperty Name="D125" ColumnName="D125" />
          <ScalarProperty Name="NotaMedica" ColumnName="NotaMedica" />
          <ScalarProperty Name="Interpretacion" ColumnName="Interpretacion" />
          <ScalarProperty Name="Patologias" ColumnName="Patologias" />
          <ScalarProperty Name="IVSexual" ColumnName="IVSexual" />
          <ScalarProperty Name="Cesarea" ColumnName="Cesarea" />
          <ScalarProperty Name="Parto" ColumnName="Parto" />
          <ScalarProperty Name="Abortos" ColumnName="Abortos" />
          <ScalarProperty Name="Embarazos" ColumnName="Embarazos" />
          <ScalarProperty Name="URegla" ColumnName="URegla" />
          <ScalarProperty Name="TLentes" ColumnName="TLentes" />
          <ScalarProperty Name="UsaLentes" ColumnName="UsaLentes" />
          <ScalarProperty Name="Drogas" ColumnName="Drogas" />
          <ScalarProperty Name="Fuma" ColumnName="Fuma" />
          <ScalarProperty Name="Alcohol" ColumnName="Alcohol" />
          <ScalarProperty Name="DiagHipArt" ColumnName="DiagHipArt" />
          <ScalarProperty Name="Diabetes" ColumnName="Diabetes" />
          <ScalarProperty Name="Alergia" ColumnName="Alergia" />
          <ScalarProperty Name="EspDiag" ColumnName="EspDiag" />
          <ScalarProperty Name="ECongenita" ColumnName="ECongenita" />
          <ScalarProperty Name="Hijos" ColumnName="Hijos" />
          <ScalarProperty Name="Escolaridad" ColumnName="Escolaridad" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ECivil" ColumnName="ECivil" />
          <ScalarProperty Name="VacCompletas" ColumnName="VacCompletas" />
          <ScalarProperty Name="HermanosViven" ColumnName="HermanosViven" />
          <ScalarProperty Name="PadreVive" ColumnName="PadreVive" />
          <ScalarProperty Name="MadreVive" ColumnName="MadreVive" />
          <ScalarProperty Name="TestVC" ColumnName="TestVC" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="RPI" ColumnName="RPI" />
          <ScalarProperty Name="RPD" ColumnName="RPD" />
          <ScalarProperty Name="MovOculares" ColumnName="MovOculares" />
          <ScalarProperty Name="CampoVisual" ColumnName="CampoVisual" />
          <ScalarProperty Name="Carta" ColumnName="Carta" />
          <ScalarProperty Name="Estereopsis" ColumnName="Estereopsis" />
          <ScalarProperty Name="Lentes" ColumnName="Lentes" />
          <ScalarProperty Name="AVLI" ColumnName="AVLI" />
          <ScalarProperty Name="AVLD" ColumnName="AVLD" />
          <ScalarProperty Name="AVII" ColumnName="AVII" />
          <ScalarProperty Name="AVID" ColumnName="AVID" />
          <ScalarProperty Name="AVCI" ColumnName="AVCI" />
          <ScalarProperty Name="AVCD" ColumnName="AVCD" />
          <ScalarProperty Name="OndaT" ColumnName="OndaT" />
          <ScalarProperty Name="OndaP" ColumnName="OndaP" />
          <ScalarProperty Name="QRS" ColumnName="QRS" />
          <ScalarProperty Name="QT" ColumnName="QT" />
          <ScalarProperty Name="PR" ColumnName="PR" />
          <ScalarProperty Name="Eje" ColumnName="Eje" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="Ritmo" ColumnName="Ritmo" />
          <ScalarProperty Name="Hemoglobina" ColumnName="Hemoglobina" />
          <ScalarProperty Name="Glucosa" ColumnName="Glucosa" />
          <ScalarProperty Name="Grasa" ColumnName="Grasa" />
          <ScalarProperty Name="Cuello" ColumnName="Cuello" />
          <ScalarProperty Name="Cintura" ColumnName="Cintura" />
          <ScalarProperty Name="Estatura" ColumnName="Estatura" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="Respiratoria" ColumnName="Respiratoria" />
          <ScalarProperty Name="Cardiaca" ColumnName="Cardiaca" />
          <ScalarProperty Name="Diastolica" ColumnName="Diastolica" />
          <ScalarProperty Name="Sistolica" ColumnName="Sistolica" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="NoExpediente" ColumnName="NoExpediente" />
          <ScalarProperty Name="idPacienteESP" ColumnName="idPacienteESP" />
          <ScalarProperty Name="idEpiESP" ColumnName="idEpiESP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovimientosAudio">
      <EntityTypeMapping TypeName="DevModel.MovimientosAudio">
        <MappingFragment StoreEntitySet="MovimientosAudio">
          <ScalarProperty Name="I12000" ColumnName="I12000" />
          <ScalarProperty Name="I8000" ColumnName="I8000" />
          <ScalarProperty Name="I4000" ColumnName="I4000" />
          <ScalarProperty Name="I2000" ColumnName="I2000" />
          <ScalarProperty Name="I1000" ColumnName="I1000" />
          <ScalarProperty Name="I500" ColumnName="I500" />
          <ScalarProperty Name="I250" ColumnName="I250" />
          <ScalarProperty Name="I125" ColumnName="I125" />
          <ScalarProperty Name="D12000" ColumnName="D12000" />
          <ScalarProperty Name="D8000" ColumnName="D8000" />
          <ScalarProperty Name="D4000" ColumnName="D4000" />
          <ScalarProperty Name="D2000" ColumnName="D2000" />
          <ScalarProperty Name="D1000" ColumnName="D1000" />
          <ScalarProperty Name="D500" ColumnName="D500" />
          <ScalarProperty Name="D250" ColumnName="D250" />
          <ScalarProperty Name="D125" ColumnName="D125" />
          <ScalarProperty Name="idPacienteESP" ColumnName="idPacienteESP" />
          <ScalarProperty Name="idMovimientoAudio" ColumnName="idMovimientoAudio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallCenter">
      <EntityTypeMapping TypeName="DevModel.CallCenter">
        <MappingFragment StoreEntitySet="CallCenter">
          <ScalarProperty Name="Llamadas" ColumnName="Llamadas" />
          <ScalarProperty Name="Rechazado" ColumnName="Rechazado" />
          <ScalarProperty Name="FechaVigencia" ColumnName="FechaVigencia" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idCallCenter" ColumnName="idCallCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipificaciones">
      <EntityTypeMapping TypeName="DevModel.Tipificaciones">
        <MappingFragment StoreEntitySet="Tipificaciones">
          <ScalarProperty Name="idCallCenter" ColumnName="idCallCenter" />
          <ScalarProperty Name="Tipificacion" ColumnName="Tipificacion" />
          <ScalarProperty Name="FechaLlamada" ColumnName="FechaLlamada" />
          <ScalarProperty Name="Operador" ColumnName="Operador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idTipificacion" ColumnName="idTipificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FirmaESP">
      <EntityTypeMapping TypeName="DevModel.FirmaESP">
        <MappingFragment StoreEntitySet="FirmaESP">
          <ScalarProperty Name="idPadienteESP" ColumnName="idPadienteESP" />
          <ScalarProperty Name="Firma" ColumnName="Firma" />
          <ScalarProperty Name="idFirmaESP" ColumnName="idFirmaESP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HuellasESP">
      <EntityTypeMapping TypeName="DevModel.HuellasESP">
        <MappingFragment StoreEntitySet="HuellasESP">
          <ScalarProperty Name="idPacienteESP" ColumnName="idPacienteESP" />
          <ScalarProperty Name="Huella8" ColumnName="Huella8" />
          <ScalarProperty Name="Huella7" ColumnName="Huella7" />
          <ScalarProperty Name="Huella3" ColumnName="Huella3" />
          <ScalarProperty Name="Huella2" ColumnName="Huella2" />
          <ScalarProperty Name="idHuellasESP" ColumnName="idHuellasESP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canales">
      <EntityTypeMapping TypeName="DevModel.Canales">
        <MappingFragment StoreEntitySet="Canales">
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="NombreCanal" ColumnName="NombreCanal" />
          <ScalarProperty Name="idCanales" ColumnName="idCanales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConteoDoctores2">
      <EntityTypeMapping TypeName="DevModel.ConteoDoctores2">
        <MappingFragment StoreEntitySet="ConteoDoctores2">
          <ScalarProperty Name="Citas" ColumnName="Citas" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="idConteoDoctor" ColumnName="idConteoDoctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctores2">
      <EntityTypeMapping TypeName="DevModel.Doctores2">
        <MappingFragment StoreEntitySet="Doctores2">
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="NombreDoctor" ColumnName="NombreDoctor" />
          <ScalarProperty Name="idDoctor2" ColumnName="idDoctor2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="DevModel.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="FechaCarga" ColumnName="FechaCarga" />
          <ScalarProperty Name="Ticket" ColumnName="Ticket" />
          <ScalarProperty Name="idTicket" ColumnName="idTicket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagosGestores">
      <EntityTypeMapping TypeName="DevModel.PagosGestores">
        <MappingFragment StoreEntitySet="PagosGestores">
          <ScalarProperty Name="idReferido" ColumnName="idReferido" />
          <ScalarProperty Name="PagoIngresado" ColumnName="PagoIngresado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Gestor" ColumnName="Gestor" />
          <ScalarProperty Name="idPagoGestor" ColumnName="idPagoGestor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AudioGA">
      <EntityTypeMapping TypeName="DevModel.AudioGA">
        <MappingFragment StoreEntitySet="AudioGA">
          <ScalarProperty Name="I12000" ColumnName="I12000" />
          <ScalarProperty Name="I8000" ColumnName="I8000" />
          <ScalarProperty Name="I4000" ColumnName="I4000" />
          <ScalarProperty Name="I2000" ColumnName="I2000" />
          <ScalarProperty Name="I1000" ColumnName="I1000" />
          <ScalarProperty Name="I500" ColumnName="I500" />
          <ScalarProperty Name="I250" ColumnName="I250" />
          <ScalarProperty Name="I125" ColumnName="I125" />
          <ScalarProperty Name="D12000" ColumnName="D12000" />
          <ScalarProperty Name="D8000" ColumnName="D8000" />
          <ScalarProperty Name="D4000" ColumnName="D4000" />
          <ScalarProperty Name="D2000" ColumnName="D2000" />
          <ScalarProperty Name="D1000" ColumnName="D1000" />
          <ScalarProperty Name="D500" ColumnName="D500" />
          <ScalarProperty Name="D250" ColumnName="D250" />
          <ScalarProperty Name="D125" ColumnName="D125" />
          <ScalarProperty Name="NoExpediente" ColumnName="NoExpediente" />
          <ScalarProperty Name="idPacienteGA" ColumnName="idPacienteGA" />
          <ScalarProperty Name="idAudioGA" ColumnName="idAudioGA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cardiologo">
      <EntityTypeMapping TypeName="DevModel.Cardiologo">
        <MappingFragment StoreEntitySet="Cardiologo">
          <ScalarProperty Name="Seguimiento" ColumnName="Seguimiento" />
          <ScalarProperty Name="Medicamento" ColumnName="Medicamento" />
          <ScalarProperty Name="PlanTratamiento" ColumnName="PlanTratamiento" />
          <ScalarProperty Name="CertificadoMedico" ColumnName="CertificadoMedico" />
          <ScalarProperty Name="idPacienteDS" ColumnName="idPacienteDS" />
          <ScalarProperty Name="idCardiologo" ColumnName="idCardiologo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CitaDS">
      <EntityTypeMapping TypeName="DevModel.CitaDS">
        <MappingFragment StoreEntitySet="CitaDS">
          <ScalarProperty Name="ReferidoPor" ColumnName="ReferidoPor" />
          <ScalarProperty Name="NoMembresia" ColumnName="NoMembresia" />
          <ScalarProperty Name="Fin_SignosVitales" ColumnName="Fin_SignosVitales" />
          <ScalarProperty Name="Inicio_SignosVitales" ColumnName="Inicio_SignosVitales" />
          <ScalarProperty Name="Membresia" ColumnName="Membresia" />
          <ScalarProperty Name="Fin_Nutricion" ColumnName="Fin_Nutricion" />
          <ScalarProperty Name="Inicio_Nutriciom" ColumnName="Inicio_Nutriciom" />
          <ScalarProperty Name="Fin_Cardiologia" ColumnName="Fin_Cardiologia" />
          <ScalarProperty Name="Inicio_Cardiologia" ColumnName="Inicio_Cardiologia" />
          <ScalarProperty Name="Fin_MedicinaInterna" ColumnName="Fin_MedicinaInterna" />
          <ScalarProperty Name="Inicio_MedicinaInterna" ColumnName="Inicio_MedicinaInterna" />
          <ScalarProperty Name="Fin_Oftalmologia" ColumnName="Fin_Oftalmologia" />
          <ScalarProperty Name="Inicio_Oftalmologia" ColumnName="Inicio_Oftalmologia" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="idPacienteDS" ColumnName="idPacienteDS" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="Recepcionista" ColumnName="Recepcionista" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EstatusPago" ColumnName="EstatusPago" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
          <ScalarProperty Name="idCitaDS" ColumnName="idCitaDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorModuloDS">
      <EntityTypeMapping TypeName="DevModel.DoctorModuloDS">
        <MappingFragment StoreEntitySet="DoctorModuloDS">
          <ScalarProperty Name="idModulo" ColumnName="idModulo" />
          <ScalarProperty Name="idSucursalDS" ColumnName="idSucursalDS" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idDoctorModuloDS" ColumnName="idDoctorModuloDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPI_GA">
      <EntityTypeMapping TypeName="DevModel.EPI_GA">
        <MappingFragment StoreEntitySet="EPI_GA">
          <ScalarProperty Name="I12000" ColumnName="I12000" />
          <ScalarProperty Name="I8000" ColumnName="I8000" />
          <ScalarProperty Name="I4000" ColumnName="I4000" />
          <ScalarProperty Name="I2000" ColumnName="I2000" />
          <ScalarProperty Name="I1000" ColumnName="I1000" />
          <ScalarProperty Name="I500" ColumnName="I500" />
          <ScalarProperty Name="I250" ColumnName="I250" />
          <ScalarProperty Name="I125" ColumnName="I125" />
          <ScalarProperty Name="D12000" ColumnName="D12000" />
          <ScalarProperty Name="D8000" ColumnName="D8000" />
          <ScalarProperty Name="D4000" ColumnName="D4000" />
          <ScalarProperty Name="D2000" ColumnName="D2000" />
          <ScalarProperty Name="D1000" ColumnName="D1000" />
          <ScalarProperty Name="D500" ColumnName="D500" />
          <ScalarProperty Name="D250" ColumnName="D250" />
          <ScalarProperty Name="D125" ColumnName="D125" />
          <ScalarProperty Name="NotaMedica" ColumnName="NotaMedica" />
          <ScalarProperty Name="Interpretacion" ColumnName="Interpretacion" />
          <ScalarProperty Name="Patologias" ColumnName="Patologias" />
          <ScalarProperty Name="IVSexual" ColumnName="IVSexual" />
          <ScalarProperty Name="Cesarea" ColumnName="Cesarea" />
          <ScalarProperty Name="Parto" ColumnName="Parto" />
          <ScalarProperty Name="Abortos" ColumnName="Abortos" />
          <ScalarProperty Name="Embarazos" ColumnName="Embarazos" />
          <ScalarProperty Name="URegla" ColumnName="URegla" />
          <ScalarProperty Name="TLentes" ColumnName="TLentes" />
          <ScalarProperty Name="UsaLentes" ColumnName="UsaLentes" />
          <ScalarProperty Name="Drogas" ColumnName="Drogas" />
          <ScalarProperty Name="Fuma" ColumnName="Fuma" />
          <ScalarProperty Name="Alcohol" ColumnName="Alcohol" />
          <ScalarProperty Name="DiagHipArt" ColumnName="DiagHipArt" />
          <ScalarProperty Name="Diabetes" ColumnName="Diabetes" />
          <ScalarProperty Name="Alergia" ColumnName="Alergia" />
          <ScalarProperty Name="EspDiag" ColumnName="EspDiag" />
          <ScalarProperty Name="ECongenita" ColumnName="ECongenita" />
          <ScalarProperty Name="Hijos" ColumnName="Hijos" />
          <ScalarProperty Name="Escolaridad" ColumnName="Escolaridad" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ECivil" ColumnName="ECivil" />
          <ScalarProperty Name="VacCompletas" ColumnName="VacCompletas" />
          <ScalarProperty Name="HermanosViven" ColumnName="HermanosViven" />
          <ScalarProperty Name="PadreVive" ColumnName="PadreVive" />
          <ScalarProperty Name="MadreVive" ColumnName="MadreVive" />
          <ScalarProperty Name="TestVC" ColumnName="TestVC" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="RPI" ColumnName="RPI" />
          <ScalarProperty Name="RPD" ColumnName="RPD" />
          <ScalarProperty Name="MovOculares" ColumnName="MovOculares" />
          <ScalarProperty Name="CampoVisual" ColumnName="CampoVisual" />
          <ScalarProperty Name="Carta" ColumnName="Carta" />
          <ScalarProperty Name="Estereopsis" ColumnName="Estereopsis" />
          <ScalarProperty Name="Lentes" ColumnName="Lentes" />
          <ScalarProperty Name="AVLI" ColumnName="AVLI" />
          <ScalarProperty Name="AVLD" ColumnName="AVLD" />
          <ScalarProperty Name="AVII" ColumnName="AVII" />
          <ScalarProperty Name="AVID" ColumnName="AVID" />
          <ScalarProperty Name="AVCI" ColumnName="AVCI" />
          <ScalarProperty Name="AVCD" ColumnName="AVCD" />
          <ScalarProperty Name="OndaT" ColumnName="OndaT" />
          <ScalarProperty Name="OndaP" ColumnName="OndaP" />
          <ScalarProperty Name="QRS" ColumnName="QRS" />
          <ScalarProperty Name="QT" ColumnName="QT" />
          <ScalarProperty Name="PR" ColumnName="PR" />
          <ScalarProperty Name="Eje" ColumnName="Eje" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="Ritmo" ColumnName="Ritmo" />
          <ScalarProperty Name="Hemoglobina" ColumnName="Hemoglobina" />
          <ScalarProperty Name="Glucosa" ColumnName="Glucosa" />
          <ScalarProperty Name="Grasa" ColumnName="Grasa" />
          <ScalarProperty Name="Cuello" ColumnName="Cuello" />
          <ScalarProperty Name="Cintura" ColumnName="Cintura" />
          <ScalarProperty Name="Estatura" ColumnName="Estatura" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="Respiratoria" ColumnName="Respiratoria" />
          <ScalarProperty Name="Cardiaca" ColumnName="Cardiaca" />
          <ScalarProperty Name="Diastolica" ColumnName="Diastolica" />
          <ScalarProperty Name="Sistolica" ColumnName="Sistolica" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="NoExpediente" ColumnName="NoExpediente" />
          <ScalarProperty Name="idPacienteGA" ColumnName="idPacienteGA" />
          <ScalarProperty Name="idEPI_GA" ColumnName="idEPI_GA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Farmacia">
      <EntityTypeMapping TypeName="DevModel.Farmacia">
        <MappingFragment StoreEntitySet="Farmacia">
          <ScalarProperty Name="idPacienteDS" ColumnName="idPacienteDS" />
          <ScalarProperty Name="MedicamentoGeneral" ColumnName="MedicamentoGeneral" />
          <ScalarProperty Name="idFarmacia" ColumnName="idFarmacia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fotos">
      <EntityTypeMapping TypeName="DevModel.Fotos">
        <MappingFragment StoreEntitySet="Fotos">
          <ScalarProperty Name="idPacienteESP" ColumnName="idPacienteESP" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="idFoto" ColumnName="idFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicinaInterna">
      <EntityTypeMapping TypeName="DevModel.MedicinaInterna">
        <MappingFragment StoreEntitySet="MedicinaInterna">
          <ScalarProperty Name="Seguimiento" ColumnName="Seguimiento" />
          <ScalarProperty Name="Medicamento" ColumnName="Medicamento" />
          <ScalarProperty Name="PlanTratamiento" ColumnName="PlanTratamiento" />
          <ScalarProperty Name="CertificadoMedico" ColumnName="CertificadoMedico" />
          <ScalarProperty Name="idPacienteDS" ColumnName="idPacienteDS" />
          <ScalarProperty Name="idMedicinaInterna" ColumnName="idMedicinaInterna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nutriologo">
      <EntityTypeMapping TypeName="DevModel.Nutriologo">
        <MappingFragment StoreEntitySet="Nutriologo">
          <ScalarProperty Name="Seguimiento" ColumnName="Seguimiento" />
          <ScalarProperty Name="Medicamento" ColumnName="Medicamento" />
          <ScalarProperty Name="PlanTratamiento" ColumnName="PlanTratamiento" />
          <ScalarProperty Name="CertificadoMedico" ColumnName="CertificadoMedico" />
          <ScalarProperty Name="idPacienteDS" ColumnName="idPacienteDS" />
          <ScalarProperty Name="idNutriologo" ColumnName="idNutriologo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oftalmologo">
      <EntityTypeMapping TypeName="DevModel.Oftalmologo">
        <MappingFragment StoreEntitySet="Oftalmologo">
          <ScalarProperty Name="Seguimiento" ColumnName="Seguimiento" />
          <ScalarProperty Name="Medicamento" ColumnName="Medicamento" />
          <ScalarProperty Name="PlanTratamiento" ColumnName="PlanTratamiento" />
          <ScalarProperty Name="CertificadoMedico" ColumnName="CertificadoMedico" />
          <ScalarProperty Name="idPacienteDS" ColumnName="idPacienteDS" />
          <ScalarProperty Name="idOftalmologo" ColumnName="idOftalmologo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PacienteDS">
      <EntityTypeMapping TypeName="DevModel.PacienteDS">
        <MappingFragment StoreEntitySet="PacienteDS">
          <ScalarProperty Name="Nacimiento" ColumnName="Nacimiento" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="HASH" ColumnName="HASH" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idPacienteDS" ColumnName="idPacienteDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PacienteGA">
      <EntityTypeMapping TypeName="DevModel.PacienteGA">
        <MappingFragment StoreEntitySet="PacienteGA">
          <ScalarProperty Name="ALT" ColumnName="ALT" />
          <ScalarProperty Name="FechaVigencia" ColumnName="FechaVigencia" />
          <ScalarProperty Name="ComentarioAptitud" ColumnName="ComentarioAptitud" />
          <ScalarProperty Name="Aptitud" ColumnName="Aptitud" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="PausaFinal" ColumnName="PausaFinal" />
          <ScalarProperty Name="PausaInicio" ColumnName="PausaInicio" />
          <ScalarProperty Name="FinalCaptura" ColumnName="FinalCaptura" />
          <ScalarProperty Name="InicioCaptura" ColumnName="InicioCaptura" />
          <ScalarProperty Name="Capturista" ColumnName="Capturista" />
          <ScalarProperty Name="EstatusCaptura" ColumnName="EstatusCaptura" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="TipoLicencia" ColumnName="TipoLicencia" />
          <ScalarProperty Name="TipoTramite" ColumnName="TipoTramite" />
          <ScalarProperty Name="CarruselMedico" ColumnName="CarruselMedico" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="Canal" ColumnName="Canal" />
          <ScalarProperty Name="idCanal" ColumnName="idCanal" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="EstatusPago" ColumnName="EstatusPago" />
          <ScalarProperty Name="NoOrden" ColumnName="NoOrden" />
          <ScalarProperty Name="FechaReferencia" ColumnName="FechaReferencia" />
          <ScalarProperty Name="FechaSolicitud" ColumnName="FechaSolicitud" />
          <ScalarProperty Name="Solicita" ColumnName="Solicita" />
          <ScalarProperty Name="Metra" ColumnName="Metra" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
          <ScalarProperty Name="ReferidoPor" ColumnName="ReferidoPor" />
          <ScalarProperty Name="Entregado" ColumnName="Entregado" />
          <ScalarProperty Name="CancelaComentario" ColumnName="CancelaComentario" />
          <ScalarProperty Name="Asistencia" ColumnName="Asistencia" />
          <ScalarProperty Name="Recepcionista" ColumnName="Recepcionista" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="NoExpediente" ColumnName="NoExpediente" />
          <ScalarProperty Name="Estatura" ColumnName="Estatura" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="HASH" ColumnName="HASH" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idPacienteGA" ColumnName="idPacienteGA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecepcionistaDS">
      <EntityTypeMapping TypeName="DevModel.RecepcionistaDS">
        <MappingFragment StoreEntitySet="RecepcionistaDS">
          <ScalarProperty Name="idSucursalDS" ColumnName="idSucursalDS" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idRecepcionistaDS" ColumnName="idRecepcionistaDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignosVitalesDS">
      <EntityTypeMapping TypeName="DevModel.SignosVitalesDS">
        <MappingFragment StoreEntitySet="SignosVitalesDS">
          <ScalarProperty Name="idPacienteDS" ColumnName="idPacienteDS" />
          <ScalarProperty Name="Grasa" ColumnName="Grasa" />
          <ScalarProperty Name="Cuello" ColumnName="Cuello" />
          <ScalarProperty Name="Cintura" ColumnName="Cintura" />
          <ScalarProperty Name="IMC" ColumnName="IMC" />
          <ScalarProperty Name="Estatura" ColumnName="Estatura" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="Respiratoria" ColumnName="Respiratoria" />
          <ScalarProperty Name="Cardiaca" ColumnName="Cardiaca" />
          <ScalarProperty Name="Diastolica" ColumnName="Diastolica" />
          <ScalarProperty Name="Sistolica" ColumnName="Sistolica" />
          <ScalarProperty Name="idSignosVitalesDS" ColumnName="idSignosVitalesDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SucursalDS">
      <EntityTypeMapping TypeName="DevModel.SucursalDS">
        <MappingFragment StoreEntitySet="SucursalDS">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idSucursalDS" ColumnName="idSucursalDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DevModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CadenaSplit">
      <EntityTypeMapping TypeName="DevModel.CadenaSplit">
        <MappingFragment StoreEntitySet="CadenaSplit">
          <ScalarProperty Name="Cadena" ColumnName="Cadena" />
          <ScalarProperty Name="idCadena" ColumnName="idCadena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>