<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aptitud">
    <Key>
      <PropertyRef Name="idAptitud" />
    </Key>
    <Property Name="idAptitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aptitud1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MotivoAptitud" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Dictamen" Relationship="Self.FK_Dictamen_Aptitud" FromRole="Aptitud" ToRole="Dictamen" />
  </EntityType>
  <EntityType Name="Canal">
    <Key>
      <PropertyRef Name="idCanal" />
    </Key>
    <Property Name="idCanal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Canal1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cita" Relationship="Self.FK_Cita_Canal" FromRole="Canal" ToRole="Cita" />
  </EntityType>
  <EntityType Name="Captura">
    <Key>
      <PropertyRef Name="idCaptura" />
    </Key>
    <Property Name="idCaptura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePaciente" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NoExpediente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoTramite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstatusCaptura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InicioCaptura" Type="DateTime" Precision="3" />
    <Property Name="FinalCaptura" Type="DateTime" Precision="3" />
    <Property Name="Doctor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sucursal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Capturista" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <Property Name="FechaExpdiente" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Captura_Paciente" FromRole="Captura" ToRole="Paciente" />
    <NavigationProperty Name="IncidenciaDictamen" Relationship="Self.FK_IncidenciaDictamen_Captura" FromRole="Captura" ToRole="IncidenciaDictamen" />
    <Property Name="PausaInicio" Type="DateTime" Precision="3" />
    <Property Name="PausaFinal" Type="DateTime" Precision="3" />
    <Property Name="Duracion" Type="Int32" />
    <NavigationProperty Name="CapturaIncidencia" Relationship="DevModel.FK_CapturaIncidencia_Captura" FromRole="Captura" ToRole="CapturaIncidencia" />
    <NavigationProperty Name="IncidenciaPaciente" Relationship="DevModel.FK_IncidenciaPaciente_Captura" FromRole="Captura" ToRole="IncidenciaPaciente" />
    <Property Name="Aptitud" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ComentarioAptitud" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FechaVigencia" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CERTIFICADO">
    <Key>
      <PropertyRef Name="idCertificado" />
    </Key>
    <Property Name="idCertificado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Pasaporte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Respuesta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="FechaToma" Type="DateTime" Precision="3" />
    <Property Name="Sexo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoPago" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaReferencia" Type="DateTime" Precision="3" />
    <Property Name="NoOrden" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EstatusPago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoLicencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoExpediente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCita" Type="DateTime" Precision="3" />
    <Property Name="Sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doctor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Recepcionista" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idCanal" Type="Int32" />
    <Property Name="Folio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <Property Name="TipoTramite" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Referencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Canal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Asistencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Canal1" Relationship="Self.FK_Cita_Canal" FromRole="Cita" ToRole="Canal" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Cita_Paciente" FromRole="Cita" ToRole="Paciente" />
    <Property Name="CancelaComentario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Entregado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sucursales" Relationship="Self.FK_Sucursales_Ciudades" FromRole="Ciudades" ToRole="Sucursales" />
  </EntityType>
  <EntityType Name="Dictamen">
    <Key>
      <PropertyRef Name="idDictamen" />
    </Key>
    <Property Name="idDictamen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dictamen1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idPaciente" Type="Int32" />
    <Property Name="idAptitud" Type="Int32" />
    <NavigationProperty Name="Aptitud" Relationship="Self.FK_Dictamen_Aptitud" FromRole="Dictamen" ToRole="Aptitud" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Dictamen_Paciente" FromRole="Dictamen" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Doctores">
    <Key>
      <PropertyRef Name="idDoctor" />
    </Key>
    <Property Name="idDoctor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idSucursal" Type="Int32" />
    <NavigationProperty Name="Sucursales" Relationship="Self.FK_Doctores_Sucursales" FromRole="Doctores" ToRole="Sucursales" />
  </EntityType>
  <EntityType Name="Expedientes">
    <Key>
      <PropertyRef Name="idExpediente" />
    </Key>
    <Property Name="idExpediente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Expediente" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Recpecionista" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Expedientes_Paciente" FromRole="Expedientes" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="IncidenciaDictamen">
    <Key>
      <PropertyRef Name="idIncidencia" />
    </Key>
    <Property Name="idIncidencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoExpediente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Capturista" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Incidencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaIncidencia" Type="DateTime" Precision="3" />
    <Property Name="idCaptura" Type="Int32" />
    <NavigationProperty Name="Captura" Relationship="Self.FK_IncidenciaDictamen_Captura" FromRole="IncidenciaDictamen" ToRole="Captura" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Controlador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Accion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolMenu" Relationship="Self.FK_RolMenu_Menu" FromRole="Menu" ToRole="RolMenu" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Folio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CURP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Captura" Relationship="Self.FK_Captura_Paciente" FromRole="Paciente" ToRole="Captura" />
    <NavigationProperty Name="Cita" Relationship="Self.FK_Cita_Paciente" FromRole="Paciente" ToRole="Cita" />
    <NavigationProperty Name="Dictamen" Relationship="Self.FK_Dictamen_Paciente" FromRole="Paciente" ToRole="Dictamen" />
    <NavigationProperty Name="Expedientes" Relationship="Self.FK_Expedientes_Paciente" FromRole="Paciente" ToRole="Expedientes" />
    <NavigationProperty Name="DictamenProblema" Relationship="DevModel.FK_DictamenProblema_Paciente" FromRole="Paciente" ToRole="DictamenProblema" />
    <NavigationProperty Name="CarruselMedico" Relationship="DevModel.FK_CarruselMedico_Paciente" FromRole="Paciente" ToRole="CarruselMedico" />
    <NavigationProperty Name="EPI_Laboratorio" Relationship="DevModel.FK_EPI_Laboratorio_Paciente" FromRole="Paciente" ToRole="EPI_Laboratorio" />
    <NavigationProperty Name="EPI_SignosVitales" Relationship="DevModel.FK_EPI_SignosVitales_Paciente" FromRole="Paciente" ToRole="EPI_SignosVitales" />
    <NavigationProperty Name="EPI_Cardiologia" Relationship="DevModel.FK_EPI_Cardiologia_Paciente" FromRole="Paciente" ToRole="EPI_Cardiologia" />
    <NavigationProperty Name="Epi_Oftalmologia" Relationship="DevModel.FK_Epi_Oftalmologia_Paciente" FromRole="Paciente" ToRole="Epi_Oftalmologia" />
    <NavigationProperty Name="EPI_A_Heredofamiliares" Relationship="DevModel.FK_EPI_A_Heredofamiliares_Paciente" FromRole="Paciente" ToRole="EPI_A_Heredofamiliares" />
    <NavigationProperty Name="EPI_A_NoPatologicos" Relationship="DevModel.FK_EPI_A_NoPatologicos_Paciente" FromRole="Paciente" ToRole="EPI_A_NoPatologicos" />
    <NavigationProperty Name="EPI_A_Patologicos" Relationship="DevModel.FK_EPI_A_Patologicos_Paciente" FromRole="Paciente" ToRole="EPI_A_Patologicos" />
    <NavigationProperty Name="EPI_AparatosSistemas" Relationship="DevModel.FK_EPI_AparatosSistemas_Paciente" FromRole="Paciente" ToRole="EPI_AparatosSistemas" />
    <NavigationProperty Name="EPI_Audiologia" Relationship="DevModel.FK_EPI_Audiologia_Paciente" FromRole="Paciente" ToRole="EPI_Audiologia" />
    <NavigationProperty Name="EPI_ExploracionFisica" Relationship="DevModel.FK_EPI_ExploracionFisica_Paciente" FromRole="Paciente" ToRole="EPI_ExploracionFisica" />
    <NavigationProperty Name="EPI_DictamenAptitud" Relationship="DevModel.FK_EPI_DictamenAptitud_Paciente" FromRole="Paciente" ToRole="EPI_DictamenAptitud" />
  </EntityType>
  <EntityType Name="Recepcionista">
    <Key>
      <PropertyRef Name="idRecepcionista" />
    </Key>
    <Property Name="idRecepcionista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="idSucursal" Type="Int32" />
    <NavigationProperty Name="Sucursales" Relationship="Self.FK_Recepcionista_Sucursales" FromRole="Recepcionista" ToRole="Sucursales" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Recepcionista_Usuarios" FromRole="Recepcionista" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="ReferenciasSB">
    <Key>
      <PropertyRef Name="idReferencia" />
    </Key>
    <Property Name="idReferencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReferenciaSB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstatusReferencia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolMenu" Relationship="Self.FK_RolMenu_Roles" FromRole="Roles" ToRole="RolMenu" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Roles" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="RolMenu">
    <Key>
      <PropertyRef Name="idRolMenu" />
    </Key>
    <Property Name="idRolMenu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMenu" Type="Int32" />
    <Property Name="idRol" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_RolMenu_Menu" FromRole="RolMenu" ToRole="Menu" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_RolMenu_Roles" FromRole="RolMenu" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Sucursales">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Calle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idCiudad" Type="Int32" />
    <Property Name="SUC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Contador" Type="Int32" />
    <Property Name="ContadorFecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ciudades" Relationship="Self.FK_Sucursales_Ciudades" FromRole="Sucursales" ToRole="Ciudades" />
    <NavigationProperty Name="Doctores" Relationship="Self.FK_Doctores_Sucursales" FromRole="Sucursales" ToRole="Doctores" />
    <NavigationProperty Name="Recepcionista" Relationship="Self.FK_Recepcionista_Sucursales" FromRole="Sucursales" ToRole="Recepcionista" />
    <NavigationProperty Name="DoctorModulo" Relationship="DevModel.FK_DoctorModulo_Sucursales" FromRole="Sucursales" ToRole="DoctorModulo" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idRol" Type="Int32" />
    <NavigationProperty Name="Recepcionista" Relationship="Self.FK_Recepcionista_Usuarios" FromRole="Usuarios" ToRole="Recepcionista" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Usuarios_Roles" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="log_InicioGestor" Relationship="DevModel.FK_log_InicioGestor_Usuarios" FromRole="Usuarios" ToRole="log_InicioGestor" />
    <NavigationProperty Name="DoctorModulo" Relationship="DevModel.FK_DoctorModulo_Usuarios" FromRole="Usuarios" ToRole="DoctorModulo" />
  </EntityType>
  <Association Name="FK_Dictamen_Aptitud">
    <End Role="Aptitud" Type="Self.Aptitud" Multiplicity="0..1" />
    <End Role="Dictamen" Type="Self.Dictamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aptitud">
        <PropertyRef Name="idAptitud" />
      </Principal>
      <Dependent Role="Dictamen">
        <PropertyRef Name="idAptitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Canal">
    <End Role="Canal" Type="Self.Canal" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canal">
        <PropertyRef Name="idCanal" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idCanal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Captura_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Captura" Type="Self.Captura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Captura">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IncidenciaDictamen_Captura">
    <End Role="Captura" Type="Self.Captura" Multiplicity="0..1" />
    <End Role="IncidenciaDictamen" Type="Self.IncidenciaDictamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Captura">
        <PropertyRef Name="idCaptura" />
      </Principal>
      <Dependent Role="IncidenciaDictamen">
        <PropertyRef Name="idCaptura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sucursales_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="0..1" />
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Sucursales">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dictamen_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Dictamen" Type="Self.Dictamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Dictamen">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctores_Sucursales">
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="0..1" />
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="Doctores">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expedientes_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Expedientes" Type="Self.Expedientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Expedientes">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recepcionista_Sucursales">
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="0..1" />
    <End Role="Recepcionista" Type="Self.Recepcionista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="Recepcionista">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recepcionista_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Recepcionista" Type="Self.Recepcionista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Recepcionista">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GMIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aptitud" EntityType="Self.Aptitud" />
    <EntitySet Name="Canal" EntityType="Self.Canal" />
    <EntitySet Name="Captura" EntityType="Self.Captura" />
    <EntitySet Name="CERTIFICADO" EntityType="Self.CERTIFICADO" />
    <EntitySet Name="Cita" EntityType="Self.Cita" />
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" />
    <EntitySet Name="Dictamen" EntityType="Self.Dictamen" />
    <EntitySet Name="Doctores" EntityType="Self.Doctores" />
    <EntitySet Name="Expedientes" EntityType="Self.Expedientes" />
    <EntitySet Name="IncidenciaDictamen" EntityType="Self.IncidenciaDictamen" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Recepcionista" EntityType="Self.Recepcionista" />
    <EntitySet Name="ReferenciasSB" EntityType="Self.ReferenciasSB" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="RolMenu" EntityType="Self.RolMenu" />
    <EntitySet Name="Sucursales" EntityType="Self.Sucursales" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Dictamen_Aptitud" Association="Self.FK_Dictamen_Aptitud">
      <End Role="Aptitud" EntitySet="Aptitud" />
      <End Role="Dictamen" EntitySet="Dictamen" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Canal" Association="Self.FK_Cita_Canal">
      <End Role="Canal" EntitySet="Canal" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Captura_Paciente" Association="Self.FK_Captura_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Captura" EntitySet="Captura" />
    </AssociationSet>
    <AssociationSet Name="FK_IncidenciaDictamen_Captura" Association="Self.FK_IncidenciaDictamen_Captura">
      <End Role="Captura" EntitySet="Captura" />
      <End Role="IncidenciaDictamen" EntitySet="IncidenciaDictamen" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Paciente" Association="Self.FK_Cita_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Sucursales_Ciudades" Association="Self.FK_Sucursales_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Sucursales" EntitySet="Sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_Dictamen_Paciente" Association="Self.FK_Dictamen_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Dictamen" EntitySet="Dictamen" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctores_Sucursales" Association="Self.FK_Doctores_Sucursales">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Doctores" EntitySet="Doctores" />
    </AssociationSet>
    <AssociationSet Name="FK_Expedientes_Paciente" Association="Self.FK_Expedientes_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Expedientes" EntitySet="Expedientes" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Menu" Association="Self.FK_RolMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Recepcionista_Sucursales" Association="Self.FK_Recepcionista_Sucursales">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Recepcionista" EntitySet="Recepcionista" />
    </AssociationSet>
    <AssociationSet Name="FK_Recepcionista_Usuarios" Association="Self.FK_Recepcionista_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Recepcionista" EntitySet="Recepcionista" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Roles" Association="Self.FK_RolMenu_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="CapturaIncidencia" EntityType="DevModel.CapturaIncidencia" />
    <AssociationSet Name="FK_CapturaIncidencia_Captura" Association="DevModel.FK_CapturaIncidencia_Captura">
      <End Role="Captura" EntitySet="Captura" />
      <End Role="CapturaIncidencia" EntitySet="CapturaIncidencia" />
    </AssociationSet>
    <EntitySet Name="IncidenciaPaciente" EntityType="DevModel.IncidenciaPaciente" />
    <AssociationSet Name="FK_IncidenciaPaciente_Captura" Association="DevModel.FK_IncidenciaPaciente_Captura">
      <End Role="Captura" EntitySet="Captura" />
      <End Role="IncidenciaPaciente" EntitySet="IncidenciaPaciente" />
    </AssociationSet>
    <EntitySet Name="log_InicioGestor" EntityType="DevModel.log_InicioGestor" />
    <EntitySet Name="log_Movimientos" EntityType="DevModel.log_Movimientos" />
    <AssociationSet Name="FK_log_InicioGestor_Usuarios" Association="DevModel.FK_log_InicioGestor_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="log_InicioGestor" EntitySet="log_InicioGestor" />
    </AssociationSet>
    <AssociationSet Name="FK_log_Movimientos_log_InicioGestor" Association="DevModel.FK_log_Movimientos_log_InicioGestor">
      <End Role="log_InicioGestor" EntitySet="log_InicioGestor" />
      <End Role="log_Movimientos" EntitySet="log_Movimientos" />
    </AssociationSet>
    <EntitySet Name="DictamenProblema" EntityType="DevModel.DictamenProblema" />
    <AssociationSet Name="FK_DictamenProblema_Paciente" Association="DevModel.FK_DictamenProblema_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="DictamenProblema" EntitySet="DictamenProblema" />
    </AssociationSet>
    <EntitySet Name="DoctorModulo" EntityType="DevModel.DoctorModulo" />
    <EntitySet Name="Modulos" EntityType="DevModel.Modulos" />
    <AssociationSet Name="FK_DoctorModulo_Modulos" Association="DevModel.FK_DoctorModulo_Modulos">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="DoctorModulo" EntitySet="DoctorModulo" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorModulo_Sucursales" Association="DevModel.FK_DoctorModulo_Sucursales">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="DoctorModulo" EntitySet="DoctorModulo" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorModulo_Usuarios" Association="DevModel.FK_DoctorModulo_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DoctorModulo" EntitySet="DoctorModulo" />
    </AssociationSet>
    <EntitySet Name="CarruselMedico" EntityType="DevModel.CarruselMedico" />
    <AssociationSet Name="FK_CarruselMedico_Paciente" Association="DevModel.FK_CarruselMedico_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="CarruselMedico" EntitySet="CarruselMedico" />
    </AssociationSet>
    <EntitySet Name="EPI_Laboratorio" EntityType="DevModel.EPI_Laboratorio" />
    <EntitySet Name="EPI_SignosVitales" EntityType="DevModel.EPI_SignosVitales" />
    <AssociationSet Name="FK_EPI_Laboratorio_Paciente" Association="DevModel.FK_EPI_Laboratorio_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_Laboratorio" EntitySet="EPI_Laboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_SignosVitales_Paciente" Association="DevModel.FK_EPI_SignosVitales_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_SignosVitales" EntitySet="EPI_SignosVitales" />
    </AssociationSet>
    <EntitySet Name="EPI_Cardiologia" EntityType="DevModel.EPI_Cardiologia" />
    <AssociationSet Name="FK_EPI_Cardiologia_Paciente" Association="DevModel.FK_EPI_Cardiologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_Cardiologia" EntitySet="EPI_Cardiologia" />
    </AssociationSet>
    <EntitySet Name="Epi_Oftalmologia" EntityType="DevModel.Epi_Oftalmologia" />
    <AssociationSet Name="FK_Epi_Oftalmologia_Paciente" Association="DevModel.FK_Epi_Oftalmologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Epi_Oftalmologia" EntitySet="Epi_Oftalmologia" />
    </AssociationSet>
    <EntitySet Name="EPI_A_Heredofamiliares" EntityType="DevModel.EPI_A_Heredofamiliares" />
    <EntitySet Name="EPI_A_NoPatologicos" EntityType="DevModel.EPI_A_NoPatologicos" />
    <EntitySet Name="EPI_A_Patologicos" EntityType="DevModel.EPI_A_Patologicos" />
    <EntitySet Name="EPI_AparatosSistemas" EntityType="DevModel.EPI_AparatosSistemas" />
    <AssociationSet Name="FK_EPI_A_Heredofamiliares_Paciente" Association="DevModel.FK_EPI_A_Heredofamiliares_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_A_Heredofamiliares" EntitySet="EPI_A_Heredofamiliares" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_A_NoPatologicos_Paciente" Association="DevModel.FK_EPI_A_NoPatologicos_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_A_NoPatologicos" EntitySet="EPI_A_NoPatologicos" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_A_Patologicos_Paciente" Association="DevModel.FK_EPI_A_Patologicos_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_A_Patologicos" EntitySet="EPI_A_Patologicos" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_AparatosSistemas_Paciente" Association="DevModel.FK_EPI_AparatosSistemas_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_AparatosSistemas" EntitySet="EPI_AparatosSistemas" />
    </AssociationSet>
    <EntitySet Name="EPI_Audiologia" EntityType="DevModel.EPI_Audiologia" />
    <EntitySet Name="EPI_ExploracionFisica" EntityType="DevModel.EPI_ExploracionFisica" />
    <AssociationSet Name="FK_EPI_Audiologia_Paciente" Association="DevModel.FK_EPI_Audiologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_Audiologia" EntitySet="EPI_Audiologia" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_ExploracionFisica_Paciente" Association="DevModel.FK_EPI_ExploracionFisica_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_ExploracionFisica" EntitySet="EPI_ExploracionFisica" />
    </AssociationSet>
    <EntitySet Name="EPI_DictamenAptitud" EntityType="DevModel.EPI_DictamenAptitud" />
    <AssociationSet Name="FK_EPI_DictamenAptitud_Paciente" Association="DevModel.FK_EPI_DictamenAptitud_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_DictamenAptitud" EntitySet="EPI_DictamenAptitud" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CapturaIncidencia">
    <Key>
      <PropertyRef Name="idCapturaIncidencia" />
    </Key>
    <Property Name="idCapturaIncidencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idCaptura" Type="Int32" />
    <NavigationProperty Name="Captura" Relationship="DevModel.FK_CapturaIncidencia_Captura" FromRole="CapturaIncidencia" ToRole="Captura" />
    <Property Name="PausaInicio" Type="DateTime" Precision="3" />
    <Property Name="PausaFinal" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_CapturaIncidencia_Captura">
    <End Type="DevModel.Captura" Role="Captura" Multiplicity="0..1" />
    <End Type="DevModel.CapturaIncidencia" Role="CapturaIncidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Captura">
        <PropertyRef Name="idCaptura" />
      </Principal>
      <Dependent Role="CapturaIncidencia">
        <PropertyRef Name="idCaptura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IncidenciaPaciente">
    <Key>
      <PropertyRef Name="idComentario" />
    </Key>
    <Property Name="idComentario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idCaptura" Type="Int32" />
    <NavigationProperty Name="Captura" Relationship="DevModel.FK_IncidenciaPaciente_Captura" FromRole="IncidenciaPaciente" ToRole="Captura" />
  </EntityType>
  <Association Name="FK_IncidenciaPaciente_Captura">
    <End Type="DevModel.Captura" Role="Captura" Multiplicity="0..1" />
    <End Type="DevModel.IncidenciaPaciente" Role="IncidenciaPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Captura">
        <PropertyRef Name="idCaptura" />
      </Principal>
      <Dependent Role="IncidenciaPaciente">
        <PropertyRef Name="idCaptura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="log_InicioGestor">
    <Key>
      <PropertyRef Name="idLogInicioGestor" />
    </Key>
    <Property Name="idLogInicioGestor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InicioSesion" Type="DateTime" Precision="3" />
    <Property Name="NombreUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idUsuario" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="DevModel.FK_log_InicioGestor_Usuarios" FromRole="log_InicioGestor" ToRole="Usuarios" />
    <NavigationProperty Name="log_Movimientos" Relationship="DevModel.FK_log_Movimientos_log_InicioGestor" FromRole="log_InicioGestor" ToRole="log_Movimientos" />
  </EntityType>
  <EntityType Name="log_Movimientos">
    <Key>
      <PropertyRef Name="idlog_Movimientos" />
    </Key>
    <Property Name="idlog_Movimientos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Movimiento" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idLogInicioGestor" Type="Int32" />
    <NavigationProperty Name="log_InicioGestor" Relationship="DevModel.FK_log_Movimientos_log_InicioGestor" FromRole="log_Movimientos" ToRole="log_InicioGestor" />
  </EntityType>
  <Association Name="FK_log_InicioGestor_Usuarios">
    <End Type="DevModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="DevModel.log_InicioGestor" Role="log_InicioGestor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="log_InicioGestor">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_Movimientos_log_InicioGestor">
    <End Type="DevModel.log_InicioGestor" Role="log_InicioGestor" Multiplicity="0..1" />
    <End Type="DevModel.log_Movimientos" Role="log_Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="log_InicioGestor">
        <PropertyRef Name="idLogInicioGestor" />
      </Principal>
      <Dependent Role="log_Movimientos">
        <PropertyRef Name="idLogInicioGestor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DictamenProblema">
    <Key>
      <PropertyRef Name="idEnviados" />
    </Key>
    <Property Name="idEnviados" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstatusEnvio" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Problema" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DevModel.FK_DictamenProblema_Paciente" FromRole="DictamenProblema" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK_DictamenProblema_Paciente">
    <End Type="DevModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DevModel.DictamenProblema" Role="DictamenProblema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="DictamenProblema">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DoctorModulo">
    <Key>
      <PropertyRef Name="idDoctorModulo" />
    </Key>
    <Property Name="idDoctorModulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="idSucursal" Type="Int32" />
    <Property Name="idModulo" Type="Int32" />
    <NavigationProperty Name="Modulos" Relationship="DevModel.FK_DoctorModulo_Modulos" FromRole="DoctorModulo" ToRole="Modulos" />
    <NavigationProperty Name="Sucursales" Relationship="DevModel.FK_DoctorModulo_Sucursales" FromRole="DoctorModulo" ToRole="Sucursales" />
    <NavigationProperty Name="Usuarios" Relationship="DevModel.FK_DoctorModulo_Usuarios" FromRole="DoctorModulo" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Modulos">
    <Key>
      <PropertyRef Name="idModulo" />
    </Key>
    <Property Name="idModulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DoctorModulo" Relationship="DevModel.FK_DoctorModulo_Modulos" FromRole="Modulos" ToRole="DoctorModulo" />
  </EntityType>
  <Association Name="FK_DoctorModulo_Modulos">
    <End Type="DevModel.Modulos" Role="Modulos" Multiplicity="0..1" />
    <End Type="DevModel.DoctorModulo" Role="DoctorModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="idModulo" />
      </Principal>
      <Dependent Role="DoctorModulo">
        <PropertyRef Name="idModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorModulo_Sucursales">
    <End Type="DevModel.Sucursales" Role="Sucursales" Multiplicity="0..1" />
    <End Type="DevModel.DoctorModulo" Role="DoctorModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="DoctorModulo">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorModulo_Usuarios">
    <End Type="DevModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="DevModel.DoctorModulo" Role="DoctorModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="DoctorModulo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CarruselMedico">
    <Key>
      <PropertyRef Name="idCarruselMedico" />
    </Key>
    <Property Name="idCarruselMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SignosVitales" Type="DateTime" Precision="3" />
    <Property Name="Audiologia" Type="DateTime" Precision="3" />
    <Property Name="Oftalmologia" Type="DateTime" Precision="3" />
    <Property Name="Cardiologia" Type="DateTime" Precision="3" />
    <Property Name="Laboratorio" Type="DateTime" Precision="3" />
    <Property Name="Odontologia" Type="DateTime" Precision="3" />
    <Property Name="HistoriaClinca" Type="DateTime" Precision="3" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DevModel.FK_CarruselMedico_Paciente" FromRole="CarruselMedico" ToRole="Paciente" />
    <Property Name="Fin_SignosVitales" Type="DateTime" Precision="3" />
    <Property Name="Fin_Audiologia" Type="DateTime" Precision="3" />
    <Property Name="Fin_Oftalmologia" Type="DateTime" Precision="3" />
    <Property Name="Fin_Cardiologia" Type="DateTime" Precision="3" />
    <Property Name="Fin_Laboratorio" Type="DateTime" Precision="3" />
    <Property Name="Fin_Odontologia" Type="DateTime" Precision="3" />
    <Property Name="Fin_HistoriaClinica" Type="DateTime" Precision="3" />
    <Property Name="InicioCarrusel" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_CarruselMedico_Paciente">
    <End Type="DevModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DevModel.CarruselMedico" Role="CarruselMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="CarruselMedico">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EPI_Laboratorio">
    <Key>
      <PropertyRef Name="idLaboratorio" />
    </Key>
    <Property Name="idLaboratorio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Glucosa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HemoglobinaGlucosilada" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DevModel.FK_EPI_Laboratorio_Paciente" FromRole="EPI_Laboratorio" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EPI_SignosVitales">
    <Key>
      <PropertyRef Name="idSignosVitales" />
    </Key>
    <Property Name="idSignosVitales" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sistolica" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Diastolica" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cardiaca" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Respiratoria" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Temperatura" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Peso" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estatura" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IMC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cintura" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cuello" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Grasa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DevModel.FK_EPI_SignosVitales_Paciente" FromRole="EPI_SignosVitales" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK_EPI_Laboratorio_Paciente">
    <End Type="DevModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DevModel.EPI_Laboratorio" Role="EPI_Laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_Laboratorio">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_SignosVitales_Paciente">
    <End Type="DevModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DevModel.EPI_SignosVitales" Role="EPI_SignosVitales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_SignosVitales">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EPI_Cardiologia">
    <Key>
      <PropertyRef Name="idCardiologia" />
    </Key>
    <Property Name="idCardiologia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ritmo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Frecuencia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Eje" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="QT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="QRS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OndaP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OndaT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DevModel.FK_EPI_Cardiologia_Paciente" FromRole="EPI_Cardiologia" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK_EPI_Cardiologia_Paciente">
    <End Type="DevModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DevModel.EPI_Cardiologia" Role="EPI_Cardiologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_Cardiologia">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Epi_Oftalmologia">
    <Key>
      <PropertyRef Name="idOftalmologia" />
    </Key>
    <Property Name="idOftalmologia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IzquierdoAVC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IzquierdoAVM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IzquierdoAVL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DerechoAVC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DerechoAVM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DerechoAVL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AgudezaVisual" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estereopsis" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CartaAccidentes" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MovimientosOculares" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CampoVisual" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DerechoRP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IzquierdoRP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cromatica" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DevModel.FK_Epi_Oftalmologia_Paciente" FromRole="Epi_Oftalmologia" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK_Epi_Oftalmologia_Paciente">
    <End Type="DevModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DevModel.Epi_Oftalmologia" Role="Epi_Oftalmologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Epi_Oftalmologia">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EPI_A_Heredofamiliares">
    <Key>
      <PropertyRef Name="idHeredofamiliares" />
    </Key>
    <Property Name="idHeredofamiliares" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MadreVive" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PadreVive" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HermanosViven" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FamiliaGrave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Diabetes" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hipertension" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Obesidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cardiopatia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="VascularCerebral" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Infarto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tiroides" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Neoplasticas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DevModel.FK_EPI_A_Heredofamiliares_Paciente" FromRole="EPI_A_Heredofamiliares" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EPI_A_NoPatologicos">
    <Key>
      <PropertyRef Name="idNoPatologicos" />
    </Key>
    <Property Name="idNoPatologicos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VacunasCompletas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EstadoCivil" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Religion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Escolaridad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Hijos" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DevModel.FK_EPI_A_NoPatologicos_Paciente" FromRole="EPI_A_NoPatologicos" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EPI_A_Patologicos">
    <Key>
      <PropertyRef Name="idPatologicos" />
    </Key>
    <Property Name="idPatologicos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnfermedadCongenita" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Alergias" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TranstornoMemoria" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Pulmonar" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Quirurgicos" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Transfuncionales" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Diabetes" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Traumatismo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Convulsivas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Oncologicos" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cardiopatias" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hipertension" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Alcoholismo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fuma" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Drogas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DevModel.FK_EPI_A_Patologicos_Paciente" FromRole="EPI_A_Patologicos" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EPI_AparatosSistemas">
    <Key>
      <PropertyRef Name="idAparatosSistemas" />
    </Key>
    <Property Name="idAparatosSistemas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sintoma" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AlteracionVista" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Lentes" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Audicion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Auditivo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nariz" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gusto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cardiaca" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Respiratoria" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Endocrinologica" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Urinaria" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Venas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Intestinal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CancerSangre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Articulaciones" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Suenio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Apnea" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Neurologica" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CabezaCuello" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Abdomen" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Extremidades" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DevModel.FK_EPI_AparatosSistemas_Paciente" FromRole="EPI_AparatosSistemas" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK_EPI_A_Heredofamiliares_Paciente">
    <End Type="DevModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DevModel.EPI_A_Heredofamiliares" Role="EPI_A_Heredofamiliares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_A_Heredofamiliares">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_A_NoPatologicos_Paciente">
    <End Type="DevModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DevModel.EPI_A_NoPatologicos" Role="EPI_A_NoPatologicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_A_NoPatologicos">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_A_Patologicos_Paciente">
    <End Type="DevModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DevModel.EPI_A_Patologicos" Role="EPI_A_Patologicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_A_Patologicos">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_AparatosSistemas_Paciente">
    <End Type="DevModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DevModel.EPI_AparatosSistemas" Role="EPI_AparatosSistemas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_AparatosSistemas">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EPI_Audiologia">
    <Key>
      <PropertyRef Name="idAudiologia" />
    </Key>
    <Property Name="idAudiologia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patologia" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Grafica" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NotaMedica" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DevModel.FK_EPI_Audiologia_Paciente" FromRole="EPI_Audiologia" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EPI_ExploracionFisica">
    <Key>
      <PropertyRef Name="idExploracionFisica" />
    </Key>
    <Property Name="idExploracionFisica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Romberg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PuntaNariz" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estrabismo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Soplo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Amputaciones" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Protesis" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DevModel.FK_EPI_ExploracionFisica_Paciente" FromRole="EPI_ExploracionFisica" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK_EPI_Audiologia_Paciente">
    <End Type="DevModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DevModel.EPI_Audiologia" Role="EPI_Audiologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_Audiologia">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_ExploracionFisica_Paciente">
    <End Type="DevModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DevModel.EPI_ExploracionFisica" Role="EPI_ExploracionFisica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_ExploracionFisica">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EPI_DictamenAptitud">
    <Key>
      <PropertyRef Name="idDictamenAptitud" />
    </Key>
    <Property Name="idDictamenAptitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotaMedica" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Aptitud" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DevModel.FK_EPI_DictamenAptitud_Paciente" FromRole="EPI_DictamenAptitud" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK_EPI_DictamenAptitud_Paciente">
    <End Type="DevModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DevModel.EPI_DictamenAptitud" Role="EPI_DictamenAptitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_DictamenAptitud">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>