<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DevModelStoreContainer" CdmEntityContainer="GMIEntities">
    <EntitySetMapping Name="Aptitud">
      <EntityTypeMapping TypeName="DevModel.Aptitud">
        <MappingFragment StoreEntitySet="Aptitud">
          <ScalarProperty Name="idAptitud" ColumnName="idAptitud" />
          <ScalarProperty Name="Aptitud1" ColumnName="Aptitud" />
          <ScalarProperty Name="MotivoAptitud" ColumnName="MotivoAptitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canal">
      <EntityTypeMapping TypeName="DevModel.Canal">
        <MappingFragment StoreEntitySet="Canal">
          <ScalarProperty Name="idCanal" ColumnName="idCanal" />
          <ScalarProperty Name="Canal1" ColumnName="Canal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Captura">
      <EntityTypeMapping TypeName="DevModel.Captura">
        <MappingFragment StoreEntitySet="Captura">
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="PausaFinal" ColumnName="PausaFinal" />
          <ScalarProperty Name="PausaInicio" ColumnName="PausaInicio" />
          <ScalarProperty Name="idCaptura" ColumnName="idCaptura" />
          <ScalarProperty Name="NombrePaciente" ColumnName="NombrePaciente" />
          <ScalarProperty Name="NoExpediente" ColumnName="NoExpediente" />
          <ScalarProperty Name="TipoTramite" ColumnName="TipoTramite" />
          <ScalarProperty Name="EstatusCaptura" ColumnName="EstatusCaptura" />
          <ScalarProperty Name="InicioCaptura" ColumnName="InicioCaptura" />
          <ScalarProperty Name="FinalCaptura" ColumnName="FinalCaptura" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Capturista" ColumnName="Capturista" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="FechaExpdiente" ColumnName="FechaExpdiente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CERTIFICADO">
      <EntityTypeMapping TypeName="DevModel.CERTIFICADO">
        <MappingFragment StoreEntitySet="CERTIFICADO">
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="idCertificado" ColumnName="idCertificado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pasaporte" ColumnName="Pasaporte" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaToma" ColumnName="FechaToma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cita">
      <EntityTypeMapping TypeName="DevModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="Entregado" ColumnName="Entregado" />
          <ScalarProperty Name="CancelaComentario" ColumnName="CancelaComentario" />
          <ScalarProperty Name="idCita" ColumnName="idCita" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="FechaReferencia" ColumnName="FechaReferencia" />
          <ScalarProperty Name="NoOrden" ColumnName="NoOrden" />
          <ScalarProperty Name="EstatusPago" ColumnName="EstatusPago" />
          <ScalarProperty Name="TipoLicencia" ColumnName="TipoLicencia" />
          <ScalarProperty Name="NoExpediente" ColumnName="NoExpediente" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="Recepcionista" ColumnName="Recepcionista" />
          <ScalarProperty Name="idCanal" ColumnName="idCanal" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="TipoTramite" ColumnName="TipoTramite" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Canal" ColumnName="Canal" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="Asistencia" ColumnName="Asistencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudades">
      <EntityTypeMapping TypeName="DevModel.Ciudades">
        <MappingFragment StoreEntitySet="Ciudades">
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dictamen">
      <EntityTypeMapping TypeName="DevModel.Dictamen">
        <MappingFragment StoreEntitySet="Dictamen">
          <ScalarProperty Name="idDictamen" ColumnName="idDictamen" />
          <ScalarProperty Name="Dictamen1" ColumnName="Dictamen" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="idAptitud" ColumnName="idAptitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctores">
      <EntityTypeMapping TypeName="DevModel.Doctores">
        <MappingFragment StoreEntitySet="Doctores">
          <ScalarProperty Name="idDoctor" ColumnName="idDoctor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expedientes">
      <EntityTypeMapping TypeName="DevModel.Expedientes">
        <MappingFragment StoreEntitySet="Expedientes">
          <ScalarProperty Name="idExpediente" ColumnName="idExpediente" />
          <ScalarProperty Name="Expediente" ColumnName="Expediente" />
          <ScalarProperty Name="Recpecionista" ColumnName="Recpecionista" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncidenciaDictamen">
      <EntityTypeMapping TypeName="DevModel.IncidenciaDictamen">
        <MappingFragment StoreEntitySet="IncidenciaDictamen">
          <ScalarProperty Name="idIncidencia" ColumnName="idIncidencia" />
          <ScalarProperty Name="NoExpediente" ColumnName="NoExpediente" />
          <ScalarProperty Name="Capturista" ColumnName="Capturista" />
          <ScalarProperty Name="Incidencia" ColumnName="Incidencia" />
          <ScalarProperty Name="FechaIncidencia" ColumnName="FechaIncidencia" />
          <ScalarProperty Name="idCaptura" ColumnName="idCaptura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="DevModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="DevModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recepcionista">
      <EntityTypeMapping TypeName="DevModel.Recepcionista">
        <MappingFragment StoreEntitySet="Recepcionista">
          <ScalarProperty Name="idRecepcionista" ColumnName="idRecepcionista" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenciasSB">
      <EntityTypeMapping TypeName="DevModel.ReferenciasSB">
        <MappingFragment StoreEntitySet="ReferenciasSB">
          <ScalarProperty Name="idReferencia" ColumnName="idReferencia" />
          <ScalarProperty Name="ReferenciaSB" ColumnName="ReferenciaSB" />
          <ScalarProperty Name="EstatusReferencia" ColumnName="EstatusReferencia" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DevModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolMenu">
      <EntityTypeMapping TypeName="DevModel.RolMenu">
        <MappingFragment StoreEntitySet="RolMenu">
          <ScalarProperty Name="idRolMenu" ColumnName="idRolMenu" />
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursales">
      <EntityTypeMapping TypeName="DevModel.Sucursales">
        <MappingFragment StoreEntitySet="Sucursales">
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="SUC" ColumnName="SUC" />
          <ScalarProperty Name="Contador" ColumnName="Contador" />
          <ScalarProperty Name="ContadorFecha" ColumnName="ContadorFecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DevModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CapturaIncidencia">
      <EntityTypeMapping TypeName="DevModel.CapturaIncidencia">
        <MappingFragment StoreEntitySet="CapturaIncidencia">
          <ScalarProperty Name="PausaFinal" ColumnName="PausaFinal" />
          <ScalarProperty Name="PausaInicio" ColumnName="PausaInicio" />
          <ScalarProperty Name="idCaptura" ColumnName="idCaptura" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="idCapturaIncidencia" ColumnName="idCapturaIncidencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncidenciaPaciente">
      <EntityTypeMapping TypeName="DevModel.IncidenciaPaciente">
        <MappingFragment StoreEntitySet="IncidenciaPaciente">
          <ScalarProperty Name="idCaptura" ColumnName="idCaptura" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="idComentario" ColumnName="idComentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log_InicioGestor">
      <EntityTypeMapping TypeName="DevModel.log_InicioGestor">
        <MappingFragment StoreEntitySet="log_InicioGestor">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="InicioSesion" ColumnName="InicioSesion" />
          <ScalarProperty Name="idLogInicioGestor" ColumnName="idLogInicioGestor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log_Movimientos">
      <EntityTypeMapping TypeName="DevModel.log_Movimientos">
        <MappingFragment StoreEntitySet="log_Movimientos">
          <ScalarProperty Name="idLogInicioGestor" ColumnName="idLogInicioGestor" />
          <ScalarProperty Name="Movimiento" ColumnName="Movimiento" />
          <ScalarProperty Name="idlog_Movimientos" ColumnName="idlog_Movimientos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DictamenProblema">
      <EntityTypeMapping TypeName="DevModel.DictamenProblema">
        <MappingFragment StoreEntitySet="DictamenProblema">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="Problema" ColumnName="Problema" />
          <ScalarProperty Name="EstatusEnvio" ColumnName="EstatusEnvio" />
          <ScalarProperty Name="idEnviados" ColumnName="idEnviados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>