<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aptitud">
    <Key>
      <PropertyRef Name="idAptitud" />
    </Key>
    <Property Name="idAptitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aptitud" Type="varchar" MaxLength="50" />
    <Property Name="MotivoAptitud" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Canal">
    <Key>
      <PropertyRef Name="idCanal" />
    </Key>
    <Property Name="idCanal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Canal" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Captura">
    <Key>
      <PropertyRef Name="idCaptura" />
    </Key>
    <Property Name="idCaptura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePaciente" Type="varchar" MaxLength="200" />
    <Property Name="NoExpediente" Type="varchar" MaxLength="50" />
    <Property Name="TipoTramite" Type="varchar" MaxLength="50" />
    <Property Name="EstatusCaptura" Type="varchar" MaxLength="50" />
    <Property Name="InicioCaptura" Type="datetime" />
    <Property Name="FinalCaptura" Type="datetime" />
    <Property Name="Doctor" Type="varchar" MaxLength="100" />
    <Property Name="Sucursal" Type="varchar" MaxLength="100" />
    <Property Name="Capturista" Type="varchar" MaxLength="100" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="FechaExpdiente" Type="datetime" />
    <Property Name="PausaInicio" Type="datetime" />
    <Property Name="PausaFinal" Type="datetime" />
    <Property Name="Duracion" Type="int" />
    <Property Name="Aptitud" Type="varchar" MaxLength="10" />
    <Property Name="ComentarioAptitud" Type="varchar" MaxLength="300" />
    <Property Name="FechaVigencia" Type="datetime" />
  </EntityType>
  <EntityType Name="CapturaIncidencia">
    <Key>
      <PropertyRef Name="idCapturaIncidencia" />
    </Key>
    <Property Name="idCapturaIncidencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="idCaptura" Type="int" />
    <Property Name="PausaInicio" Type="datetime" />
    <Property Name="PausaFinal" Type="datetime" />
  </EntityType>
  <EntityType Name="CarruselMedico">
    <Key>
      <PropertyRef Name="idCarruselMedico" />
    </Key>
    <Property Name="idCarruselMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SignosVitales" Type="datetime" />
    <Property Name="Audiologia" Type="datetime" />
    <Property Name="Oftalmologia" Type="datetime" />
    <Property Name="Cardiologia" Type="datetime" />
    <Property Name="Laboratorio" Type="datetime" />
    <Property Name="Odontologia" Type="datetime" />
    <Property Name="HistoriaClinca" Type="datetime" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="Fin_SignosVitales" Type="datetime" />
    <Property Name="Fin_Audiologia" Type="datetime" />
    <Property Name="Fin_Oftalmologia" Type="datetime" />
    <Property Name="Fin_Cardiologia" Type="datetime" />
    <Property Name="Fin_Laboratorio" Type="datetime" />
    <Property Name="Fin_Odontologia" Type="datetime" />
    <Property Name="Fin_HistoriaClinica" Type="datetime" />
    <Property Name="InicioCarrusel" Type="datetime" />
  </EntityType>
  <EntityType Name="CERTIFICADO">
    <Key>
      <PropertyRef Name="idCertificado" />
    </Key>
    <Property Name="idCertificado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Pasaporte" Type="varchar" MaxLength="50" />
    <Property Name="Respuesta" Type="varchar" MaxLength="100" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="FechaToma" Type="datetime" />
    <Property Name="Sexo" Type="varchar" MaxLength="20" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoPago" Type="varchar" MaxLength="100" />
    <Property Name="FechaReferencia" Type="datetime" />
    <Property Name="NoOrden" Type="varchar" MaxLength="100" />
    <Property Name="EstatusPago" Type="varchar" MaxLength="50" />
    <Property Name="TipoLicencia" Type="varchar" MaxLength="50" />
    <Property Name="NoExpediente" Type="varchar" MaxLength="50" />
    <Property Name="FechaCita" Type="datetime" />
    <Property Name="Sucursal" Type="varchar" MaxLength="50" />
    <Property Name="Doctor" Type="varchar" MaxLength="100" />
    <Property Name="Recepcionista" Type="varchar" MaxLength="100" />
    <Property Name="idCanal" Type="int" />
    <Property Name="Folio" Type="varchar" MaxLength="100" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="TipoTramite" Type="varchar" MaxLength="100" />
    <Property Name="Referencia" Type="varchar" MaxLength="50" />
    <Property Name="Canal" Type="varchar" MaxLength="100" />
    <Property Name="CC" Type="varchar" MaxLength="100" />
    <Property Name="Asistencia" Type="varchar" MaxLength="50" />
    <Property Name="CancelaComentario" Type="varchar" MaxLength="200" />
    <Property Name="Entregado" Type="varchar" MaxLength="10" />
    <Property Name="ReferidoPor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Dictamen">
    <Key>
      <PropertyRef Name="idDictamen" />
    </Key>
    <Property Name="idDictamen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dictamen" Type="varbinary(max)" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="idAptitud" Type="int" />
  </EntityType>
  <EntityType Name="DictamenProblema">
    <Key>
      <PropertyRef Name="idEnviados" />
    </Key>
    <Property Name="idEnviados" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstatusEnvio" Type="varchar" MaxLength="20" />
    <Property Name="Problema" Type="varchar(max)" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="Doctores">
    <Key>
      <PropertyRef Name="idDoctor" />
    </Key>
    <Property Name="idDoctor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="idSucursal" Type="int" />
  </EntityType>
  <EntityType Name="DoctorModulo">
    <Key>
      <PropertyRef Name="idDoctorModulo" />
    </Key>
    <Property Name="idDoctorModulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idSucursal" Type="int" />
    <Property Name="idModulo" Type="int" />
  </EntityType>
  <EntityType Name="EPI_A_Heredofamiliares">
    <Key>
      <PropertyRef Name="idHeredofamiliares" />
    </Key>
    <Property Name="idHeredofamiliares" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MadreVive" Type="varchar" MaxLength="10" />
    <Property Name="PadreVive" Type="varchar" MaxLength="10" />
    <Property Name="HermanosViven" Type="varchar" MaxLength="10" />
    <Property Name="FamiliaGrave" Type="varchar" MaxLength="10" />
    <Property Name="Diabetes" Type="varchar" MaxLength="10" />
    <Property Name="Hipertension" Type="varchar" MaxLength="10" />
    <Property Name="Obesidad" Type="varchar" MaxLength="10" />
    <Property Name="Cardiopatia" Type="varchar" MaxLength="10" />
    <Property Name="VascularCerebral" Type="varchar" MaxLength="10" />
    <Property Name="Infarto" Type="varchar" MaxLength="10" />
    <Property Name="Tiroides" Type="varchar" MaxLength="10" />
    <Property Name="Neoplasticas" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_A_NoPatologicos">
    <Key>
      <PropertyRef Name="idNoPatologicos" />
    </Key>
    <Property Name="idNoPatologicos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VacunasCompletas" Type="varchar" MaxLength="10" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="10" />
    <Property Name="Religion" Type="varchar" MaxLength="20" />
    <Property Name="Escolaridad" Type="varchar" MaxLength="20" />
    <Property Name="Hijos" Type="varchar" MaxLength="20" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_A_Patologicos">
    <Key>
      <PropertyRef Name="idPatologicos" />
    </Key>
    <Property Name="idPatologicos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnfermedadCongenita" Type="varchar" MaxLength="10" />
    <Property Name="Alergias" Type="varchar" MaxLength="10" />
    <Property Name="TranstornoMemoria" Type="varchar" MaxLength="10" />
    <Property Name="Pulmonar" Type="varchar" MaxLength="10" />
    <Property Name="Quirurgicos" Type="varchar" MaxLength="10" />
    <Property Name="Transfuncionales" Type="varchar" MaxLength="10" />
    <Property Name="Diabetes" Type="varchar" MaxLength="10" />
    <Property Name="Traumatismo" Type="varchar" MaxLength="10" />
    <Property Name="Convulsivas" Type="varchar" MaxLength="10" />
    <Property Name="Oncologicos" Type="varchar" MaxLength="10" />
    <Property Name="Cardiopatias" Type="varchar" MaxLength="10" />
    <Property Name="Hipertension" Type="varchar" MaxLength="10" />
    <Property Name="Alcoholismo" Type="varchar" MaxLength="10" />
    <Property Name="Fuma" Type="varchar" MaxLength="10" />
    <Property Name="Drogas" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_AparatosSistemas">
    <Key>
      <PropertyRef Name="idAparatosSistemas" />
    </Key>
    <Property Name="idAparatosSistemas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sintoma" Type="varchar" MaxLength="10" />
    <Property Name="AlteracionVista" Type="varchar" MaxLength="10" />
    <Property Name="Lentes" Type="varchar" MaxLength="10" />
    <Property Name="Audicion" Type="varchar" MaxLength="10" />
    <Property Name="Auditivo" Type="varchar" MaxLength="10" />
    <Property Name="Nariz" Type="varchar" MaxLength="10" />
    <Property Name="Gusto" Type="varchar" MaxLength="10" />
    <Property Name="Cardiaca" Type="varchar" MaxLength="10" />
    <Property Name="Respiratoria" Type="varchar" MaxLength="10" />
    <Property Name="Endocrinologica" Type="varchar" MaxLength="10" />
    <Property Name="Urinaria" Type="varchar" MaxLength="10" />
    <Property Name="Venas" Type="varchar" MaxLength="10" />
    <Property Name="Intestinal" Type="varchar" MaxLength="10" />
    <Property Name="CancerSangre" Type="varchar" MaxLength="10" />
    <Property Name="Articulaciones" Type="varchar" MaxLength="10" />
    <Property Name="Suenio" Type="varchar" MaxLength="10" />
    <Property Name="Apnea" Type="varchar" MaxLength="10" />
    <Property Name="Neurologica" Type="varchar" MaxLength="10" />
    <Property Name="CabezaCuello" Type="varchar" MaxLength="10" />
    <Property Name="Abdomen" Type="varchar" MaxLength="10" />
    <Property Name="Extremidades" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_Audiologia">
    <Key>
      <PropertyRef Name="idAudiologia" />
    </Key>
    <Property Name="idAudiologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patologia" Type="varchar" MaxLength="40" />
    <Property Name="Grafica" Type="varchar" MaxLength="10" />
    <Property Name="NotaMedica" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_Cardiologia">
    <Key>
      <PropertyRef Name="idCardiologia" />
    </Key>
    <Property Name="idCardiologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ritmo" Type="varchar" MaxLength="10" />
    <Property Name="Frecuencia" Type="varchar" MaxLength="10" />
    <Property Name="Eje" Type="varchar" MaxLength="10" />
    <Property Name="PR" Type="varchar" MaxLength="10" />
    <Property Name="QT" Type="varchar" MaxLength="10" />
    <Property Name="QRS" Type="varchar" MaxLength="10" />
    <Property Name="OndaP" Type="varchar" MaxLength="10" />
    <Property Name="OndaT" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_DictamenAptitud">
    <Key>
      <PropertyRef Name="idDictamenAptitud" />
    </Key>
    <Property Name="idDictamenAptitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotaMedica" Type="varchar" MaxLength="500" />
    <Property Name="Aptitud" Type="varchar" MaxLength="20" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="Motivo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="EPI_ExploracionFisica">
    <Key>
      <PropertyRef Name="idExploracionFisica" />
    </Key>
    <Property Name="idExploracionFisica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Romberg" Type="varchar" MaxLength="10" />
    <Property Name="PuntaNariz" Type="varchar" MaxLength="10" />
    <Property Name="Estrabismo" Type="varchar" MaxLength="10" />
    <Property Name="Soplo" Type="varchar" MaxLength="10" />
    <Property Name="Amputaciones" Type="varchar" MaxLength="10" />
    <Property Name="Protesis" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_Laboratorio">
    <Key>
      <PropertyRef Name="idLaboratorio" />
    </Key>
    <Property Name="idLaboratorio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Glucosa" Type="varchar" MaxLength="10" />
    <Property Name="HemoglobinaGlucosilada" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_Odontologia">
    <Key>
      <PropertyRef Name="idOdontologia" />
    </Key>
    <Property Name="idOdontologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exploracion" Type="varchar" MaxLength="20" />
    <Property Name="NotaOdontologica" Type="varchar" MaxLength="300" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="Epi_Oftalmologia">
    <Key>
      <PropertyRef Name="idOftalmologia" />
    </Key>
    <Property Name="idOftalmologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IzquierdoAVC" Type="varchar" MaxLength="10" />
    <Property Name="IzquierdoAVM" Type="varchar" MaxLength="10" />
    <Property Name="IzquierdoAVL" Type="varchar" MaxLength="10" />
    <Property Name="DerechoAVC" Type="varchar" MaxLength="10" />
    <Property Name="DerechoAVM" Type="varchar" MaxLength="10" />
    <Property Name="DerechoAVL" Type="varchar" MaxLength="10" />
    <Property Name="AgudezaVisual" Type="varchar" MaxLength="10" />
    <Property Name="Estereopsis" Type="varchar" MaxLength="10" />
    <Property Name="CartaAccidentes" Type="varchar" MaxLength="10" />
    <Property Name="MovimientosOculares" Type="varchar" MaxLength="10" />
    <Property Name="CampoVisual" Type="varchar" MaxLength="10" />
    <Property Name="DerechoRP" Type="varchar" MaxLength="10" />
    <Property Name="IzquierdoRP" Type="varchar" MaxLength="10" />
    <Property Name="Cromatica" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_SignosVitales">
    <Key>
      <PropertyRef Name="idSignosVitales" />
    </Key>
    <Property Name="idSignosVitales" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sistolica" Type="varchar" MaxLength="10" />
    <Property Name="Diastolica" Type="varchar" MaxLength="10" />
    <Property Name="Cardiaca" Type="varchar" MaxLength="10" />
    <Property Name="Respiratoria" Type="varchar" MaxLength="10" />
    <Property Name="Temperatura" Type="varchar" MaxLength="10" />
    <Property Name="Peso" Type="varchar" MaxLength="10" />
    <Property Name="Estatura" Type="varchar" MaxLength="10" />
    <Property Name="IMC" Type="varchar" MaxLength="10" />
    <Property Name="Cintura" Type="varchar" MaxLength="10" />
    <Property Name="Cuello" Type="varchar" MaxLength="10" />
    <Property Name="Grasa" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="ExpedienteRevaloracion">
    <Key>
      <PropertyRef Name="idExpedienteRevaloracion" />
    </Key>
    <Property Name="idExpedienteRevaloracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpedienteCompleto" Type="varbinary(max)" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="Expedientes">
    <Key>
      <PropertyRef Name="idExpediente" />
    </Key>
    <Property Name="idExpediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Expediente" Type="varbinary(max)" />
    <Property Name="Recpecionista" Type="varchar" MaxLength="100" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="IncidenciaDictamen">
    <Key>
      <PropertyRef Name="idIncidencia" />
    </Key>
    <Property Name="idIncidencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoExpediente" Type="varchar" MaxLength="50" />
    <Property Name="Capturista" Type="varchar" MaxLength="100" />
    <Property Name="Incidencia" Type="varchar" MaxLength="100" />
    <Property Name="FechaIncidencia" Type="datetime" />
    <Property Name="idCaptura" Type="int" />
  </EntityType>
  <EntityType Name="IncidenciaPaciente">
    <Key>
      <PropertyRef Name="idComentario" />
    </Key>
    <Property Name="idComentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="idCaptura" Type="int" />
  </EntityType>
  <EntityType Name="log_InicioGestor">
    <Key>
      <PropertyRef Name="idLogInicioGestor" />
    </Key>
    <Property Name="idLogInicioGestor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InicioSesion" Type="datetime" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="100" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="log_Movimientos">
    <Key>
      <PropertyRef Name="idlog_Movimientos" />
    </Key>
    <Property Name="idlog_Movimientos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Movimiento" Type="varchar" MaxLength="200" />
    <Property Name="idLogInicioGestor" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Controlador" Type="varchar" MaxLength="50" />
    <Property Name="Accion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Modulos">
    <Key>
      <PropertyRef Name="idModulo" />
    </Key>
    <Property Name="idModulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Folio" Type="varchar" MaxLength="100" />
    <Property Name="CURP" Type="varchar" MaxLength="20" />
    <Property Name="HASH" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Recepcionista">
    <Key>
      <PropertyRef Name="idRecepcionista" />
    </Key>
    <Property Name="idRecepcionista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idSucursal" Type="int" />
  </EntityType>
  <EntityType Name="ReferenciasSB">
    <Key>
      <PropertyRef Name="idReferencia" />
    </Key>
    <Property Name="idReferencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReferenciaSB" Type="varchar" MaxLength="50" />
    <Property Name="EstatusReferencia" Type="varchar" MaxLength="30" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="Referido">
    <Key>
      <PropertyRef Name="idReferido" />
    </Key>
    <Property Name="idReferido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RolMenu">
    <Key>
      <PropertyRef Name="idRolMenu" />
    </Key>
    <Property Name="idRolMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMenu" Type="int" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <EntityType Name="Sucursales">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Calle" Type="varchar" MaxLength="200" />
    <Property Name="Colonia" Type="varchar" MaxLength="100" />
    <Property Name="idCiudad" Type="int" />
    <Property Name="SUC" Type="varchar" MaxLength="10" />
    <Property Name="Contador" Type="int" />
    <Property Name="ContadorFecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <Association Name="FK_Captura_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Captura" Type="Self.Captura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Captura">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapturaIncidencia_Captura">
    <End Role="Captura" Type="Self.Captura" Multiplicity="0..1" />
    <End Role="CapturaIncidencia" Type="Self.CapturaIncidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Captura">
        <PropertyRef Name="idCaptura" />
      </Principal>
      <Dependent Role="CapturaIncidencia">
        <PropertyRef Name="idCaptura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarruselMedico_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="CarruselMedico" Type="Self.CarruselMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="CarruselMedico">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Canal">
    <End Role="Canal" Type="Self.Canal" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canal">
        <PropertyRef Name="idCanal" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idCanal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dictamen_Aptitud">
    <End Role="Aptitud" Type="Self.Aptitud" Multiplicity="0..1" />
    <End Role="Dictamen" Type="Self.Dictamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aptitud">
        <PropertyRef Name="idAptitud" />
      </Principal>
      <Dependent Role="Dictamen">
        <PropertyRef Name="idAptitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dictamen_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Dictamen" Type="Self.Dictamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Dictamen">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DictamenProblema_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="DictamenProblema" Type="Self.DictamenProblema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="DictamenProblema">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctores_Sucursales">
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="0..1" />
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="Doctores">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorModulo_Modulos">
    <End Role="Modulos" Type="Self.Modulos" Multiplicity="0..1" />
    <End Role="DoctorModulo" Type="Self.DoctorModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="idModulo" />
      </Principal>
      <Dependent Role="DoctorModulo">
        <PropertyRef Name="idModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorModulo_Sucursales">
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="0..1" />
    <End Role="DoctorModulo" Type="Self.DoctorModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="DoctorModulo">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorModulo_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="DoctorModulo" Type="Self.DoctorModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="DoctorModulo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_A_Heredofamiliares_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_A_Heredofamiliares" Type="Self.EPI_A_Heredofamiliares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_A_Heredofamiliares">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_A_NoPatologicos_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_A_NoPatologicos" Type="Self.EPI_A_NoPatologicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_A_NoPatologicos">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_A_Patologicos_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_A_Patologicos" Type="Self.EPI_A_Patologicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_A_Patologicos">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_AparatosSistemas_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_AparatosSistemas" Type="Self.EPI_AparatosSistemas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_AparatosSistemas">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_Audiologia_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_Audiologia" Type="Self.EPI_Audiologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_Audiologia">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_Cardiologia_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_Cardiologia" Type="Self.EPI_Cardiologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_Cardiologia">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_DictamenAptitud_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_DictamenAptitud" Type="Self.EPI_DictamenAptitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_DictamenAptitud">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_ExploracionFisica_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_ExploracionFisica" Type="Self.EPI_ExploracionFisica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_ExploracionFisica">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_Laboratorio_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_Laboratorio" Type="Self.EPI_Laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_Laboratorio">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_Odontologia_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_Odontologia" Type="Self.EPI_Odontologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_Odontologia">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Epi_Oftalmologia_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Epi_Oftalmologia" Type="Self.Epi_Oftalmologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Epi_Oftalmologia">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_SignosVitales_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_SignosVitales" Type="Self.EPI_SignosVitales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_SignosVitales">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpedienteRevaloracion_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="ExpedienteRevaloracion" Type="Self.ExpedienteRevaloracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="ExpedienteRevaloracion">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expedientes_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Expedientes" Type="Self.Expedientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Expedientes">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IncidenciaDictamen_Captura">
    <End Role="Captura" Type="Self.Captura" Multiplicity="0..1" />
    <End Role="IncidenciaDictamen" Type="Self.IncidenciaDictamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Captura">
        <PropertyRef Name="idCaptura" />
      </Principal>
      <Dependent Role="IncidenciaDictamen">
        <PropertyRef Name="idCaptura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IncidenciaPaciente_Captura">
    <End Role="Captura" Type="Self.Captura" Multiplicity="0..1" />
    <End Role="IncidenciaPaciente" Type="Self.IncidenciaPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Captura">
        <PropertyRef Name="idCaptura" />
      </Principal>
      <Dependent Role="IncidenciaPaciente">
        <PropertyRef Name="idCaptura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_InicioGestor_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="log_InicioGestor" Type="Self.log_InicioGestor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="log_InicioGestor">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_Movimientos_log_InicioGestor">
    <End Role="log_InicioGestor" Type="Self.log_InicioGestor" Multiplicity="0..1" />
    <End Role="log_Movimientos" Type="Self.log_Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="log_InicioGestor">
        <PropertyRef Name="idLogInicioGestor" />
      </Principal>
      <Dependent Role="log_Movimientos">
        <PropertyRef Name="idLogInicioGestor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recepcionista_Sucursales">
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="0..1" />
    <End Role="Recepcionista" Type="Self.Recepcionista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="Recepcionista">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recepcionista_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Recepcionista" Type="Self.Recepcionista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Recepcionista">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sucursales_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="0..1" />
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Sucursales">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DevModelStoreContainer">
    <EntitySet Name="Aptitud" EntityType="Self.Aptitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canal" EntityType="Self.Canal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Captura" EntityType="Self.Captura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CapturaIncidencia" EntityType="Self.CapturaIncidencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarruselMedico" EntityType="Self.CarruselMedico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CERTIFICADO" EntityType="Self.CERTIFICADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dictamen" EntityType="Self.Dictamen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DictamenProblema" EntityType="Self.DictamenProblema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctores" EntityType="Self.Doctores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorModulo" EntityType="Self.DoctorModulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_A_Heredofamiliares" EntityType="Self.EPI_A_Heredofamiliares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_A_NoPatologicos" EntityType="Self.EPI_A_NoPatologicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_A_Patologicos" EntityType="Self.EPI_A_Patologicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_AparatosSistemas" EntityType="Self.EPI_AparatosSistemas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_Audiologia" EntityType="Self.EPI_Audiologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_Cardiologia" EntityType="Self.EPI_Cardiologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_DictamenAptitud" EntityType="Self.EPI_DictamenAptitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_ExploracionFisica" EntityType="Self.EPI_ExploracionFisica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_Laboratorio" EntityType="Self.EPI_Laboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_Odontologia" EntityType="Self.EPI_Odontologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Epi_Oftalmologia" EntityType="Self.Epi_Oftalmologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_SignosVitales" EntityType="Self.EPI_SignosVitales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpedienteRevaloracion" EntityType="Self.ExpedienteRevaloracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expedientes" EntityType="Self.Expedientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IncidenciaDictamen" EntityType="Self.IncidenciaDictamen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IncidenciaPaciente" EntityType="Self.IncidenciaPaciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log_InicioGestor" EntityType="Self.log_InicioGestor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log_Movimientos" EntityType="Self.log_Movimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modulos" EntityType="Self.Modulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recepcionista" EntityType="Self.Recepcionista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenciasSB" EntityType="Self.ReferenciasSB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Referido" EntityType="Self.Referido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolMenu" EntityType="Self.RolMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursales" EntityType="Self.Sucursales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Captura_Paciente" Association="Self.FK_Captura_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Captura" EntitySet="Captura" />
    </AssociationSet>
    <AssociationSet Name="FK_CapturaIncidencia_Captura" Association="Self.FK_CapturaIncidencia_Captura">
      <End Role="Captura" EntitySet="Captura" />
      <End Role="CapturaIncidencia" EntitySet="CapturaIncidencia" />
    </AssociationSet>
    <AssociationSet Name="FK_CarruselMedico_Paciente" Association="Self.FK_CarruselMedico_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="CarruselMedico" EntitySet="CarruselMedico" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Canal" Association="Self.FK_Cita_Canal">
      <End Role="Canal" EntitySet="Canal" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Paciente" Association="Self.FK_Cita_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Dictamen_Aptitud" Association="Self.FK_Dictamen_Aptitud">
      <End Role="Aptitud" EntitySet="Aptitud" />
      <End Role="Dictamen" EntitySet="Dictamen" />
    </AssociationSet>
    <AssociationSet Name="FK_Dictamen_Paciente" Association="Self.FK_Dictamen_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Dictamen" EntitySet="Dictamen" />
    </AssociationSet>
    <AssociationSet Name="FK_DictamenProblema_Paciente" Association="Self.FK_DictamenProblema_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="DictamenProblema" EntitySet="DictamenProblema" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctores_Sucursales" Association="Self.FK_Doctores_Sucursales">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Doctores" EntitySet="Doctores" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorModulo_Modulos" Association="Self.FK_DoctorModulo_Modulos">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="DoctorModulo" EntitySet="DoctorModulo" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorModulo_Sucursales" Association="Self.FK_DoctorModulo_Sucursales">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="DoctorModulo" EntitySet="DoctorModulo" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorModulo_Usuarios" Association="Self.FK_DoctorModulo_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DoctorModulo" EntitySet="DoctorModulo" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_A_Heredofamiliares_Paciente" Association="Self.FK_EPI_A_Heredofamiliares_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_A_Heredofamiliares" EntitySet="EPI_A_Heredofamiliares" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_A_NoPatologicos_Paciente" Association="Self.FK_EPI_A_NoPatologicos_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_A_NoPatologicos" EntitySet="EPI_A_NoPatologicos" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_A_Patologicos_Paciente" Association="Self.FK_EPI_A_Patologicos_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_A_Patologicos" EntitySet="EPI_A_Patologicos" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_AparatosSistemas_Paciente" Association="Self.FK_EPI_AparatosSistemas_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_AparatosSistemas" EntitySet="EPI_AparatosSistemas" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_Audiologia_Paciente" Association="Self.FK_EPI_Audiologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_Audiologia" EntitySet="EPI_Audiologia" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_Cardiologia_Paciente" Association="Self.FK_EPI_Cardiologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_Cardiologia" EntitySet="EPI_Cardiologia" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_DictamenAptitud_Paciente" Association="Self.FK_EPI_DictamenAptitud_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_DictamenAptitud" EntitySet="EPI_DictamenAptitud" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_ExploracionFisica_Paciente" Association="Self.FK_EPI_ExploracionFisica_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_ExploracionFisica" EntitySet="EPI_ExploracionFisica" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_Laboratorio_Paciente" Association="Self.FK_EPI_Laboratorio_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_Laboratorio" EntitySet="EPI_Laboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_Odontologia_Paciente" Association="Self.FK_EPI_Odontologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_Odontologia" EntitySet="EPI_Odontologia" />
    </AssociationSet>
    <AssociationSet Name="FK_Epi_Oftalmologia_Paciente" Association="Self.FK_Epi_Oftalmologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Epi_Oftalmologia" EntitySet="Epi_Oftalmologia" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_SignosVitales_Paciente" Association="Self.FK_EPI_SignosVitales_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_SignosVitales" EntitySet="EPI_SignosVitales" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpedienteRevaloracion_Paciente" Association="Self.FK_ExpedienteRevaloracion_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="ExpedienteRevaloracion" EntitySet="ExpedienteRevaloracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Expedientes_Paciente" Association="Self.FK_Expedientes_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Expedientes" EntitySet="Expedientes" />
    </AssociationSet>
    <AssociationSet Name="FK_IncidenciaDictamen_Captura" Association="Self.FK_IncidenciaDictamen_Captura">
      <End Role="Captura" EntitySet="Captura" />
      <End Role="IncidenciaDictamen" EntitySet="IncidenciaDictamen" />
    </AssociationSet>
    <AssociationSet Name="FK_IncidenciaPaciente_Captura" Association="Self.FK_IncidenciaPaciente_Captura">
      <End Role="Captura" EntitySet="Captura" />
      <End Role="IncidenciaPaciente" EntitySet="IncidenciaPaciente" />
    </AssociationSet>
    <AssociationSet Name="FK_log_InicioGestor_Usuarios" Association="Self.FK_log_InicioGestor_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="log_InicioGestor" EntitySet="log_InicioGestor" />
    </AssociationSet>
    <AssociationSet Name="FK_log_Movimientos_log_InicioGestor" Association="Self.FK_log_Movimientos_log_InicioGestor">
      <End Role="log_InicioGestor" EntitySet="log_InicioGestor" />
      <End Role="log_Movimientos" EntitySet="log_Movimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_Recepcionista_Sucursales" Association="Self.FK_Recepcionista_Sucursales">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Recepcionista" EntitySet="Recepcionista" />
    </AssociationSet>
    <AssociationSet Name="FK_Recepcionista_Usuarios" Association="Self.FK_Recepcionista_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Recepcionista" EntitySet="Recepcionista" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Menu" Association="Self.FK_RolMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Roles" Association="Self.FK_RolMenu_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Sucursales_Ciudades" Association="Self.FK_Sucursales_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Sucursales" EntitySet="Sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>