<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2756aa27005f4443a612661e95c9c790" Name="Diagram1">
        <EntityTypeShape EntityType="SCTiCareModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCTiCareModel.Roles" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCTiCareModel.RolMenu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCTiCareModel.Usuarios" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SCTiCareModel.FK_RolMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="SCTiCareModel.FK_RolMenu_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SCTiCareModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SCTiCareModel.Productos" Width="1.5" PointX="2.75" PointY="5.25" />
        <EntityTypeShape EntityType="SCTiCareModel.Comision" Width="1.5" PointX="4.625" PointY="3" />
        <EntityTypeShape EntityType="SCTiCareModel.EstatusSolicitud" Width="1.5" PointX="2.75" PointY="7.25" />
        <EntityTypeShape EntityType="SCTiCareModel.MetodoPago" Width="1.5" PointX="2.75" PointY="3" />
        <EntityTypeShape EntityType="SCTiCareModel.Solicitudes" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="SCTiCareModel.TipoTarjeta" Width="1.5" PointX="0.75" PointY="9.375" />
        <AssociationConnector Association="SCTiCareModel.FK_MetodoPago_Comision" />
        <AssociationConnector Association="SCTiCareModel.FK_Solicitudes_Comision" />
        <AssociationConnector Association="SCTiCareModel.FK_Solicitudes_EstatusSolicitud" />
        <AssociationConnector Association="SCTiCareModel.FK_Solicitudes_MetodoPago" />
        <AssociationConnector Association="SCTiCareModel.FK_Solicitudes_Productos" />
        <AssociationConnector Association="SCTiCareModel.FK_Solicitudes_TipoTarjeta" />
        <AssociationConnector Association="SCTiCareModel.FK_Solicitudes_Usuarios" />
        <EntityTypeShape EntityType="SCTiCareModel.Consultorios" Width="1.5" PointX="4.875" PointY="5.375" />
        <AssociationConnector Association="SCTiCareModel.FK_Consultorios_Usuarios" />
        <AssociationConnector Association="SCTiCareModel.FK_Solicitudes_Consultorios1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>