<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf3c66f095d44049b49bafac2ed99eb4" Name="Diagram1" ZoomLevel="17">
        <EntityTypeShape EntityType="DevModel.Aptitud" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.Canal" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.Captura" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.CERTIFICADO" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.Cita" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.Ciudades" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.Dictamen" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.Doctores" Width="1.5" PointX="10.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.Expedientes" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.IncidenciaDictamen" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.Menu" Width="1.5" PointX="5.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.Paciente" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.Recepcionista" Width="1.5" PointX="10.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.ReferenciasSB" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.Roles" Width="1.5" PointX="5.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.RolMenu" Width="1.5" PointX="8" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.Sucursales" Width="1.5" PointX="8" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.Usuarios" Width="1.5" PointX="8" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="DevModel.FK_Dictamen_Aptitud" ManuallyRouted="false" />
        <AssociationConnector Association="DevModel.FK_Cita_Canal" ManuallyRouted="false" />
        <AssociationConnector Association="DevModel.FK_Captura_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="DevModel.FK_IncidenciaDictamen_Captura" ManuallyRouted="false" />
        <AssociationConnector Association="DevModel.FK_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="DevModel.FK_Sucursales_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="DevModel.FK_Dictamen_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="DevModel.FK_Doctores_Sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DevModel.FK_Expedientes_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="DevModel.FK_RolMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="DevModel.FK_Recepcionista_Sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DevModel.FK_Recepcionista_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="DevModel.FK_RolMenu_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DevModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DevModel.CapturaIncidencia" Width="1.5" PointX="3.75" PointY="2.375" />
        <AssociationConnector Association="DevModel.FK_CapturaIncidencia_Captura" />
        <EntityTypeShape EntityType="DevModel.IncidenciaPaciente" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="DevModel.FK_IncidenciaPaciente_Captura" />
        <EntityTypeShape EntityType="DevModel.log_InicioGestor" Width="1.5" PointX="10.25" PointY="15.125" />
        <EntityTypeShape EntityType="DevModel.log_Movimientos" Width="1.5" PointX="12.5" PointY="15.25" />
        <AssociationConnector Association="DevModel.FK_log_InicioGestor_Usuarios" />
        <AssociationConnector Association="DevModel.FK_log_Movimientos_log_InicioGestor" />
        <EntityTypeShape EntityType="DevModel.DictamenProblema" Width="1.5" PointX="3" PointY="21.75" />
        <AssociationConnector Association="DevModel.FK_DictamenProblema_Paciente" />
        <EntityTypeShape EntityType="DevModel.DoctorModulo" Width="1.5" PointX="10.25" PointY="9.375" />
        <EntityTypeShape EntityType="DevModel.Modulos" Width="1.5" PointX="8" PointY="0.75" />
        <AssociationConnector Association="DevModel.FK_DoctorModulo_Modulos" />
        <AssociationConnector Association="DevModel.FK_DoctorModulo_Sucursales" />
        <AssociationConnector Association="DevModel.FK_DoctorModulo_Usuarios" />
        <EntityTypeShape EntityType="DevModel.CarruselMedico" Width="1.5" PointX="3" PointY="25.375" />
        <AssociationConnector Association="DevModel.FK_CarruselMedico_Paciente" />
        <EntityTypeShape EntityType="DevModel.EPI_Laboratorio" Width="1.5" PointX="9.125" PointY="25" />
        <EntityTypeShape EntityType="DevModel.EPI_SignosVitales" Width="1.5" PointX="11.375" PointY="26.375" />
        <AssociationConnector Association="DevModel.FK_EPI_Laboratorio_Paciente" />
        <AssociationConnector Association="DevModel.FK_EPI_SignosVitales_Paciente" />
        <EntityTypeShape EntityType="DevModel.EPI_Cardiologia" Width="1.5" PointX="14.5" PointY="25.5" />
        <AssociationConnector Association="DevModel.FK_EPI_Cardiologia_Paciente" />
        <EntityTypeShape EntityType="DevModel.Epi_Oftalmologia" Width="1.5" PointX="6.125" PointY="28" />
        <AssociationConnector Association="DevModel.FK_Epi_Oftalmologia_Paciente" />
        <EntityTypeShape EntityType="DevModel.EPI_A_Heredofamiliares" Width="1.5" PointX="14.875" PointY="20.75" />
        <EntityTypeShape EntityType="DevModel.EPI_A_NoPatologicos" Width="1.5" PointX="8.875" PointY="21.5" />
        <EntityTypeShape EntityType="DevModel.EPI_A_Patologicos" Width="1.5" PointX="11.5" PointY="21.125" />
        <EntityTypeShape EntityType="DevModel.EPI_AparatosSistemas" Width="1.5" PointX="6.25" PointY="21.5" />
        <AssociationConnector Association="DevModel.FK_EPI_A_Heredofamiliares_Paciente" />
        <AssociationConnector Association="DevModel.FK_EPI_A_NoPatologicos_Paciente" />
        <AssociationConnector Association="DevModel.FK_EPI_A_Patologicos_Paciente" />
        <AssociationConnector Association="DevModel.FK_EPI_AparatosSistemas_Paciente" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>