<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCTiCareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Controlador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RolMenu" Relationship="Self.FK_RolMenu_Menu" FromRole="Menu" ToRole="RolMenu" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolMenu" Relationship="Self.FK_RolMenu_Roles" FromRole="Roles" ToRole="RolMenu" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Roles" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="RolMenu">
    <Key>
      <PropertyRef Name="idRolMenu" />
    </Key>
    <Property Name="idRolMenu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMenu" Type="Int32" Nullable="false" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_RolMenu_Menu" FromRole="RolMenu" ToRole="Menu" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_RolMenu_Roles" FromRole="RolMenu" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRol" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Usuarios_Roles" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="Consultorios" Relationship="SCTiCareModel.FK_Consultorios_Usuarios" FromRole="Usuarios" ToRole="Consultorios" />
  </EntityType>
  <Association Name="FK_RolMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SCTiCareEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="RolMenu" EntityType="Self.RolMenu" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_RolMenu_Menu" Association="Self.FK_RolMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Roles" Association="Self.FK_RolMenu_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="Consultorios" EntityType="SCTiCareModel.Consultorios" />
    <AssociationSet Name="FK_Consultorios_Usuarios" Association="SCTiCareModel.FK_Consultorios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Consultorios" EntitySet="Consultorios" />
    </AssociationSet>
    <EntitySet Name="Orden" EntityType="SCTiCareModel.Orden" />
    <EntitySet Name="OrdenConekta" EntityType="SCTiCareModel.OrdenConekta" />
  </EntityContainer>
  <EntityType Name="Consultorios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDoctor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="CURP" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Consultorio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NoConsultorio" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="SCTiCareModel.FK_Consultorios_Usuarios" FromRole="Consultorios" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Consultorios_Usuarios">
    <End Type="SCTiCareModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="SCTiCareModel.Consultorios" Role="Consultorios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Consultorios">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="idOrden" />
    </Key>
    <Property Name="idOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Concepto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FechaCita" Type="DateTime" Precision="3" />
    <Property Name="MetodoPago" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idCargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Int32" />
    <Property Name="idOrdenConekta" Type="Int32" />
    <Property Name="ReferenciaOxxo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LinkPago" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CheckoutRequestName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idConsultorio" Type="Int32" />
  </EntityType>
  <EntityType Name="OrdenConekta">
    <Key>
      <PropertyRef Name="idOrden" />
    </Key>
    <Property Name="idOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Concepto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FechaCita" Type="DateTime" Precision="3" />
    <Property Name="MetodoPago" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idCargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Int32" />
    <Property Name="idOrdenConekta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReferenciaOxxo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LinkPago" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CheckoutRequestName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idConsultorio" Type="Int32" />
    <Property Name="Asignacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>