<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCTiCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aptitud">
    <Key>
      <PropertyRef Name="idAptitud" />
    </Key>
    <Property Name="idAptitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aptitud" Type="varchar" MaxLength="10" />
    <Property Name="MotivoAptitud" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Archivo">
    <Key>
      <PropertyRef Name="idArchivo" />
    </Key>
    <Property Name="idArchivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Archivo" Type="varbinary(max)" />
    <Property Name="NombreArchivo" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Canal">
    <Key>
      <PropertyRef Name="idCanal" />
    </Key>
    <Property Name="idCanal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Canal" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Captura">
    <Key>
      <PropertyRef Name="idCaptura" />
    </Key>
    <Property Name="idCaptura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePaciente" Type="varchar" MaxLength="200" />
    <Property Name="NoExpediente" Type="varchar" MaxLength="100" />
    <Property Name="TipoTramite" Type="varchar" MaxLength="100" />
    <Property Name="EstatusCaptura" Type="varchar" MaxLength="50" />
    <Property Name="InicioCaptura" Type="datetime" />
    <Property Name="FinalCaptura" Type="datetime" />
    <Property Name="Doctor" Type="varchar" MaxLength="100" />
    <Property Name="Sucursal" Type="varchar" MaxLength="100" />
    <Property Name="Capturista" Type="varchar" MaxLength="100" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="FechaExpediente" Type="datetime" />
  </EntityType>
  <EntityType Name="CERTIFICADO">
    <Key>
      <PropertyRef Name="idCertificado" />
    </Key>
    <Property Name="idCertificado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Pasaporte" Type="varchar" MaxLength="20" />
    <Property Name="Respuesta" Type="varchar" MaxLength="20" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="FechaToma" Type="datetime" />
    <Property Name="Sexo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoPago" Type="varchar" MaxLength="100" />
    <Property Name="FechaReferencia" Type="datetime" />
    <Property Name="NoOrden" Type="varchar" MaxLength="100" />
    <Property Name="EstatusPago" Type="varchar" MaxLength="100" />
    <Property Name="TipoLicencia" Type="varchar" MaxLength="100" />
    <Property Name="NoExpediente" Type="varchar" MaxLength="100" />
    <Property Name="FechaCita" Type="datetime" />
    <Property Name="Sucursal" Type="varchar" MaxLength="100" />
    <Property Name="Doctor" Type="varchar" MaxLength="100" />
    <Property Name="Recepcionista" Type="varchar" MaxLength="100" />
    <Property Name="idCanal" Type="int" />
    <Property Name="Folio" Type="varchar" MaxLength="100" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="TipoTramite" Type="varchar" MaxLength="50" />
    <Property Name="Referencia" Type="varchar" MaxLength="30" />
    <Property Name="Canal" Type="varchar" MaxLength="100" />
    <Property Name="CC" Type="varchar" MaxLength="100" />
    <Property Name="Asistencia" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ConektaPK">
    <Key>
      <PropertyRef Name="idConekta" />
    </Key>
    <Property Name="idConekta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_pago" Type="datetime" />
    <Property Name="id_cargo" Type="nvarchar" MaxLength="255" />
    <Property Name="tipo_transaccion" Type="nvarchar" MaxLength="255" />
    <Property Name="metodo_pago" Type="nvarchar" MaxLength="255" />
    <Property Name="estatus" Type="nvarchar" MaxLength="255" />
    <Property Name="mensaje_error" Type="nvarchar" MaxLength="255" />
    <Property Name="codigo_falla" Type="nvarchar" MaxLength="255" />
    <Property Name="codigo_antifraude" Type="nvarchar" MaxLength="255" />
    <Property Name="monto_cargo" Type="float" />
    <Property Name="comision" Type="float" />
    <Property Name="monto_deposito" Type="float" />
    <Property Name="moneda" Type="nvarchar" MaxLength="255" />
    <Property Name="cantidad_original" Type="nvarchar" MaxLength="255" />
    <Property Name="moneda_original" Type="nvarchar" MaxLength="255" />
    <Property Name="tipo_cambio" Type="float" />
    <Property Name="id_referencia" Type="nvarchar" MaxLength="255" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="telefono" Type="nvarchar" MaxLength="255" />
    <Property Name="ip" Type="nvarchar" MaxLength="255" />
    <Property Name="nombre_tarjetahabiente" Type="nvarchar" MaxLength="255" />
    <Property Name="numero_tarjeta" Type="nvarchar" MaxLength="255" />
    <Property Name="banco" Type="nvarchar" MaxLength="255" />
    <Property Name="marca_tarjeta" Type="nvarchar" MaxLength="255" />
    <Property Name="pais_tarjeta" Type="nvarchar" MaxLength="255" />
    <Property Name="tipo" Type="nvarchar" MaxLength="255" />
    <Property Name="tipo_tarjeta" Type="nvarchar" MaxLength="255" />
    <Property Name="pago_efectivo" Type="nvarchar" MaxLength="255" />
    <Property Name="sucursal" Type="nvarchar" MaxLength="255" />
    <Property Name="ip_ciudad" Type="nvarchar" MaxLength="255" />
    <Property Name="id_deposito" Type="nvarchar" MaxLength="255" />
    <Property Name="referencia_deposito" Type="float" />
    <Property Name="fecha_deposito" Type="nvarchar" MaxLength="255" />
    <Property Name="meses_sin_intereses" Type="nvarchar" MaxLength="255" />
    <Property Name="id_transaccion" Type="nvarchar" MaxLength="255" />
    <Property Name="id_recibo" Type="nvarchar" MaxLength="255" />
    <Property Name="livemode" Type="nvarchar" MaxLength="255" />
    <Property Name="checkout_id" Type="nvarchar" MaxLength="255" />
    <Property Name="decision_antifraude" Type="nvarchar" MaxLength="255" />
    <Property Name="decision_bancaria" Type="nvarchar" MaxLength="255" />
    <Property Name="reglas_antifraude_disparadas" Type="nvarchar" MaxLength="255" />
    <Property Name="direccion_de_envio" Type="nvarchar" MaxLength="255" />
    <Property Name="id_cliente" Type="nvarchar" MaxLength="255" />
    <Property Name="id_subscripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="id_orden" Type="nvarchar" MaxLength="255" />
    <Property Name="fecha_contracargo" Type="nvarchar" MaxLength="255" />
    <Property Name="fecha_devolucion" Type="nvarchar" MaxLength="255" />
    <Property Name="auth_code" Type="float" />
    <Property Name="referencia_oxxo" Type="float" />
    <Property Name="canal" Type="nvarchar" MaxLength="255" />
    <Property Name="checkout_request_id" Type="nvarchar" MaxLength="255" />
    <Property Name="checkout_request_type" Type="nvarchar" MaxLength="255" />
    <Property Name="checkout_request_name" Type="nvarchar" MaxLength="255" />
    <Property Name="customer_custom_reference" Type="nvarchar" MaxLength="255" />
    <Property Name="item_name" Type="nvarchar" MaxLength="255" />
    <Property Name="item_description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Consultorios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDoctor" Type="varchar" MaxLength="100" />
    <Property Name="RFC" Type="varchar" MaxLength="13" />
    <Property Name="CURP" Type="varchar" MaxLength="18" />
    <Property Name="Cedula" Type="varchar" MaxLength="15" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Colonia" Type="varchar" MaxLength="100" />
    <Property Name="CP" Type="varchar" MaxLength="5" />
    <Property Name="Estado" Type="varchar" MaxLength="100" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" />
    <Property Name="Consultorio" Type="varchar" MaxLength="200" />
    <Property Name="NoConsultorio" Type="int" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Dictamen">
    <Key>
      <PropertyRef Name="idDictamen" />
    </Key>
    <Property Name="idDictamen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dictamen" Type="varbinary(max)" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="idAptitud" Type="int" />
  </EntityType>
  <EntityType Name="Doctores">
    <Key>
      <PropertyRef Name="idDoctor" />
    </Key>
    <Property Name="idDoctor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="idSucursal" Type="int" />
  </EntityType>
  <EntityType Name="EPI">
    <Key>
      <PropertyRef Name="idEPI" />
    </Key>
    <Property Name="idEPI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePaciente" Type="varchar" MaxLength="200" />
    <Property Name="BytesArchivo" Type="varbinary(max)" />
    <Property Name="NoFolio" Type="int" />
    <Property Name="TipoEPI" Type="varchar" MaxLength="100" />
    <Property Name="Estatus" Type="varchar" MaxLength="100" />
    <Property Name="FechaExpediente" Type="datetime" />
    <Property Name="InicioCaptura" Type="datetime" />
    <Property Name="FinalCaptura" Type="datetime" />
    <Property Name="Doctor" Type="varchar" MaxLength="100" />
    <Property Name="Sucursal" Type="varchar" MaxLength="100" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" />
    <Property Name="Dictamen" Type="varbinary(max)" />
    <Property Name="Capturista" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EstatusFactura">
    <Key>
      <PropertyRef Name="idEstatusFactura" />
    </Key>
    <Property Name="idEstatusFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Expedientes">
    <Key>
      <PropertyRef Name="idExpediente" />
    </Key>
    <Property Name="idExpediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Expediente" Type="varbinary(max)" />
    <Property Name="Recepcionista" Type="varchar" MaxLength="100" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="Facturacion">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="200" />
    <Property Name="RFC" Type="varchar" MaxLength="20" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="FormaPago" Type="varchar" MaxLength="100" />
    <Property Name="MontoPagado" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="idEstatusFactura" Type="int" />
  </EntityType>
  <EntityType Name="IncidenciaDictamen">
    <Key>
      <PropertyRef Name="idIncidencia" />
    </Key>
    <Property Name="idIncidencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoExpediente" Type="varchar" MaxLength="50" />
    <Property Name="Capturista" Type="varchar" MaxLength="50" />
    <Property Name="Incidencia" Type="varchar(max)" />
    <Property Name="FechaIncidencia" Type="datetime" />
    <Property Name="idCaptura" Type="int" />
  </EntityType>
  <EntityType Name="Incidencias">
    <Key>
      <PropertyRef Name="idIncidencia" />
    </Key>
    <Property Name="idIncidencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePaciente" Type="varchar" MaxLength="200" />
    <Property Name="Expediente" Type="varchar" MaxLength="100" />
    <Property Name="Capturista" Type="varchar" MaxLength="100" />
    <Property Name="Incidencia" Type="varchar" MaxLength="100" />
    <Property Name="FechaIncidencia" Type="datetime" />
    <Property Name="idEPI" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Controlador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="idOrden" />
    </Key>
    <Property Name="idOrden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Producto" Type="varchar" MaxLength="100" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Concepto" Type="varchar" MaxLength="200" />
    <Property Name="FechaCita" Type="datetime" />
    <Property Name="MetodoPago" Type="varchar" MaxLength="100" />
    <Property Name="idCargo" Type="varchar" MaxLength="100" />
    <Property Name="Estatus" Type="varchar" MaxLength="100" />
    <Property Name="FechaActualizacion" Type="datetime" />
    <Property Name="Total" Type="int" />
    <Property Name="idOrdenConekta" Type="int" />
    <Property Name="ReferenciaOxxo" Type="varchar" MaxLength="200" />
    <Property Name="LinkPago" Type="varchar" MaxLength="200" />
    <Property Name="CheckoutRequestName" Type="varchar" MaxLength="100" />
    <Property Name="idConsultorio" Type="int" />
  </EntityType>
  <EntityType Name="OrdenConekta">
    <Key>
      <PropertyRef Name="idOrden" />
    </Key>
    <Property Name="idOrden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Producto" Type="varchar" MaxLength="100" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Concepto" Type="varchar" MaxLength="200" />
    <Property Name="FechaCita" Type="datetime" />
    <Property Name="MetodoPago" Type="varchar" MaxLength="100" />
    <Property Name="idCargo" Type="varchar" MaxLength="100" />
    <Property Name="Estatus" Type="varchar" MaxLength="100" />
    <Property Name="FechaActualizacion" Type="datetime" />
    <Property Name="Total" Type="int" />
    <Property Name="idOrdenConekta" Type="varchar" MaxLength="100" />
    <Property Name="ReferenciaOxxo" Type="varchar" MaxLength="200" />
    <Property Name="LinkPago" Type="varchar" MaxLength="200" />
    <Property Name="CheckoutRequestName" Type="varchar" MaxLength="100" />
    <Property Name="idConsultorio" Type="int" />
    <Property Name="Asignacion" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Folio" Type="varchar" MaxLength="200" />
    <Property Name="CURP" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Recepcionista">
    <Key>
      <PropertyRef Name="idRecepcionista" />
    </Key>
    <Property Name="idRecepcionista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idSucursal" Type="int" />
  </EntityType>
  <EntityType Name="ReferenciasSB">
    <Key>
      <PropertyRef Name="idReferencia" />
    </Key>
    <Property Name="idReferencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReferenciaSB" Type="varchar" MaxLength="20" />
    <Property Name="EstatusReferencia" Type="varchar" MaxLength="20" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RolMenu">
    <Key>
      <PropertyRef Name="idRolMenu" />
    </Key>
    <Property Name="idRolMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMenu" Type="int" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SkeedaPK">
    <Key>
      <PropertyRef Name="idSkeeda" />
    </Key>
    <Property Name="idSkeeda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Scheduled start" Type="datetime" />
    <Property Name="End" Type="datetime" />
    <Property Name="Duration (minutes)" Type="float" />
    <Property Name="Spaces count" Type="float" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="float" />
    <Property Name="Payment status" Type="nvarchar" MaxLength="255" />
    <Property Name="Holder first name" Type="nvarchar" MaxLength="255" />
    <Property Name="Holder last name" Type="nvarchar" MaxLength="255" />
    <Property Name="Holder organization" Type="nvarchar" MaxLength="255" />
    <Property Name="Holder telephone" Type="nvarchar" MaxLength="255" />
    <Property Name="Holder email" Type="nvarchar" MaxLength="255" />
    <Property Name="Holder tags" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Gateway charge reference" Type="nvarchar" MaxLength="255" />
    <Property Name="Spaces" Type="nvarchar" MaxLength="255" />
    <Property Name="Mail (Custom field 1)" Type="nvarchar" MaxLength="255" />
    <Property Name="Tel (Custom field 2)" Type="nvarchar" MaxLength="255" />
    <Property Name="TipoLicenc (Custom field 3)" Type="nvarchar" MaxLength="255" />
    <Property Name="TipoTramit (Custom field 4)" Type="nvarchar" MaxLength="255" />
    <Property Name="TipoPago (Custom field 5)" Type="nvarchar" MaxLength="255" />
    <Property Name="RefPagoOxx (Custom field 6)" Type="nvarchar" MaxLength="255" />
    <Property Name="Ord_Num (Custom field 7)" Type="nvarchar" MaxLength="255" />
    <Property Name="FecNac (Custom field 8)" Type="nvarchar" MaxLength="255" />
    <Property Name="Estado (Custom field 9)" Type="nvarchar" MaxLength="255" />
    <Property Name="Ciudad (Custom field 10)" Type="nvarchar" MaxLength="255" />
    <Property Name="Visión (Custom field 11)" Type="nvarchar" MaxLength="255" />
    <Property Name="Tiroides (Custom field 12)" Type="nvarchar" MaxLength="255" />
    <Property Name="Diabetes (Custom field 13)" Type="nvarchar" MaxLength="255" />
    <Property Name="Hipertens (Custom field 14)" Type="nvarchar" MaxLength="255" />
    <Property Name="Audicion (Custom field 15)" Type="nvarchar" MaxLength="255" />
    <Property Name="EnfCronica (Custom field 16)" Type="nvarchar" MaxLength="255" />
    <Property Name="Embarazo (Custom field 17)" Type="nvarchar" MaxLength="255" />
    <Property Name="Referido (Custom field 18)" Type="nvarchar" MaxLength="255" />
    <Property Name="Otro: (Custom field 19)" Type="nvarchar" MaxLength="255" />
    <Property Name="CheckCita (Custom field 20)" Type="nvarchar" MaxLength="255" />
    <Property Name="DrVeracruz (Custom field 21)" Type="nvarchar" MaxLength="255" />
    <Property Name="DrSatelite (Custom field 22)" Type="nvarchar" MaxLength="255" />
    <Property Name="DrLindavis (Custom field 23)" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sucursales">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Calle" Type="varchar" MaxLength="200" />
    <Property Name="Colonia" Type="varchar" MaxLength="100" />
    <Property Name="idCiudad" Type="int" />
    <Property Name="SUC" Type="varchar" MaxLength="10" />
    <Property Name="Contador" Type="int" />
    <Property Name="ContadorFecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <Association Name="FK_Captura_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Captura" Type="Self.Captura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Captura">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Canal">
    <End Role="Canal" Type="Self.Canal" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canal">
        <PropertyRef Name="idCanal" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idCanal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultorios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Consultorios" Type="Self.Consultorios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Consultorios">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dictamen_Aptitud">
    <End Role="Aptitud" Type="Self.Aptitud" Multiplicity="0..1" />
    <End Role="Dictamen" Type="Self.Dictamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aptitud">
        <PropertyRef Name="idAptitud" />
      </Principal>
      <Dependent Role="Dictamen">
        <PropertyRef Name="idAptitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dictamen_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Dictamen" Type="Self.Dictamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Dictamen">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctores_Sucursales">
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="0..1" />
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="Doctores">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expedientes_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Expedientes" Type="Self.Expedientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Expedientes">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturacion_EstatusFactura">
    <End Role="EstatusFactura" Type="Self.EstatusFactura" Multiplicity="0..1" />
    <End Role="Facturacion" Type="Self.Facturacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstatusFactura">
        <PropertyRef Name="idEstatusFactura" />
      </Principal>
      <Dependent Role="Facturacion">
        <PropertyRef Name="idEstatusFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IncidenciaDictamen_Captura">
    <End Role="Captura" Type="Self.Captura" Multiplicity="0..1" />
    <End Role="IncidenciaDictamen" Type="Self.IncidenciaDictamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Captura">
        <PropertyRef Name="idCaptura" />
      </Principal>
      <Dependent Role="IncidenciaDictamen">
        <PropertyRef Name="idCaptura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidencias_EPI">
    <End Role="EPI" Type="Self.EPI" Multiplicity="0..1" />
    <End Role="Incidencias" Type="Self.Incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EPI">
        <PropertyRef Name="idEPI" />
      </Principal>
      <Dependent Role="Incidencias">
        <PropertyRef Name="idEPI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recepcionista_Sucursales">
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="0..1" />
    <End Role="Recepcionista" Type="Self.Recepcionista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="Recepcionista">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recepcionista_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Recepcionista" Type="Self.Recepcionista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Recepcionista">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sucursales_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="0..1" />
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Sucursales">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SCTiCareModelStoreContainer">
    <EntitySet Name="Aptitud" EntityType="Self.Aptitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Archivo" EntityType="Self.Archivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canal" EntityType="Self.Canal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Captura" EntityType="Self.Captura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CERTIFICADO" EntityType="Self.CERTIFICADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConektaPK" EntityType="Self.ConektaPK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultorios" EntityType="Self.Consultorios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dictamen" EntityType="Self.Dictamen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctores" EntityType="Self.Doctores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI" EntityType="Self.EPI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstatusFactura" EntityType="Self.EstatusFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expedientes" EntityType="Self.Expedientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturacion" EntityType="Self.Facturacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IncidenciaDictamen" EntityType="Self.IncidenciaDictamen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incidencias" EntityType="Self.Incidencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orden" EntityType="Self.Orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenConekta" EntityType="Self.OrdenConekta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recepcionista" EntityType="Self.Recepcionista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenciasSB" EntityType="Self.ReferenciasSB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolMenu" EntityType="Self.RolMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkeedaPK" EntityType="Self.SkeedaPK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursales" EntityType="Self.Sucursales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Captura_Paciente" Association="Self.FK_Captura_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Captura" EntitySet="Captura" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Canal" Association="Self.FK_Cita_Canal">
      <End Role="Canal" EntitySet="Canal" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Paciente" Association="Self.FK_Cita_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultorios_Usuarios" Association="Self.FK_Consultorios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Consultorios" EntitySet="Consultorios" />
    </AssociationSet>
    <AssociationSet Name="FK_Dictamen_Aptitud" Association="Self.FK_Dictamen_Aptitud">
      <End Role="Aptitud" EntitySet="Aptitud" />
      <End Role="Dictamen" EntitySet="Dictamen" />
    </AssociationSet>
    <AssociationSet Name="FK_Dictamen_Paciente" Association="Self.FK_Dictamen_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Dictamen" EntitySet="Dictamen" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctores_Sucursales" Association="Self.FK_Doctores_Sucursales">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Doctores" EntitySet="Doctores" />
    </AssociationSet>
    <AssociationSet Name="FK_Expedientes_Paciente" Association="Self.FK_Expedientes_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Expedientes" EntitySet="Expedientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturacion_EstatusFactura" Association="Self.FK_Facturacion_EstatusFactura">
      <End Role="EstatusFactura" EntitySet="EstatusFactura" />
      <End Role="Facturacion" EntitySet="Facturacion" />
    </AssociationSet>
    <AssociationSet Name="FK_IncidenciaDictamen_Captura" Association="Self.FK_IncidenciaDictamen_Captura">
      <End Role="Captura" EntitySet="Captura" />
      <End Role="IncidenciaDictamen" EntitySet="IncidenciaDictamen" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidencias_EPI" Association="Self.FK_Incidencias_EPI">
      <End Role="EPI" EntitySet="EPI" />
      <End Role="Incidencias" EntitySet="Incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Recepcionista_Sucursales" Association="Self.FK_Recepcionista_Sucursales">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Recepcionista" EntitySet="Recepcionista" />
    </AssociationSet>
    <AssociationSet Name="FK_Recepcionista_Usuarios" Association="Self.FK_Recepcionista_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Recepcionista" EntitySet="Recepcionista" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Menu" Association="Self.FK_RolMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Roles" Association="Self.FK_RolMenu_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Sucursales_Ciudades" Association="Self.FK_Sucursales_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Sucursales" EntitySet="Sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>