<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aptitud">
    <Key>
      <PropertyRef Name="idAptitud" />
    </Key>
    <Property Name="idAptitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aptitud" Type="varchar" MaxLength="50" />
    <Property Name="MotivoAptitud" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Archivos">
    <Key>
      <PropertyRef Name="idArchivos" />
    </Key>
    <Property Name="idArchivos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElectroCardiograma" Type="varbinary(max)" />
    <Property Name="NoAccidentes" Type="varbinary(max)" />
    <Property Name="HGlucosilada" Type="varbinary(max)" />
    <Property Name="ArchivosExtra" Type="varbinary(max)" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="Biometricos">
    <Key>
      <PropertyRef Name="idBiometricos" />
    </Key>
    <Property Name="idBiometricos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Foto" Type="varbinary(max)" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="CallCenter">
    <Key>
      <PropertyRef Name="idCallCenter" />
    </Key>
    <Property Name="idCallCenter" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="FechaVigencia" Type="datetime" />
    <Property Name="Rechazado" Type="varchar" MaxLength="10" />
    <Property Name="Llamadas" Type="int" />
  </EntityType>
  <EntityType Name="Canal">
    <Key>
      <PropertyRef Name="idCanal" />
    </Key>
    <Property Name="idCanal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Canal" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Canales">
    <Key>
      <PropertyRef Name="idCanales" />
    </Key>
    <Property Name="idCanales" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCanal" Type="varchar" MaxLength="50" />
    <Property Name="Meta" Type="int" />
  </EntityType>
  <EntityType Name="Captura">
    <Key>
      <PropertyRef Name="idCaptura" />
    </Key>
    <Property Name="idCaptura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePaciente" Type="varchar" MaxLength="200" />
    <Property Name="NoExpediente" Type="varchar" MaxLength="50" />
    <Property Name="TipoTramite" Type="varchar" MaxLength="50" />
    <Property Name="EstatusCaptura" Type="varchar" MaxLength="50" />
    <Property Name="InicioCaptura" Type="datetime" />
    <Property Name="FinalCaptura" Type="datetime" />
    <Property Name="Doctor" Type="varchar" MaxLength="100" />
    <Property Name="Sucursal" Type="varchar" MaxLength="100" />
    <Property Name="Capturista" Type="varchar" MaxLength="100" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="FechaExpdiente" Type="datetime" />
    <Property Name="PausaInicio" Type="datetime" />
    <Property Name="PausaFinal" Type="datetime" />
    <Property Name="Duracion" Type="int" />
    <Property Name="Aptitud" Type="varchar" MaxLength="10" />
    <Property Name="ComentarioAptitud" Type="varchar" MaxLength="300" />
    <Property Name="FechaVigencia" Type="datetime" />
    <Property Name="CarruselMedico" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CapturaIncidencia">
    <Key>
      <PropertyRef Name="idCapturaIncidencia" />
    </Key>
    <Property Name="idCapturaIncidencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="idCaptura" Type="int" />
    <Property Name="PausaInicio" Type="datetime" />
    <Property Name="PausaFinal" Type="datetime" />
  </EntityType>
  <EntityType Name="CarruselMedico">
    <Key>
      <PropertyRef Name="idCarruselMedico" />
    </Key>
    <Property Name="idCarruselMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SignosVitales" Type="datetime" />
    <Property Name="Audiologia" Type="datetime" />
    <Property Name="Oftalmologia" Type="datetime" />
    <Property Name="Cardiologia" Type="datetime" />
    <Property Name="Laboratorio" Type="datetime" />
    <Property Name="Odontologia" Type="datetime" />
    <Property Name="HistoriaClinca" Type="datetime" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="Fin_SignosVitales" Type="datetime" />
    <Property Name="Fin_Audiologia" Type="datetime" />
    <Property Name="Fin_Oftalmologia" Type="datetime" />
    <Property Name="Fin_Cardiologia" Type="datetime" />
    <Property Name="Fin_Laboratorio" Type="datetime" />
    <Property Name="Fin_Odontologia" Type="datetime" />
    <Property Name="Fin_HistoriaClinica" Type="datetime" />
    <Property Name="InicioCarrusel" Type="datetime" />
  </EntityType>
  <EntityType Name="CartaNoAccidentesESP">
    <Key>
      <PropertyRef Name="idDocumentacionESP" />
    </Key>
    <Property Name="idDocumentacionESP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartaNoAccidentes" Type="varbinary(max)" />
    <Property Name="idPacienteESP" Type="int" />
  </EntityType>
  <EntityType Name="CERTIFICADO">
    <Key>
      <PropertyRef Name="idCertificado" />
    </Key>
    <Property Name="idCertificado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Pasaporte" Type="varchar" MaxLength="50" />
    <Property Name="Respuesta" Type="varchar" MaxLength="100" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="FechaToma" Type="datetime" />
    <Property Name="Sexo" Type="varchar" MaxLength="20" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoPago" Type="varchar" MaxLength="100" />
    <Property Name="FechaReferencia" Type="datetime" />
    <Property Name="NoOrden" Type="varchar" MaxLength="100" />
    <Property Name="EstatusPago" Type="varchar" MaxLength="50" />
    <Property Name="TipoLicencia" Type="varchar" MaxLength="50" />
    <Property Name="NoExpediente" Type="varchar" MaxLength="50" />
    <Property Name="FechaCita" Type="datetime" />
    <Property Name="Sucursal" Type="varchar" MaxLength="50" />
    <Property Name="Doctor" Type="varchar" MaxLength="100" />
    <Property Name="Recepcionista" Type="varchar" MaxLength="100" />
    <Property Name="idCanal" Type="int" />
    <Property Name="Folio" Type="varchar" MaxLength="100" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="TipoTramite" Type="varchar" MaxLength="100" />
    <Property Name="Referencia" Type="varchar" MaxLength="50" />
    <Property Name="Canal" Type="varchar" MaxLength="100" />
    <Property Name="CC" Type="varchar" MaxLength="100" />
    <Property Name="Asistencia" Type="varchar" MaxLength="50" />
    <Property Name="CancelaComentario" Type="varchar" MaxLength="200" />
    <Property Name="Entregado" Type="varchar" MaxLength="10" />
    <Property Name="ReferidoPor" Type="varchar" MaxLength="50" />
    <Property Name="CarruselMedico" Type="varchar" MaxLength="20" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Cuenta" Type="varchar" MaxLength="30" />
    <Property Name="CanalTipo" Type="varchar" MaxLength="30" />
    <Property Name="CuentaComentario" Type="varchar(max)" />
    <Property Name="Conciliado" Type="varchar" MaxLength="10" />
    <Property Name="FechaContable" Type="datetime" />
  </EntityType>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ConteoDoctores2">
    <Key>
      <PropertyRef Name="idConteoDoctor" />
    </Key>
    <Property Name="idConteoDoctor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor" Type="varchar" MaxLength="100" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Citas" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DeclaracionSaludESP">
    <Key>
      <PropertyRef Name="idDocumentacionESP" />
    </Key>
    <Property Name="idDocumentacionESP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeclaracionSalud" Type="varbinary(max)" />
    <Property Name="idPacienteESP" Type="int" />
  </EntityType>
  <EntityType Name="Dictamen">
    <Key>
      <PropertyRef Name="idDictamen" />
    </Key>
    <Property Name="idDictamen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dictamen" Type="varbinary(max)" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="idAptitud" Type="int" />
  </EntityType>
  <EntityType Name="DictamenESP">
    <Key>
      <PropertyRef Name="idDictamenESP" />
    </Key>
    <Property Name="idDictamenESP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DictamenArchivo" Type="varbinary(max)" />
    <Property Name="idPacienteESP" Type="int" />
  </EntityType>
  <EntityType Name="DictamenProblema">
    <Key>
      <PropertyRef Name="idEnviados" />
    </Key>
    <Property Name="idEnviados" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstatusEnvio" Type="varchar" MaxLength="20" />
    <Property Name="Problema" Type="varchar(max)" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="Doctores">
    <Key>
      <PropertyRef Name="idDoctor" />
    </Key>
    <Property Name="idDoctor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="idSucursal" Type="int" />
    <Property Name="ALT" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Doctores2">
    <Key>
      <PropertyRef Name="idDoctor2" />
    </Key>
    <Property Name="idDoctor2" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDoctor" Type="varchar" MaxLength="100" />
    <Property Name="Grupo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="DoctorModulo">
    <Key>
      <PropertyRef Name="idDoctorModulo" />
    </Key>
    <Property Name="idDoctorModulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idSucursal" Type="int" />
    <Property Name="idModulo" Type="int" />
  </EntityType>
  <EntityType Name="DocumentosESP">
    <Key>
      <PropertyRef Name="idDocumentacionESP" />
    </Key>
    <Property Name="idDocumentacionESP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documentos" Type="varbinary(max)" />
    <Property Name="idPacienteESP" Type="int" />
  </EntityType>
  <EntityType Name="EKGRandom">
    <Key>
      <PropertyRef Name="idEKG" />
    </Key>
    <Property Name="idEKG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EKG" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="EPI_A_Heredofamiliares">
    <Key>
      <PropertyRef Name="idHeredofamiliares" />
    </Key>
    <Property Name="idHeredofamiliares" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MadreVive" Type="varchar" MaxLength="10" />
    <Property Name="PadreVive" Type="varchar" MaxLength="10" />
    <Property Name="HermanosViven" Type="varchar" MaxLength="10" />
    <Property Name="FamiliaGrave" Type="varchar" MaxLength="10" />
    <Property Name="Diabetes" Type="varchar" MaxLength="10" />
    <Property Name="Hipertension" Type="varchar" MaxLength="10" />
    <Property Name="Obesidad" Type="varchar" MaxLength="10" />
    <Property Name="Cardiopatia" Type="varchar" MaxLength="10" />
    <Property Name="VascularCerebral" Type="varchar" MaxLength="10" />
    <Property Name="Infarto" Type="varchar" MaxLength="10" />
    <Property Name="Tiroides" Type="varchar" MaxLength="10" />
    <Property Name="Neoplasticas" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="MadreVive_ESP" Type="varchar" MaxLength="300" />
    <Property Name="PadreVive_ESP" Type="varchar" MaxLength="300" />
    <Property Name="HermanosViven_ESP" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="EPI_A_NoPatologicos">
    <Key>
      <PropertyRef Name="idNoPatologicos" />
    </Key>
    <Property Name="idNoPatologicos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VacunasCompletas" Type="varchar" MaxLength="10" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="10" />
    <Property Name="Religion" Type="varchar" MaxLength="20" />
    <Property Name="Escolaridad" Type="varchar" MaxLength="20" />
    <Property Name="Hijos" Type="varchar" MaxLength="20" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="PadecimientoActual" Type="varchar" MaxLength="10" />
    <Property Name="ESP_PadecimientoActual" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EPI_A_Patologicos">
    <Key>
      <PropertyRef Name="idPatologicos" />
    </Key>
    <Property Name="idPatologicos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnfermedadCongenita" Type="varchar" MaxLength="10" />
    <Property Name="Alergias" Type="varchar" MaxLength="10" />
    <Property Name="TranstornoMemoria" Type="varchar" MaxLength="10" />
    <Property Name="Pulmonar" Type="varchar" MaxLength="10" />
    <Property Name="Quirurgicos" Type="varchar" MaxLength="10" />
    <Property Name="Transfuncionales" Type="varchar" MaxLength="10" />
    <Property Name="Diabetes" Type="varchar" MaxLength="10" />
    <Property Name="Traumatismo" Type="varchar" MaxLength="10" />
    <Property Name="Convulsivas" Type="varchar" MaxLength="10" />
    <Property Name="Oncologicos" Type="varchar" MaxLength="10" />
    <Property Name="Cardiopatias" Type="varchar" MaxLength="10" />
    <Property Name="Hipertension" Type="varchar" MaxLength="10" />
    <Property Name="Alcoholismo" Type="varchar" MaxLength="10" />
    <Property Name="Fuma" Type="varchar" MaxLength="10" />
    <Property Name="Drogas" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="EnfermedadCongenita_ESP" Type="varchar" MaxLength="300" />
    <Property Name="Alergias_ASP" Type="varchar" MaxLength="300" />
    <Property Name="TrastornoMemoria_ESP" Type="varchar" MaxLength="300" />
    <Property Name="Pulmonar_ESP" Type="varchar" MaxLength="300" />
    <Property Name="Quirurgicos_ESP" Type="varchar" MaxLength="300" />
    <Property Name="Transfuncionales_ESP" Type="varchar" MaxLength="300" />
    <Property Name="Diabetes_ESP" Type="varchar" MaxLength="300" />
    <Property Name="Traumatismo_ESP" Type="varchar" MaxLength="300" />
    <Property Name="Convulsivas_ESP" Type="varchar" MaxLength="300" />
    <Property Name="Oncologicos_ESP" Type="varchar" MaxLength="300" />
    <Property Name="Cardiopatias_ESP" Type="varchar" MaxLength="300" />
    <Property Name="Hipertension_ESP" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="EPI_AparatosSistemas">
    <Key>
      <PropertyRef Name="idAparatosSistemas" />
    </Key>
    <Property Name="idAparatosSistemas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sintoma" Type="varchar" MaxLength="10" />
    <Property Name="AlteracionVista" Type="varchar" MaxLength="10" />
    <Property Name="Lentes" Type="varchar" MaxLength="10" />
    <Property Name="Audicion" Type="varchar" MaxLength="10" />
    <Property Name="Auditivo" Type="varchar" MaxLength="10" />
    <Property Name="Nariz" Type="varchar" MaxLength="10" />
    <Property Name="Gusto" Type="varchar" MaxLength="10" />
    <Property Name="Cardiaca" Type="varchar" MaxLength="10" />
    <Property Name="Respiratoria" Type="varchar" MaxLength="10" />
    <Property Name="Endocrinologica" Type="varchar" MaxLength="10" />
    <Property Name="Urinaria" Type="varchar" MaxLength="10" />
    <Property Name="Venas" Type="varchar" MaxLength="10" />
    <Property Name="Intestinal" Type="varchar" MaxLength="10" />
    <Property Name="CancerSangre" Type="varchar" MaxLength="10" />
    <Property Name="Articulaciones" Type="varchar" MaxLength="10" />
    <Property Name="Suenio" Type="varchar" MaxLength="10" />
    <Property Name="Apnea" Type="varchar" MaxLength="10" />
    <Property Name="Neurologica" Type="varchar" MaxLength="10" />
    <Property Name="CabezaCuello" Type="varchar" MaxLength="10" />
    <Property Name="Abdomen" Type="varchar" MaxLength="10" />
    <Property Name="Extremidades" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_Audiologia">
    <Key>
      <PropertyRef Name="idAudiologia" />
    </Key>
    <Property Name="idAudiologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patologia" Type="varchar" MaxLength="40" />
    <Property Name="Grafica" Type="varchar" MaxLength="10" />
    <Property Name="NotaMedica" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="D125" Type="varchar" MaxLength="10" />
    <Property Name="D250" Type="varchar" MaxLength="10" />
    <Property Name="D500" Type="varchar" MaxLength="10" />
    <Property Name="D1000" Type="varchar" MaxLength="10" />
    <Property Name="D2000" Type="varchar" MaxLength="10" />
    <Property Name="D4000" Type="varchar" MaxLength="10" />
    <Property Name="D8000" Type="varchar" MaxLength="10" />
    <Property Name="I125" Type="varchar" MaxLength="10" />
    <Property Name="I250" Type="varchar" MaxLength="10" />
    <Property Name="I500" Type="varchar" MaxLength="10" />
    <Property Name="I1000" Type="varchar" MaxLength="10" />
    <Property Name="I2000" Type="varchar" MaxLength="10" />
    <Property Name="I4000" Type="varchar" MaxLength="10" />
    <Property Name="I8000" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="EPI_Cardiologia">
    <Key>
      <PropertyRef Name="idCardiologia" />
    </Key>
    <Property Name="idCardiologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ritmo" Type="varchar" MaxLength="10" />
    <Property Name="Frecuencia" Type="varchar" MaxLength="10" />
    <Property Name="Eje" Type="varchar" MaxLength="10" />
    <Property Name="PR" Type="varchar" MaxLength="10" />
    <Property Name="QT" Type="varchar" MaxLength="10" />
    <Property Name="QRS" Type="varchar" MaxLength="10" />
    <Property Name="OndaP" Type="varchar" MaxLength="10" />
    <Property Name="OndaT" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_DictamenAptitud">
    <Key>
      <PropertyRef Name="idDictamenAptitud" />
    </Key>
    <Property Name="idDictamenAptitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotaMedica" Type="varchar" MaxLength="500" />
    <Property Name="Aptitud" Type="varchar" MaxLength="20" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="Motivo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="EPI_ESP">
    <Key>
      <PropertyRef Name="idEpiESP" />
    </Key>
    <Property Name="idEpiESP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPacienteESP" Type="int" />
    <Property Name="NoExpediente" Type="varchar" MaxLength="10" />
    <Property Name="Genero" Type="varchar" MaxLength="10" />
    <Property Name="Sistolica" Type="varchar" MaxLength="10" />
    <Property Name="Diastolica" Type="varchar" MaxLength="10" />
    <Property Name="Cardiaca" Type="varchar" MaxLength="10" />
    <Property Name="Respiratoria" Type="varchar" MaxLength="10" />
    <Property Name="Temperatura" Type="varchar" MaxLength="10" />
    <Property Name="Peso" Type="varchar" MaxLength="10" />
    <Property Name="Estatura" Type="varchar" MaxLength="10" />
    <Property Name="Cintura" Type="varchar" MaxLength="10" />
    <Property Name="Cuello" Type="varchar" MaxLength="10" />
    <Property Name="Grasa" Type="varchar" MaxLength="10" />
    <Property Name="Glucosa" Type="varchar" MaxLength="10" />
    <Property Name="Hemoglobina" Type="varchar" MaxLength="10" />
    <Property Name="Ritmo" Type="varchar" MaxLength="10" />
    <Property Name="Frecuencia" Type="varchar" MaxLength="10" />
    <Property Name="Eje" Type="varchar" MaxLength="10" />
    <Property Name="PR" Type="varchar" MaxLength="10" />
    <Property Name="QT" Type="varchar" MaxLength="10" />
    <Property Name="QRS" Type="varchar" MaxLength="10" />
    <Property Name="OndaP" Type="varchar" MaxLength="10" />
    <Property Name="OndaT" Type="varchar" MaxLength="10" />
    <Property Name="AVCD" Type="varchar" MaxLength="10" />
    <Property Name="AVCI" Type="varchar" MaxLength="10" />
    <Property Name="AVID" Type="varchar" MaxLength="10" />
    <Property Name="AVII" Type="varchar" MaxLength="10" />
    <Property Name="AVLD" Type="varchar" MaxLength="10" />
    <Property Name="AVLI" Type="varchar" MaxLength="10" />
    <Property Name="Lentes" Type="varchar" MaxLength="10" />
    <Property Name="Estereopsis" Type="varchar" MaxLength="10" />
    <Property Name="Carta" Type="varchar" MaxLength="10" />
    <Property Name="CampoVisual" Type="varchar" MaxLength="20" />
    <Property Name="MovOculares" Type="varchar" MaxLength="20" />
    <Property Name="RPD" Type="varchar" MaxLength="20" />
    <Property Name="RPI" Type="varchar" MaxLength="20" />
    <Property Name="Nota" Type="varchar" MaxLength="20" />
    <Property Name="TestVC" Type="varchar" MaxLength="20" />
    <Property Name="MadreVive" Type="varchar" MaxLength="10" />
    <Property Name="PadreVive" Type="varchar" MaxLength="10" />
    <Property Name="HermanosViven" Type="varchar" MaxLength="10" />
    <Property Name="VacCompletas" Type="varchar" MaxLength="10" />
    <Property Name="ECivil" Type="varchar" MaxLength="30" />
    <Property Name="Religion" Type="varchar" MaxLength="30" />
    <Property Name="Escolaridad" Type="varchar" MaxLength="30" />
    <Property Name="Hijos" Type="varchar" MaxLength="10" />
    <Property Name="ECongenita" Type="varchar" MaxLength="10" />
    <Property Name="EspDiag" Type="varchar" MaxLength="20" />
    <Property Name="Alergia" Type="varchar" MaxLength="20" />
    <Property Name="Diabetes" Type="varchar" MaxLength="10" />
    <Property Name="DiagHipArt" Type="varchar" MaxLength="10" />
    <Property Name="Alcohol" Type="varchar" MaxLength="10" />
    <Property Name="Fuma" Type="varchar" MaxLength="10" />
    <Property Name="Drogas" Type="varchar" MaxLength="10" />
    <Property Name="UsaLentes" Type="varchar" MaxLength="10" />
    <Property Name="TLentes" Type="varchar" MaxLength="10" />
    <Property Name="URegla" Type="varchar" MaxLength="10" />
    <Property Name="Embarazos" Type="varchar" MaxLength="10" />
    <Property Name="Abortos" Type="varchar" MaxLength="10" />
    <Property Name="Parto" Type="varchar" MaxLength="10" />
    <Property Name="Cesarea" Type="varchar" MaxLength="10" />
    <Property Name="IVSexual" Type="varchar" MaxLength="10" />
    <Property Name="Patologias" Type="varchar" MaxLength="20" />
    <Property Name="Interpretacion" Type="varchar" MaxLength="20" />
    <Property Name="NotaMedica" Type="varchar" MaxLength="20" />
    <Property Name="D125" Type="varchar" MaxLength="10" />
    <Property Name="D250" Type="varchar" MaxLength="10" />
    <Property Name="D500" Type="varchar" MaxLength="10" />
    <Property Name="D1000" Type="varchar" MaxLength="10" />
    <Property Name="D2000" Type="varchar" MaxLength="10" />
    <Property Name="D4000" Type="varchar" MaxLength="10" />
    <Property Name="D8000" Type="varchar" MaxLength="10" />
    <Property Name="D12000" Type="varchar" MaxLength="10" />
    <Property Name="I125" Type="varchar" MaxLength="10" />
    <Property Name="I250" Type="varchar" MaxLength="10" />
    <Property Name="I500" Type="varchar" MaxLength="10" />
    <Property Name="I1000" Type="varchar" MaxLength="10" />
    <Property Name="I2000" Type="varchar" MaxLength="10" />
    <Property Name="I4000" Type="varchar" MaxLength="10" />
    <Property Name="I8000" Type="varchar" MaxLength="10" />
    <Property Name="I12000" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="EPI_ExploracionFisica">
    <Key>
      <PropertyRef Name="idExploracionFisica" />
    </Key>
    <Property Name="idExploracionFisica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Romberg" Type="varchar" MaxLength="10" />
    <Property Name="PuntaNariz" Type="varchar" MaxLength="10" />
    <Property Name="Estrabismo" Type="varchar" MaxLength="10" />
    <Property Name="Soplo" Type="varchar" MaxLength="10" />
    <Property Name="Amputaciones" Type="varchar" MaxLength="10" />
    <Property Name="Protesis" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_Laboratorio">
    <Key>
      <PropertyRef Name="idLaboratorio" />
    </Key>
    <Property Name="idLaboratorio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Glucosa" Type="varchar" MaxLength="10" />
    <Property Name="HemoglobinaGlucosilada" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_Odontologia">
    <Key>
      <PropertyRef Name="idOdontologia" />
    </Key>
    <Property Name="idOdontologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exploracion" Type="varchar" MaxLength="20" />
    <Property Name="NotaOdontologica" Type="varchar" MaxLength="300" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="Epi_Oftalmologia">
    <Key>
      <PropertyRef Name="idOftalmologia" />
    </Key>
    <Property Name="idOftalmologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IzquierdoAVC" Type="varchar" MaxLength="10" />
    <Property Name="IzquierdoAVM" Type="varchar" MaxLength="10" />
    <Property Name="IzquierdoAVL" Type="varchar" MaxLength="10" />
    <Property Name="DerechoAVC" Type="varchar" MaxLength="10" />
    <Property Name="DerechoAVM" Type="varchar" MaxLength="10" />
    <Property Name="DerechoAVL" Type="varchar" MaxLength="10" />
    <Property Name="AgudezaVisual" Type="varchar" MaxLength="10" />
    <Property Name="Estereopsis" Type="varchar" MaxLength="10" />
    <Property Name="CartaAccidentes" Type="varchar" MaxLength="10" />
    <Property Name="MovimientosOculares" Type="varchar" MaxLength="10" />
    <Property Name="CampoVisual" Type="varchar" MaxLength="10" />
    <Property Name="DerechoRP" Type="varchar" MaxLength="10" />
    <Property Name="IzquierdoRP" Type="varchar" MaxLength="10" />
    <Property Name="Cromatica" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_SignosVitales">
    <Key>
      <PropertyRef Name="idSignosVitales" />
    </Key>
    <Property Name="idSignosVitales" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sistolica" Type="varchar" MaxLength="10" />
    <Property Name="Diastolica" Type="varchar" MaxLength="10" />
    <Property Name="Cardiaca" Type="varchar" MaxLength="10" />
    <Property Name="Respiratoria" Type="varchar" MaxLength="10" />
    <Property Name="Temperatura" Type="varchar" MaxLength="10" />
    <Property Name="Peso" Type="varchar" MaxLength="10" />
    <Property Name="Estatura" Type="varchar" MaxLength="10" />
    <Property Name="IMC" Type="varchar" MaxLength="10" />
    <Property Name="Cintura" Type="varchar" MaxLength="10" />
    <Property Name="Cuello" Type="varchar" MaxLength="10" />
    <Property Name="Grasa" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="GrupoSanguineo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ExpedienteRevaloracion">
    <Key>
      <PropertyRef Name="idExpedienteRevaloracion" />
    </Key>
    <Property Name="idExpedienteRevaloracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpedienteCompleto" Type="varbinary(max)" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="Expedientes">
    <Key>
      <PropertyRef Name="idExpediente" />
    </Key>
    <Property Name="idExpediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Expediente" Type="varbinary(max)" />
    <Property Name="Recpecionista" Type="varchar" MaxLength="100" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="FirmaESP">
    <Key>
      <PropertyRef Name="idFirmaESP" />
    </Key>
    <Property Name="idFirmaESP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firma" Type="varbinary(max)" />
    <Property Name="idPadienteESP" Type="int" />
  </EntityType>
  <EntityType Name="FotoPacienteESP">
    <Key>
      <PropertyRef Name="idFoto" />
    </Key>
    <Property Name="idFoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FotoESP" Type="varbinary(max)" />
    <Property Name="idPacienteESP" Type="int" />
  </EntityType>
  <EntityType Name="HemoglobinaGlucosiladaESP">
    <Key>
      <PropertyRef Name="idDocumentacionESP" />
    </Key>
    <Property Name="idDocumentacionESP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HemoglobinaGlucosilada" Type="varbinary(max)" />
    <Property Name="idPacienteESP" Type="int" />
  </EntityType>
  <EntityType Name="HuellasESP">
    <Key>
      <PropertyRef Name="idHuellasESP" />
    </Key>
    <Property Name="idHuellasESP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Huella2" Type="varbinary(max)" />
    <Property Name="Huella3" Type="varbinary(max)" />
    <Property Name="Huella7" Type="varbinary(max)" />
    <Property Name="Huella8" Type="varbinary(max)" />
    <Property Name="idPacienteESP" Type="int" />
  </EntityType>
  <EntityType Name="HuellasRandom">
    <Key>
      <PropertyRef Name="idHuella" />
    </Key>
    <Property Name="idHuella" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Huella2" Type="varbinary(max)" />
    <Property Name="Huella3" Type="varbinary(max)" />
    <Property Name="Huella7" Type="varbinary(max)" />
    <Property Name="Huella8" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="IncidenciaDictamen">
    <Key>
      <PropertyRef Name="idIncidencia" />
    </Key>
    <Property Name="idIncidencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoExpediente" Type="varchar" MaxLength="50" />
    <Property Name="Capturista" Type="varchar" MaxLength="100" />
    <Property Name="Incidencia" Type="varchar" MaxLength="100" />
    <Property Name="FechaIncidencia" Type="datetime" />
    <Property Name="idCaptura" Type="int" />
  </EntityType>
  <EntityType Name="IncidenciaPaciente">
    <Key>
      <PropertyRef Name="idComentario" />
    </Key>
    <Property Name="idComentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="idCaptura" Type="int" />
  </EntityType>
  <EntityType Name="log_InicioGestor">
    <Key>
      <PropertyRef Name="idLogInicioGestor" />
    </Key>
    <Property Name="idLogInicioGestor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InicioSesion" Type="datetime" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="100" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="log_Movimientos">
    <Key>
      <PropertyRef Name="idlog_Movimientos" />
    </Key>
    <Property Name="idlog_Movimientos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Movimiento" Type="varchar" MaxLength="200" />
    <Property Name="idLogInicioGestor" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Controlador" Type="varchar" MaxLength="50" />
    <Property Name="Accion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Modulos">
    <Key>
      <PropertyRef Name="idModulo" />
    </Key>
    <Property Name="idModulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MovimientosAudio">
    <Key>
      <PropertyRef Name="idMovimientoAudio" />
    </Key>
    <Property Name="idMovimientoAudio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPacienteESP" Type="int" />
    <Property Name="D125" Type="varchar" MaxLength="10" />
    <Property Name="D250" Type="varchar" MaxLength="10" />
    <Property Name="D500" Type="varchar" MaxLength="10" />
    <Property Name="D1000" Type="varchar" MaxLength="10" />
    <Property Name="D2000" Type="varchar" MaxLength="10" />
    <Property Name="D4000" Type="varchar" MaxLength="10" />
    <Property Name="D8000" Type="varchar" MaxLength="10" />
    <Property Name="D12000" Type="varchar" MaxLength="10" />
    <Property Name="I125" Type="varchar" MaxLength="10" />
    <Property Name="I250" Type="varchar" MaxLength="10" />
    <Property Name="I500" Type="varchar" MaxLength="10" />
    <Property Name="I1000" Type="varchar" MaxLength="10" />
    <Property Name="I2000" Type="varchar" MaxLength="10" />
    <Property Name="I4000" Type="varchar" MaxLength="10" />
    <Property Name="I8000" Type="varchar" MaxLength="10" />
    <Property Name="I12000" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Folio" Type="varchar" MaxLength="100" />
    <Property Name="CURP" Type="varchar" MaxLength="20" />
    <Property Name="HASH" Type="varchar" MaxLength="20" />
    <Property Name="Genero" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PacienteESP">
    <Key>
      <PropertyRef Name="idPacienteESP" />
    </Key>
    <Property Name="idPacienteESP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="CURP" Type="varchar" MaxLength="30" />
    <Property Name="NoExpediente" Type="varchar" MaxLength="20" />
    <Property Name="TipoTramite" Type="varchar" MaxLength="30" />
    <Property Name="TipoLicencia" Type="varchar" MaxLength="30" />
    <Property Name="Sucursal" Type="varchar" MaxLength="30" />
    <Property Name="Doctor" Type="varchar" MaxLength="30" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Asistencia" Type="varchar" MaxLength="10" />
    <Property Name="CancelaComentario" Type="varchar(max)" />
    <Property Name="Entregado" Type="varchar" MaxLength="10" />
    <Property Name="ReferidoPor" Type="varchar" MaxLength="50" />
    <Property Name="FechaCita" Type="datetime" />
    <Property Name="Estatura" Type="varchar" MaxLength="20" />
    <Property Name="Metra" Type="varchar" MaxLength="10" />
    <Property Name="EstatusCaptura" Type="varchar" MaxLength="20" />
    <Property Name="Capturista" Type="varchar" MaxLength="50" />
    <Property Name="Genero" Type="varchar" MaxLength="10" />
    <Property Name="Problema" Type="varchar" MaxLength="200" />
    <Property Name="Solicita" Type="varchar" MaxLength="100" />
    <Property Name="FechaSolicitud" Type="datetime" />
    <Property Name="FechaCaptura" Type="datetime" />
    <Property Name="Cuenta" Type="varchar" MaxLength="50" />
    <Property Name="CanalTipo" Type="varchar" MaxLength="50" />
    <Property Name="CuentaComentario" Type="varchar(max)" />
    <Property Name="Conciliado" Type="varchar" MaxLength="20" />
    <Property Name="TipoPago" Type="varchar" MaxLength="100" />
    <Property Name="FechaContable" Type="datetime" />
  </EntityType>
  <EntityType Name="Recepcionista">
    <Key>
      <PropertyRef Name="idRecepcionista" />
    </Key>
    <Property Name="idRecepcionista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idSucursal" Type="int" />
  </EntityType>
  <EntityType Name="ReferenciasSB">
    <Key>
      <PropertyRef Name="idReferencia" />
    </Key>
    <Property Name="idReferencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReferenciaSB" Type="varchar" MaxLength="50" />
    <Property Name="EstatusReferencia" Type="varchar" MaxLength="30" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="Referido">
    <Key>
      <PropertyRef Name="idReferido" />
    </Key>
    <Property Name="idReferido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Saldo" Type="int" />
    <Property Name="PrecioNormal" Type="varchar" MaxLength="20" />
    <Property Name="PrecioAereo" Type="varchar" MaxLength="20" />
    <Property Name="PrecioALT" Type="varchar" MaxLength="20" />
    <Property Name="PrecioALTIS" Type="varchar" MaxLength="20" />
    <Property Name="HistorialPrecios" Type="varchar(max)" />
    <Property Name="PrecioNormalconIVA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RolMenu">
    <Key>
      <PropertyRef Name="idRolMenu" />
    </Key>
    <Property Name="idRolMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMenu" Type="int" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <EntityType Name="Sucursales">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Calle" Type="varchar" MaxLength="200" />
    <Property Name="Colonia" Type="varchar" MaxLength="100" />
    <Property Name="idCiudad" Type="int" />
    <Property Name="SUC" Type="varchar" MaxLength="10" />
    <Property Name="Contador" Type="int" />
    <Property Name="ContadorFecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="idTicket" />
    </Key>
    <Property Name="idTicket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticket" Type="varbinary(max)" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="Tipificaciones">
    <Key>
      <PropertyRef Name="idTipificacion" />
    </Key>
    <Property Name="idTipificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Operador" Type="varchar" MaxLength="100" />
    <Property Name="FechaLlamada" Type="datetime" />
    <Property Name="Tipificacion" Type="varchar" MaxLength="200" />
    <Property Name="idCallCenter" Type="int" />
  </EntityType>
  <EntityType Name="UrgentesCount">
    <Key>
      <PropertyRef Name="idUrgentes" />
    </Key>
    <Property Name="idUrgentes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contador" Type="int" />
    <Property Name="Mes" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <EntityContainer Name="DevModelStoreContainer">
    <EntitySet Name="Aptitud" EntityType="Self.Aptitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Archivos" EntityType="Self.Archivos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Biometricos" EntityType="Self.Biometricos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CallCenter" EntityType="Self.CallCenter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canal" EntityType="Self.Canal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canales" EntityType="Self.Canales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Captura" EntityType="Self.Captura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CapturaIncidencia" EntityType="Self.CapturaIncidencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarruselMedico" EntityType="Self.CarruselMedico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartaNoAccidentesESP" EntityType="Self.CartaNoAccidentesESP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CERTIFICADO" EntityType="Self.CERTIFICADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConteoDoctores2" EntityType="Self.ConteoDoctores2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeclaracionSaludESP" EntityType="Self.DeclaracionSaludESP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dictamen" EntityType="Self.Dictamen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DictamenESP" EntityType="Self.DictamenESP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DictamenProblema" EntityType="Self.DictamenProblema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctores" EntityType="Self.Doctores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctores2" EntityType="Self.Doctores2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorModulo" EntityType="Self.DoctorModulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentosESP" EntityType="Self.DocumentosESP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EKGRandom" EntityType="Self.EKGRandom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_A_Heredofamiliares" EntityType="Self.EPI_A_Heredofamiliares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_A_NoPatologicos" EntityType="Self.EPI_A_NoPatologicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_A_Patologicos" EntityType="Self.EPI_A_Patologicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_AparatosSistemas" EntityType="Self.EPI_AparatosSistemas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_Audiologia" EntityType="Self.EPI_Audiologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_Cardiologia" EntityType="Self.EPI_Cardiologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_DictamenAptitud" EntityType="Self.EPI_DictamenAptitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_ESP" EntityType="Self.EPI_ESP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_ExploracionFisica" EntityType="Self.EPI_ExploracionFisica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_Laboratorio" EntityType="Self.EPI_Laboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_Odontologia" EntityType="Self.EPI_Odontologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Epi_Oftalmologia" EntityType="Self.Epi_Oftalmologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_SignosVitales" EntityType="Self.EPI_SignosVitales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpedienteRevaloracion" EntityType="Self.ExpedienteRevaloracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expedientes" EntityType="Self.Expedientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FirmaESP" EntityType="Self.FirmaESP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FotoPacienteESP" EntityType="Self.FotoPacienteESP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HemoglobinaGlucosiladaESP" EntityType="Self.HemoglobinaGlucosiladaESP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HuellasESP" EntityType="Self.HuellasESP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HuellasRandom" EntityType="Self.HuellasRandom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IncidenciaDictamen" EntityType="Self.IncidenciaDictamen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IncidenciaPaciente" EntityType="Self.IncidenciaPaciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log_InicioGestor" EntityType="Self.log_InicioGestor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log_Movimientos" EntityType="Self.log_Movimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modulos" EntityType="Self.Modulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovimientosAudio" EntityType="Self.MovimientosAudio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PacienteESP" EntityType="Self.PacienteESP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recepcionista" EntityType="Self.Recepcionista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenciasSB" EntityType="Self.ReferenciasSB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Referido" EntityType="Self.Referido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolMenu" EntityType="Self.RolMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursales" EntityType="Self.Sucursales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipificaciones" EntityType="Self.Tipificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrgentesCount" EntityType="Self.UrgentesCount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>