<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2756aa27005f4443a612661e95c9c790" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SCTiCareModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCTiCareModel.Roles" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCTiCareModel.RolMenu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCTiCareModel.Usuarios" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SCTiCareModel.FK_RolMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="SCTiCareModel.FK_RolMenu_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SCTiCareModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SCTiCareModel.Consultorios" Width="1.5" PointX="2.75" PointY="3.5" />
        <AssociationConnector Association="SCTiCareModel.FK_Consultorios_Usuarios" />
        <EntityTypeShape EntityType="SCTiCareModel.Orden" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="SCTiCareModel.OrdenConekta" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="SCTiCareModel.Ciudades" Width="1.5" PointX="7.375" PointY="5.25" />
        <EntityTypeShape EntityType="SCTiCareModel.Doctores" Width="1.5" PointX="11.875" PointY="5.25" />
        <EntityTypeShape EntityType="SCTiCareModel.Sucursales" Width="1.5" PointX="9.625" PointY="5" />
        <AssociationConnector Association="SCTiCareModel.FK_Sucursales_Ciudades" />
        <AssociationConnector Association="SCTiCareModel.FK_Doctores_Sucursales" />
        <EntityTypeShape EntityType="SCTiCareModel.SkeedaPK" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SCTiCareModel.ConektaPK" Width="1.5" PointX="2.5" PointY="8.75" />
        <EntityTypeShape EntityType="SCTiCareModel.Recepcionista" Width="1.5" PointX="11.875" PointY="2.375" />
        <AssociationConnector Association="SCTiCareModel.FK_Recepcionista_Sucursales" />
        <AssociationConnector Association="SCTiCareModel.FK_Recepcionista_Usuarios" />
        <EntityTypeShape EntityType="SCTiCareModel.Dictamen" Width="1.5" PointX="14.875" PointY="3" />
        <EntityTypeShape EntityType="SCTiCareModel.Expediente" Width="1.5" PointX="17.125" PointY="2.625" />
        <AssociationConnector Association="SCTiCareModel.FK_Dictamen_Sucursales" />
        <AssociationConnector Association="SCTiCareModel.FK_Dictamen_Usuarios" />
        <AssociationConnector Association="SCTiCareModel.FK_Expediente_Doctores" />
        <AssociationConnector Association="SCTiCareModel.FK_Expediente_Sucursales" />
        <AssociationConnector Association="SCTiCareModel.FK_Expediente_Usuarios" />
        <EntityTypeShape EntityType="SCTiCareModel.Archivo" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="SCTiCareModel.EPI" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="SCTiCareModel.EstatusFactura" Width="1.5" PointX="11.375" PointY="9.625" />
        <EntityTypeShape EntityType="SCTiCareModel.Facturacion" Width="1.5" PointX="13.625" PointY="9" />
        <AssociationConnector Association="SCTiCareModel.FK_Facturacion_EstatusFactura" />
        <EntityTypeShape EntityType="SCTiCareModel.CERTIFICADO" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="SCTiCareModel.Incidencias" Width="1.5" PointX="11.375" PointY="12.75" />
        <AssociationConnector Association="SCTiCareModel.FK_Incidencias_EPI" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>